=== BATCH 263 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (1857 chars) ===
```json
{
  "places": [
    {
      "id": "IT::bologne",
      "type": "large_city",
      "duration": 1.5
    },
    {
      "id": "IT::calitri",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "IT::camigliatello-silano",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "IT::carrara",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "IT::castelmezzano",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "IT::cesenatico",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "IT::comacchio",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "IT::cosenza",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "IT::ferrare",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "IT::le-castella",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "IT::levanto",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "IT::melfi",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "IT::modene",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "IT::morano-calabro",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "IT::parme",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "IT::pizzo-calabro",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "IT::pontremoli",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "IT::portovenere",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "IT::procida",
      "type": "island",
      "duration": 0.5
    },
    {
      "id": "IT::ravenne",
      "type": "large_city",
      "duration": 1
    }
  ]
}
```
