=== BATCH 47 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (2867 chars) ===
```json
{
  "places": [
    {
      "id": "TH::krabi",
      "name": "krabi",
      "country": "TH",
      "type": "city",
      "duration": 2
    },
    {
      "id": "FR::blois",
      "name": "blois",
      "country": "FR",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "FR::moyenmoutier",
      "name": "moyenmoutier",
      "country": "FR",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "IT::bolzano",
      "name": "bolzano",
      "country": "IT",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "IT::verucchio",
      "name": "verucchio",
      "country": "IT",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "PH::cebu",
      "name": "cebu",
      "country": "PH",
      "type": "metropolis",
      "duration": 2
    },
    {
      "id": "TH::ayutthaya",
      "name": "ayutthaya",
      "country": "TH",
      "type": "city",
      "duration": 1
    },
    {
      "id": "FR::rennes",
      "name": "rennes",
      "country": "FR",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "EG::aswan",
      "name": "aswan",
      "country": "EG",
      "type": "large_city",
      "duration": 1.5
    },
    {
      "id": "FR::etival-clairefontaine",
      "name": "etival clairefontaine",
      "country": "FR",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "FR::sainte-genevieve-des-bois",
      "name": "sainte genevieve des bois",
      "country": "FR",
      "type": "medium_city",
      "duration": 0.3
    },
    {
      "id": "PL::lodz",
      "name": "lodz",
      "country": "PL",
      "type": "metropolis",
      "duration": 1.5
    },
    {
      "id": "CZ::kutna-hora",
      "name": "kutna hora",
      "country": "CZ",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "GB::brighton",
      "name": "brighton",
      "country": "GB",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "IT::asciano",
      "name": "asciano",
      "country": "IT",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "IT::palestrina",
      "name": "palestrina",
      "country": "IT",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "TR::mustafapasa",
      "name": "mustafapasa",
      "country": "TR",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "KE::nairobi",
      "name": "nairobi",
      "country": "KE",
      "type": "capital",
      "duration": 2
    },
    {
      "id": "FR::charleville-mezieres",
      "name": "charleville mezieres",
      "country": "FR",
      "type": "city",
      "duration": 0.5
    },
    {
      "id": "FR::ferney-voltaire",
      "name": "ferney voltaire",
      "country": "FR",
      "type": "small_city",
      "duration": 0.3
    }
  ]
}
```
