=== BATCH 81 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (1812 chars) ===
```json
{
  "places": [
    {
      "id": "FR::hunspach",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "FR::labergement-sainte-marie",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "FR::pezenas",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "GR::tolo",
      "type": "beach",
      "duration": 1
    },
    {
      "id": "MX::palenque",
      "type": "site",
      "duration": 0.5
    },
    {
      "id": "PE::trujillo",
      "type": "large_city",
      "duration": 1.5
    },
    {
      "id": "FR::montclus",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "FR::pau",
      "type": "medium_city",
      "duration": 1
    },
    {
      "id": "FR::saverne",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "HR::umag",
      "type": "medium_city",
      "duration": 1
    },
    {
      "id": "IT::paestum",
      "type": "site",
      "duration": 0.5
    },
    {
      "id": "BR::paraty",
      "type": "small_city",
      "duration": 1
    },
    {
      "id": "FR::chartres",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "FR::cornillon",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "FR::flavigny-sur-ozerain",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "FR::jongieux",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "FR::malbuisson",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "GR::kamari",
      "type": "beach",
      "duration": 1
    },
    {
      "id": "IT::bolsena",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "IT::capua",
      "type": "medium_city",
      "duration": 0.5
    }
  ]
}
```
