=== BATCH 89 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (2879 chars) ===
```json
{
  "places": [
    {
      "id": "GR::delos",
      "name": "Delos",
      "country": "GR",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "ES::setenil-de-las-bodegas",
      "name": "Setenil de las Bodegas",
      "country": "ES",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "FR::espelette",
      "name": "Espelette",
      "country": "FR",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "FR::rosheim",
      "name": "Rosheim",
      "country": "FR",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "IT::dronero",
      "name": "Dronero",
      "country": "IT",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "ES::merida",
      "name": "Mérida",
      "country": "ES",
      "type": "city",
      "duration": 1
    },
    {
      "id": "FR::clecy",
      "name": "Clécy",
      "country": "FR",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "FR::maintenon",
      "name": "Maintenon",
      "country": "FR",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "FR::rencurel",
      "name": "Rencurel",
      "country": "FR",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "IE::newgrange",
      "name": "Newgrange",
      "country": "IE",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "IT::torrechiara",
      "name": "Torrechiara",
      "country": "IT",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "ES::arrecife",
      "name": "Arrecife",
      "country": "ES",
      "type": "city",
      "duration": 0.5
    },
    {
      "id": "FR::bormes-les-mimosas",
      "name": "Bormes-les-Mimosas",
      "country": "FR",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "FR::fleurance",
      "name": "Fleurance",
      "country": "FR",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "FR::fresnay-sur-sarthe",
      "name": "Fresnay-sur-Sarthe",
      "country": "FR",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "MA::casablanca",
      "name": "Casablanca",
      "country": "MA",
      "type": "metropolis",
      "duration": 2
    },
    {
      "id": "AT::oetztal",
      "name": "Ötztal",
      "country": "AT",
      "type": "nature",
      "duration": 1
    },
    {
      "id": "FR::bagneres-de-bigorre",
      "name": "Bagnères-de-Bigorre",
      "country": "FR",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "FR::chaumont-sur-loire",
      "name": "Chaumont-sur-Loire",
      "country": "FR",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "FR::meaudre",
      "name": "Meaudre",
      "country": "FR",
      "type": "village",
      "duration": 0.3
    }
  ]
}
```
