=== BATCH 228 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (2934 chars) ===
```json
{
  "places": [
    {
      "id": "US::mount-rushmore",
      "name": "Mount Rushmore",
      "country": "US",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "US::keystone",
      "name": "Keystone",
      "country": "US",
      "type": "small_city",
      "duration": 0.2
    },
    {
      "id": "US::black-hills-national-forest",
      "name": "Black Hills National Forest",
      "country": "US",
      "type": "nature",
      "duration": 1
    },
    {
      "id": "US::roughlock-falls",
      "name": "Roughlock Falls",
      "country": "US",
      "type": "site",
      "duration": 0.2
    },
    {
      "id": "US::deadwood",
      "name": "Deadwood",
      "country": "US",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "US::wonderland-cave",
      "name": "Wonderland Cave",
      "country": "US",
      "type": "site",
      "duration": 0.2
    },
    {
      "id": "US::canyon-lake-park",
      "name": "Canyon Lake Park",
      "country": "US",
      "type": "nature",
      "duration": 0.3
    },
    {
      "id": "US::oklahoma",
      "name": "Oklahoma",
      "country": "US",
      "type": "capital",
      "duration": 1.5
    },
    {
      "id": "US::grand-canyon-south-rim",
      "name": "Grand Canyon South Rim",
      "country": "US",
      "type": "nature",
      "duration": 1
    },
    {
      "id": "US::cincinnati",
      "name": "Cincinnati",
      "country": "US",
      "type": "large_city",
      "duration": 1.5
    },
    {
      "id": "US::guthrie",
      "name": "Guthrie",
      "country": "US",
      "type": "medium_city",
      "duration": 0.3
    },
    {
      "id": "US::las-vegas-strip",
      "name": "Las Vegas Strip",
      "country": "US",
      "type": "suburb",
      "duration": 2
    },
    {
      "id": "US::atlanta-emory",
      "name": "Atlanta Emory",
      "country": "US",
      "type": "suburb",
      "duration": 0.5
    },
    {
      "id": "US::lake-mead",
      "name": "Lake Mead",
      "country": "US",
      "type": "nature",
      "duration": 0.5
    },
    {
      "id": "US::yuma-colorado",
      "name": "Yuma Colorado",
      "country": "US",
      "type": "small_city",
      "duration": 0.2
    },
    {
      "id": "US::carthage",
      "name": "Carthage",
      "country": "US",
      "type": "small_city",
      "duration": 0.2
    },
    {
      "id": "US::slab",
      "name": "Slab",
      "country": "US",
      "type": "village",
      "duration": 0.1
    },
    {
      "id": "US::salton",
      "name": "Salton",
      "country": "US",
      "type": "nature",
      "duration": 0.3
    },
    {
      "id": "US::stampede-trail",
      "name": "Stampede Trail",
      "country": "US",
      "type": "nature",
      "duration": 1
    },
    {
      "id": "US::magic-bus-142",
      "name": "Magic Bus 142",
      "country": "US",
      "type": "site",
      "duration": 0.3
    }
  ]
}
```
