=== BATCH 202 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (2846 chars) ===
```json
{
  "places": [
    {
      "id": "IN::balasore",
      "name": "Balasore",
      "country": "IN",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "IN::chandipur",
      "name": "Chandipur",
      "country": "IN",
      "type": "beach",
      "duration": 0.5
    },
    {
      "id": "IN::baripada",
      "name": "Baripada",
      "country": "IN",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "IN::barbil",
      "name": "Barbil",
      "country": "IN",
      "type": "medium_city",
      "duration": 0.3
    },
    {
      "id": "IN::rourkela",
      "name": "Rourkela",
      "country": "IN",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "IN::sambalpur",
      "name": "Sambalpur",
      "country": "IN",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "IN::balangir",
      "name": "Balangir",
      "country": "IN",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "IN::jeypore",
      "name": "Jeypore",
      "country": "IN",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "IN::rayagada",
      "name": "Rayagada",
      "country": "IN",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "IN::daringbadi",
      "name": "Daringbadi",
      "country": "IN",
      "type": "village",
      "duration": 0.5
    },
    {
      "id": "IN::berhampur",
      "name": "Berhampur",
      "country": "IN",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "IN::gopalpur",
      "name": "Gopalpur",
      "country": "IN",
      "type": "beach",
      "duration": 0.5
    },
    {
      "id": "IT::garessio",
      "name": "Garessio",
      "country": "IT",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "IT::chianale",
      "name": "Chianale",
      "country": "IT",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "IT::ostana",
      "name": "Ostana",
      "country": "IT",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "IT::monforte-d-alba",
      "name": "Monforte d'Alba",
      "country": "IT",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "IT::guarene",
      "name": "Guarene",
      "country": "IT",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "IT::neive",
      "name": "Neive",
      "country": "IT",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "IT::castagnole-delle-lanze",
      "name": "Castagnole delle Lanze",
      "country": "IT",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "IT::mombaldone",
      "name": "Mombaldone",
      "country": "IT",
      "type": "village",
      "duration": 0.2
    }
  ]
}
```
