=== BATCH 111 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (3293 chars) ===
```json
{
  "places": [
    {
      "id": "GB::conwy",
      "name": "Conwy",
      "country": "GB",
      "type": "small_city",
      "duration": 0.5,
      "rating": 4
    },
    {
      "id": "GB::holt",
      "name": "Holt",
      "country": "GB",
      "type": "village",
      "duration": 0.2,
      "rating": 3
    },
    {
      "id": "GB::whitstable",
      "name": "Whitstable",
      "country": "GB",
      "type": "small_city",
      "duration": 0.3,
      "rating": 3
    },
    {
      "id": "IT::cusano-mutri",
      "name": "Cusano Mutri",
      "country": "IT",
      "type": "village",
      "duration": 0.3,
      "rating": 3
    },
    {
      "id": "IT::fumone",
      "name": "Fumone",
      "country": "IT",
      "type": "village",
      "duration": 0.3,
      "rating": 3
    },
    {
      "id": "EC::ambato",
      "name": "Ambato",
      "country": "EC",
      "type": "large_city",
      "duration": 1,
      "rating": 3
    },
    {
      "id": "ES::cazorla",
      "name": "Cazorla",
      "country": "ES",
      "type": "small_city",
      "duration": 0.5,
      "rating": 4
    },
    {
      "id": "ES::san-millan",
      "name": "San Millán",
      "country": "ES",
      "type": "village",
      "duration": 0.3,
      "rating": 4
    },
    {
      "id": "FR::calais",
      "name": "Calais",
      "country": "FR",
      "type": "city",
      "duration": 0.5,
      "rating": 2
    },
    {
      "id": "FR::dauphin",
      "name": "Dauphin",
      "country": "FR",
      "type": "village",
      "duration": 0.2,
      "rating": 3
    },
    {
      "id": "FR::port-en-bessin-huppain",
      "name": "Port-en-Bessin-Huppain",
      "country": "FR",
      "type": "village",
      "duration": 0.3,
      "rating": 3
    },
    {
      "id": "FR::saint-haon-le-chatel",
      "name": "Saint-Haon-le-Châtel",
      "country": "FR",
      "type": "village",
      "duration": 0.2,
      "rating": 3
    },
    {
      "id": "FR::saint-mihiel",
      "name": "Saint-Mihiel",
      "country": "FR",
      "type": "small_city",
      "duration": 0.3,
      "rating": 3
    },
    {
      "id": "FR::villefranche-de-conflent",
      "name": "Villefranche-de-Conflent",
      "country": "FR",
      "type": "village",
      "duration": 0.3,
      "rating": 4
    },
    {
      "id": "GB::lavenham",
      "name": "Lavenham",
      "country": "GB",
      "type": "village",
      "duration": 0.3,
      "rating": 4
    },
    {
      "id": "FR::celles-sur-belle",
      "name": "Celles-sur-Belle",
      "country": "FR",
      "type": "village",
      "duration": 0.2,
      "rating": 3
    },
    {
      "id": "FR::pont-en-royans",
      "name": "Pont-en-Royans",
      "country": "FR",
      "type": "village",
      "duration": 0.3,
      "rating": 4
    },
    {
      "id": "IT::santo-stefano-di-sessanio",
      "name": "Santo Stefano di Sessanio",
      "country": "IT",
      "type": "village",
      "duration": 0.3,
      "rating": 4
    },
    {
      "id": "KR::sokcho",
      "name": "Sokcho",
      "country": "KR",
      "type": "city",
      "duration": 1,
      "rating": 4
    },
    {
      "id": "PL::lancut",
      "name": "Łańcut",
      "country": "PL",
      "type": "small_city",
      "duration": 0.5,
      "rating": 4
    }
  ]
}
```
