=== BATCH 30 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (2806 chars) ===
```json
{
  "places": [
    {
      "id": "IT::ravello",
      "name": "ravello",
      "country": "IT",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "PL::gdansk",
      "name": "gdansk",
      "country": "PL",
      "type": "large_city",
      "duration": 1.5
    },
    {
      "id": "BE::brugge",
      "name": "brugge",
      "country": "BE",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "GB::oxford-street",
      "name": "oxford street",
      "country": "GB",
      "type": "suburb",
      "duration": 0.2
    },
    {
      "id": "FR::rougemont-le-chateau",
      "name": "rougemont le chateau",
      "country": "FR",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "IT::varenna",
      "name": "varenna",
      "country": "IT",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "NI::granada",
      "name": "granada",
      "country": "NI",
      "type": "city",
      "duration": 1
    },
    {
      "id": "FR::brest",
      "name": "brest",
      "country": "FR",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "AT::salzburg",
      "name": "salzburg",
      "country": "AT",
      "type": "large_city",
      "duration": 1.5
    },
    {
      "id": "DK::copenhagen",
      "name": "copenhagen",
      "country": "DK",
      "type": "capital",
      "duration": 3
    },
    {
      "id": "IT::camogli",
      "name": "camogli",
      "country": "IT",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "DE::frankfurt-am-main",
      "name": "frankfurt am main",
      "country": "DE",
      "type": "metropolis",
      "duration": 1.5
    },
    {
      "id": "DK::hilleroed",
      "name": "hilleroed",
      "country": "DK",
      "type": "medium_city",
      "duration": 0.3
    },
    {
      "id": "FR::colmar",
      "name": "colmar",
      "country": "FR",
      "type": "city",
      "duration": 1
    },
    {
      "id": "VN::ho-chi-minh",
      "name": "ho chi minh",
      "country": "VN",
      "type": "metropolis",
      "duration": 3
    },
    {
      "id": "GB::bath",
      "name": "bath",
      "country": "GB",
      "type": "city",
      "duration": 1
    },
    {
      "id": "IN::bengaluru",
      "name": "bengaluru",
      "country": "IN",
      "type": "metropolis",
      "duration": 2
    },
    {
      "id": "LA::vientiane",
      "name": "vientiane",
      "country": "LA",
      "type": "capital",
      "duration": 2
    },
    {
      "id": "MX::merida",
      "name": "merida",
      "country": "MX",
      "type": "metropolis",
      "duration": 2
    },
    {
      "id": "PL::poznan",
      "name": "poznan",
      "country": "PL",
      "type": "metropolis",
      "duration": 1.5
    }
  ]
}
```
