=== BATCH 211 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (2901 chars) ===
```json
{
  "places": [
    {
      "id": "IT::bardi",
      "name": "bardi",
      "country": "IT",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "IT::laghi-park",
      "name": "laghi park",
      "country": "IT",
      "type": "nature",
      "duration": 0.5
    },
    {
      "id": "IT::pietra-di-bismantova",
      "name": "pietra di bismantova",
      "country": "IT",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "IT::lazise",
      "name": "lazise",
      "country": "IT",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "IT::follina",
      "name": "follina",
      "country": "IT",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "IT::grotte-di-caglieron",
      "name": "grotte di caglieron",
      "country": "IT",
      "type": "site",
      "duration": 0.2
    },
    {
      "id": "IT::villa-rotonda",
      "name": "villa rotonda",
      "country": "IT",
      "type": "site",
      "duration": 0.2
    },
    {
      "id": "IT::lago-di-fimon",
      "name": "lago di fimon",
      "country": "IT",
      "type": "nature",
      "duration": 0.3
    },
    {
      "id": "IT::piazzola-sul-brenta",
      "name": "piazzola sul brenta",
      "country": "IT",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "IT::noale",
      "name": "noale",
      "country": "IT",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "IT::mira",
      "name": "mira",
      "country": "IT",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "IT::stra",
      "name": "stra",
      "country": "IT",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "IT::montegrotto-terme",
      "name": "montegrotto terme",
      "country": "IT",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "IT::delta-del-po",
      "name": "delta del po",
      "country": "IT",
      "type": "nature",
      "duration": 1
    },
    {
      "id": "IT::alassio",
      "name": "alassio",
      "country": "IT",
      "type": "beach",
      "duration": 0.5
    },
    {
      "id": "IT::ascoli-satriano",
      "name": "ascoli satriano",
      "country": "IT",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "IT::bergamo",
      "name": "bergamo",
      "country": "IT",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "IT::cison-di-valmarino",
      "name": "cison di valmarino",
      "country": "IT",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "IT::fornesighe",
      "name": "fornesighe",
      "country": "IT",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "IT::monterosso",
      "name": "monterosso",
      "country": "IT",
      "type": "village",
      "duration": 0.5
    }
  ]
}
```
