=== BATCH 188 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (3207 chars) ===
```json
{
  "places": [
    {
      "id": "BG::rila-lakes",
      "name": "Rila Lakes",
      "country": "BG",
      "type": "nature",
      "duration": 1,
      "rating": 4.7
    },
    {
      "id": "BG::seven-rila-lakes",
      "name": "Seven Rila Lakes",
      "country": "BG",
      "type": "nature",
      "duration": 1,
      "rating": 4.8
    },
    {
      "id": "BG::melnik",
      "name": "Melnik",
      "country": "BG",
      "type": "small_city",
      "duration": 0.3,
      "rating": 4.3
    },
    {
      "id": "BG::devils-bridge",
      "name": "Devil's Bridge",
      "country": "BG",
      "type": "site",
      "duration": 0.2,
      "rating": 4.2
    },
    {
      "id": "BG::perperikon",
      "name": "Perperikon",
      "country": "BG",
      "type": "site",
      "duration": 0.3,
      "rating": 4.5
    },
    {
      "id": "BG::shipka-pass",
      "name": "Shipka Pass",
      "country": "BG",
      "type": "site",
      "duration": 0.2,
      "rating": 4.4
    },
    {
      "id": "BG::etar",
      "name": "Etar",
      "country": "BG",
      "type": "village",
      "duration": 0.3,
      "rating": 4.4
    },
    {
      "id": "BG::saeva-dupka",
      "name": "Saeva Dupka",
      "country": "BG",
      "type": "site",
      "duration": 0.2,
      "rating": 4.3
    },
    {
      "id": "BG::prohodna-cave",
      "name": "Prohodna Cave",
      "country": "BG",
      "type": "site",
      "duration": 0.2,
      "rating": 4.4
    },
    {
      "id": "BG::belogradchik",
      "name": "Belogradchik",
      "country": "BG",
      "type": "small_city",
      "duration": 0.5,
      "rating": 4.6
    },
    {
      "id": "BG::ivanovo",
      "name": "Ivanovo",
      "country": "BG",
      "type": "site",
      "duration": 0.2,
      "rating": 4.3
    },
    {
      "id": "BG::madara",
      "name": "Madara",
      "country": "BG",
      "type": "site",
      "duration": 0.2,
      "rating": 4.4
    },
    {
      "id": "BG::varna",
      "name": "Varna",
      "country": "BG",
      "type": "large_city",
      "duration": 1.5,
      "rating": 4.3
    },
    {
      "id": "BG::kaliakra",
      "name": "Kaliakra",
      "country": "BG",
      "type": "site",
      "duration": 0.3,
      "rating": 4.5
    },
    {
      "id": "BG::balchik",
      "name": "Balchik",
      "country": "BG",
      "type": "small_city",
      "duration": 0.5,
      "rating": 4.4
    },
    {
      "id": "BW::chobe",
      "name": "Chobe",
      "country": "BW",
      "type": "nature",
      "duration": 2,
      "rating": 4.8
    },
    {
      "id": "BW::savuti",
      "name": "Savuti",
      "country": "BW",
      "type": "nature",
      "duration": 2,
      "rating": 4.7
    },
    {
      "id": "BW::tsodilo-hills",
      "name": "Tsodilo Hills",
      "country": "BW",
      "type": "site",
      "duration": 0.5,
      "rating": 4.5
    },
    {
      "id": "BW::okavango-delta",
      "name": "Okavango Delta",
      "country": "BW",
      "type": "nature",
      "duration": 3,
      "rating": 4.9
    },
    {
      "id": "BW::moremi",
      "name": "Moremi",
      "country": "BW",
      "type": "nature",
      "duration": 2,
      "rating": 4.8
    }
  ]
}
```
