=== BATCH 91 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (3291 chars) ===
```json
{
  "places": [
    {
      "id": "IT::subiaco",
      "name": "Subiaco",
      "country": "IT",
      "type": "small_city",
      "duration": 0.5,
      "rating": 3.5
    },
    {
      "id": "NZ::rotorua",
      "name": "Rotorua",
      "country": "NZ",
      "type": "city",
      "duration": 1.5,
      "rating": 4.5
    },
    {
      "id": "ES::nijar",
      "name": "Nijar",
      "country": "ES",
      "type": "small_city",
      "duration": 0.3,
      "rating": 3
    },
    {
      "id": "FR::aulus-les-bains",
      "name": "Aulus-les-Bains",
      "country": "FR",
      "type": "village",
      "duration": 0.3,
      "rating": 3
    },
    {
      "id": "FR::brenthonne",
      "name": "Brenthonne",
      "country": "FR",
      "type": "village",
      "duration": 0.2,
      "rating": 2.5
    },
    {
      "id": "FR::cabourg",
      "name": "Cabourg",
      "country": "FR",
      "type": "beach",
      "duration": 0.5,
      "rating": 4
    },
    {
      "id": "FR::coucy-le-chateau-auffrique",
      "name": "Coucy-le-Château-Auffrique",
      "country": "FR",
      "type": "village",
      "duration": 0.3,
      "rating": 3.5
    },
    {
      "id": "FR::pont-a-mousson",
      "name": "Pont-à-Mousson",
      "country": "FR",
      "type": "medium_city",
      "duration": 0.5,
      "rating": 3
    },
    {
      "id": "IT::caserta-vecchia",
      "name": "Caserta Vecchia",
      "country": "IT",
      "type": "village",
      "duration": 0.3,
      "rating": 4
    },
    {
      "id": "DK::thy",
      "name": "Thy",
      "country": "DK",
      "type": "nature",
      "duration": 1,
      "rating": 4
    },
    {
      "id": "FR::ambleteuse",
      "name": "Ambleteuse",
      "country": "FR",
      "type": "village",
      "duration": 0.3,
      "rating": 3.5
    },
    {
      "id": "FR::le-chambon-sur-lignon",
      "name": "Le Chambon-sur-Lignon",
      "country": "FR",
      "type": "small_city",
      "duration": 0.3,
      "rating": 3
    },
    {
      "id": "FR::montbrison",
      "name": "Montbrison",
      "country": "FR",
      "type": "medium_city",
      "duration": 0.5,
      "rating": 3
    },
    {
      "id": "FR::sospel",
      "name": "Sospel",
      "country": "FR",
      "type": "small_city",
      "duration": 0.5,
      "rating": 4
    },
    {
      "id": "FR::vacherie-du-boreon",
      "name": "Vacherie du Boréon",
      "country": "FR",
      "type": "site",
      "duration": 0.2,
      "rating": 3
    },
    {
      "id": "IE::clifden",
      "name": "Clifden",
      "country": "IE",
      "type": "small_city",
      "duration": 0.5,
      "rating": 4
    },
    {
      "id": "TR::fethiye",
      "name": "Fethiye",
      "country": "TR",
      "type": "city",
      "duration": 1,
      "rating": 4.5
    },
    {
      "id": "US::kansas",
      "name": "Kansas",
      "country": "US",
      "type": "large_city",
      "duration": 1,
      "rating": 2.5
    },
    {
      "id": "ES::vitoria-gasteiz",
      "name": "Vitoria-Gasteiz",
      "country": "ES",
      "type": "large_city",
      "duration": 1,
      "rating": 3.5
    },
    {
      "id": "FR::ambert",
      "name": "Ambert",
      "country": "FR",
      "type": "small_city",
      "duration": 0.3,
      "rating": 3
    }
  ]
}
```
