=== BATCH 219 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (3226 chars) ===
```json
{
  "places": [
    {
      "id": "LV::cesis",
      "name": "Cēsis",
      "country": "LV",
      "type": "small_city",
      "duration": 0.5,
      "rating": 3.5
    },
    {
      "id": "LV::bauska",
      "name": "Bauska",
      "country": "LV",
      "type": "small_city",
      "duration": 0.3,
      "rating": 3.0
    },
    {
      "id": "LV::daugavpils",
      "name": "Daugavpils",
      "country": "LV",
      "type": "large_city",
      "duration": 1,
      "rating": 3.0
    },
    {
      "id": "MD::milestii-mici",
      "name": "Milestii Mici",
      "country": "MD",
      "type": "site",
      "duration": 0.3,
      "rating": 4.0
    },
    {
      "id": "MD::chisinau",
      "name": "Chișinău",
      "country": "MD",
      "type": "capital",
      "duration": 1.5,
      "rating": 3.0
    },
    {
      "id": "MD::cricova",
      "name": "Cricova",
      "country": "MD",
      "type": "site",
      "duration": 0.3,
      "rating": 4.0
    },
    {
      "id": "MD::orheiul-vechi",
      "name": "Orheiul Vechi",
      "country": "MD",
      "type": "site",
      "duration": 0.5,
      "rating": 4.5
    },
    {
      "id": "MD::tiraspol",
      "name": "Tiraspol",
      "country": "MD",
      "type": "large_city",
      "duration": 0.5,
      "rating": 3.5
    },
    {
      "id": "MD::rudi",
      "name": "Rudi",
      "country": "MD",
      "type": "village",
      "duration": 0.2,
      "rating": 2.5
    },
    {
      "id": "ME::budva",
      "name": "Budva",
      "country": "ME",
      "type": "beach",
      "duration": 1,
      "rating": 4.0
    },
    {
      "id": "ME::sveti-stefan",
      "name": "Sveti Stefan",
      "country": "ME",
      "type": "beach",
      "duration": 0.3,
      "rating": 4.5
    },
    {
      "id": "ME::kotor",
      "name": "Kotor",
      "country": "ME",
      "type": "city",
      "duration": 1,
      "rating": 5.0
    },
    {
      "id": "ME::perast",
      "name": "Perast",
      "country": "ME",
      "type": "village",
      "duration": 0.3,
      "rating": 4.5
    },
    {
      "id": "ME::porto-montenegro",
      "name": "Porto Montenegro",
      "country": "ME",
      "type": "site",
      "duration": 0.2,
      "rating": 3.5
    },
    {
      "id": "ME::lovcen",
      "name": "Lovćen",
      "country": "ME",
      "type": "nature",
      "duration": 0.5,
      "rating": 4.5
    },
    {
      "id": "ME::cetinje",
      "name": "Cetinje",
      "country": "ME",
      "type": "small_city",
      "duration": 0.5,
      "rating": 3.5
    },
    {
      "id": "ME::skadar-lake",
      "name": "Skadar Lake",
      "country": "ME",
      "type": "nature",
      "duration": 0.5,
      "rating": 4.5
    },
    {
      "id": "ME::biogradska-gora",
      "name": "Biogradska Gora",
      "country": "ME",
      "type": "nature",
      "duration": 0.5,
      "rating": 4.0
    },
    {
      "id": "ME::meandri-cehotine",
      "name": "Meandri Cehotine",
      "country": "ME",
      "type": "nature",
      "duration": 0.3,
      "rating": 4.0
    },
    {
      "id": "ME::tara-canyon",
      "name": "Tara Canyon",
      "country": "ME",
      "type": "nature",
      "duration": 0.5,
      "rating": 5.0
    }
  ]
}
```
