=== BATCH 141 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (3161 chars) ===
```json
{
  "places": [
    {
      "id": "US::lafayette",
      "name": "lafayette",
      "country": "US",
      "type": "medium_city",
      "duration": 0.5,
      "rating": 2
    },
    {
      "id": "US::lahaina",
      "name": "lahaina",
      "country": "US",
      "type": "beach",
      "duration": 1,
      "rating": 4
    },
    {
      "id": "AU::byron-bay",
      "name": "byron bay",
      "country": "AU",
      "type": "beach",
      "duration": 1.5,
      "rating": 4
    },
    {
      "id": "CA::regina",
      "name": "regina",
      "country": "CA",
      "type": "large_city",
      "duration": 1,
      "rating": 2
    },
    {
      "id": "CR::monteverde",
      "name": "monteverde",
      "country": "CR",
      "type": "nature",
      "duration": 2,
      "rating": 5
    },
    {
      "id": "FR::nonza-tour",
      "name": "nonza tour",
      "country": "FR",
      "type": "village",
      "duration": 0.2,
      "rating": 3
    },
    {
      "id": "GP::grand-bourg",
      "name": "grand bourg",
      "country": "GP",
      "type": "small_city",
      "duration": 0.5,
      "rating": 3
    },
    {
      "id": "IE::bushmills",
      "name": "bushmills",
      "country": "IE",
      "type": "village",
      "duration": 0.3,
      "rating": 3
    },
    {
      "id": "IE::doolin",
      "name": "doolin",
      "country": "IE",
      "type": "village",
      "duration": 0.5,
      "rating": 4
    },
    {
      "id": "IS::myvatn",
      "name": "myvatn",
      "country": "IS",
      "type": "nature",
      "duration": 1.5,
      "rating": 5
    },
    {
      "id": "US::duluth",
      "name": "duluth",
      "country": "US",
      "type": "city",
      "duration": 1,
      "rating": 3
    },
    {
      "id": "BR::fortim",
      "name": "fortim",
      "country": "BR",
      "type": "beach",
      "duration": 1,
      "rating": 3
    },
    {
      "id": "FR::decize",
      "name": "decize",
      "country": "FR",
      "type": "small_city",
      "duration": 0.3,
      "rating": 2
    },
    {
      "id": "GR::leros",
      "name": "leros",
      "country": "GR",
      "type": "island",
      "duration": 2,
      "rating": 4
    },
    {
      "id": "KH::koh-rong",
      "name": "koh rong",
      "country": "KH",
      "type": "island",
      "duration": 2,
      "rating": 4
    },
    {
      "id": "US::san-bernardino",
      "name": "san bernardino",
      "country": "US",
      "type": "large_city",
      "duration": 0.5,
      "rating": 2
    },
    {
      "id": "FR::haroue",
      "name": "haroue",
      "country": "FR",
      "type": "village",
      "duration": 0.2,
      "rating": 3
    },
    {
      "id": "FR::saint-florent",
      "name": "saint florent",
      "country": "FR",
      "type": "beach",
      "duration": 1,
      "rating": 4
    },
    {
      "id": "IT::sessa-aurunca",
      "name": "sessa aurunca",
      "country": "IT",
      "type": "small_city",
      "duration": 0.3,
      "rating": 2
    },
    {
      "id": "ES::punta-umbria",
      "name": "punta umbria",
      "country": "ES",
      "type": "beach",
      "duration": 1,
      "rating": 3
    }
  ]
}
```
