=== BATCH 55 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (2887 chars) ===
```json
{
  "places": [
    {
      "id": "ID::sidemen",
      "name": "sidemen",
      "country": "ID",
      "type": "village",
      "duration": 0.5
    },
    {
      "id": "IT::castelnuovo-garfagnana",
      "name": "castelnuovo garfagnana",
      "country": "IT",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "FR::bergues",
      "name": "bergues",
      "country": "FR",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "FR::liverdun",
      "name": "liverdun",
      "country": "FR",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "IT::brisighella",
      "name": "brisighella",
      "country": "IT",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "IT::pescia",
      "name": "pescia",
      "country": "IT",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "FR::bayonne",
      "name": "bayonne",
      "country": "FR",
      "type": "medium_city",
      "duration": 1
    },
    {
      "id": "FR::muret",
      "name": "muret",
      "country": "FR",
      "type": "medium_city",
      "duration": 0.3
    },
    {
      "id": "IT::vittorio-veneto",
      "name": "vittorio veneto",
      "country": "IT",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "GB::liverpool",
      "name": "liverpool",
      "country": "GB",
      "type": "metropolis",
      "duration": 2
    },
    {
      "id": "IT::santa-margherita-ligure",
      "name": "santa margherita ligure",
      "country": "IT",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "ES::salamanca",
      "name": "salamanca",
      "country": "ES",
      "type": "large_city",
      "duration": 1.5
    },
    {
      "id": "MU::grand-baie",
      "name": "grand baie",
      "country": "MU",
      "type": "beach",
      "duration": 1
    },
    {
      "id": "FR::besancon",
      "name": "besancon",
      "country": "FR",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "FR::mougins",
      "name": "mougins",
      "country": "FR",
      "type": "medium_city",
      "duration": 0.3
    },
    {
      "id": "FR::saint-suliac",
      "name": "saint suliac",
      "country": "FR",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "HR::groznjan",
      "name": "groznjan",
      "country": "HR",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "FR::chambord",
      "name": "chambord",
      "country": "FR",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "AE::abu-dhabi",
      "name": "abu dhabi",
      "country": "AE",
      "type": "capital",
      "duration": 2
    },
    {
      "id": "CH::lauterbrunnen",
      "name": "lauterbrunnen",
      "country": "CH",
      "type": "village",
      "duration": 0.5
    }
  ]
}
```
