=== BATCH 45 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (2824 chars) ===
```json
{
  "places": [
    {
      "id": "NI::ometepe",
      "name": "ometepe",
      "country": "NI",
      "type": "island",
      "duration": 2
    },
    {
      "id": "US::las-vegas",
      "name": "las vegas",
      "country": "US",
      "type": "metropolis",
      "duration": 2
    },
    {
      "id": "EC::guayaquil",
      "name": "guayaquil",
      "country": "EC",
      "type": "metropolis",
      "duration": 1.5
    },
    {
      "id": "FR::sedan",
      "name": "sedan",
      "country": "FR",
      "type": "large_city",
      "duration": 0.5
    },
    {
      "id": "NA::sesriem",
      "name": "sesriem",
      "country": "NA",
      "type": "nature",
      "duration": 1
    },
    {
      "id": "TZ::dar-es-salaam",
      "name": "dar es salaam",
      "country": "TZ",
      "type": "metropolis",
      "duration": 1.5
    },
    {
      "id": "FR::meursault",
      "name": "meursault",
      "country": "FR",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "FR::verzenay",
      "name": "verzenay",
      "country": "FR",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "FR::aix-en-provence",
      "name": "aix en provence",
      "country": "FR",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "FR::grenoble",
      "name": "grenoble",
      "country": "FR",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "ES::las-palmas",
      "name": "las palmas",
      "country": "ES",
      "type": "metropolis",
      "duration": 1.5
    },
    {
      "id": "HR::supetar",
      "name": "supetar",
      "country": "HR",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "IT::udine",
      "name": "udine",
      "country": "IT",
      "type": "large_city",
      "duration": 0.5
    },
    {
      "id": "FR::caen",
      "name": "caen",
      "country": "FR",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "CH::zermatt",
      "name": "zermatt",
      "country": "CH",
      "type": "small_city",
      "duration": 1.5
    },
    {
      "id": "FR::wissembourg",
      "name": "wissembourg",
      "country": "FR",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "US::los-angeles",
      "name": "los angeles",
      "country": "US",
      "type": "metropolis",
      "duration": 3
    },
    {
      "id": "FR::la-roche-sur-yon",
      "name": "la roche sur yon",
      "country": "FR",
      "type": "city",
      "duration": 0.5
    },
    {
      "id": "IT::brescia",
      "name": "brescia",
      "country": "IT",
      "type": "large_city",
      "duration": 0.5
    },
    {
      "id": "SN::dakar",
      "name": "dakar",
      "country": "SN",
      "type": "capital",
      "duration": 2
    }
  ]
}
```
