=== BATCH 62 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (3775 chars) ===
```json
{
  "places": [
    {
      "id": "IT::palmanova",
      "name": "Palmanova",
      "country": "IT",
      "type": "small_city",
      "duration": 0.3,
      "lat": 45.9047,
      "lng": 13.3089
    },
    {
      "id": "NO::flam",
      "name": "Flåm",
      "country": "NO",
      "type": "village",
      "duration": 0.5,
      "lat": 60.8633,
      "lng": 7.1133
    },
    {
      "id": "RO::brasov",
      "name": "Brașov",
      "country": "RO",
      "type": "large_city",
      "duration": 1.5,
      "lat": 45.6580,
      "lng": 25.6012
    },
    {
      "id": "FR::villard-de-lans",
      "name": "Villard-de-Lans",
      "country": "FR",
      "type": "small_city",
      "duration": 0.5,
      "lat": 45.0703,
      "lng": 5.5531
    },
    {
      "id": "BO::cochabamba",
      "name": "Cochabamba",
      "country": "BO",
      "type": "metropolis",
      "duration": 1.5,
      "lat": -17.3935,
      "lng": -66.1570
    },
    {
      "id": "FR::la-ciotat",
      "name": "La Ciotat",
      "country": "FR",
      "type": "city",
      "duration": 1,
      "lat": 43.1747,
      "lng": 5.6064
    },
    {
      "id": "BR::paraty-centro-historico",
      "name": "Paraty Centro Histórico",
      "country": "BR",
      "type": "site",
      "duration": 0.3,
      "lat": -23.2178,
      "lng": -44.7167
    },
    {
      "id": "CA::banff",
      "name": "Banff",
      "country": "CA",
      "type": "small_city",
      "duration": 1,
      "lat": 51.1784,
      "lng": -115.5708
    },
    {
      "id": "FR::arcachon",
      "name": "Arcachon",
      "country": "FR",
      "type": "medium_city",
      "duration": 1,
      "lat": 44.6613,
      "lng": -1.1662
    },
    {
      "id": "FR::bressuire",
      "name": "Bressuire",
      "country": "FR",
      "type": "medium_city",
      "duration": 0.3,
      "lat": 46.8408,
      "lng": -0.4911
    },
    {
      "id": "FR::joyeuse",
      "name": "Joyeuse",
      "country": "FR",
      "type": "small_city",
      "duration": 0.3,
      "lat": 44.4781,
      "lng": 4.2408
    },
    {
      "id": "FR::rochechouart",
      "name": "Rochechouart",
      "country": "FR",
      "type": "small_city",
      "duration": 0.3,
      "lat": 45.8222,
      "lng": 0.8208
    },
    {
      "id": "FR::sainte-enimie",
      "name": "Sainte-Énimie",
      "country": "FR",
      "type": "village",
      "duration": 0.3,
      "lat": 44.3653,
      "lng": 3.4092
    },
    {
      "id": "FR::semur-en-brionnais",
      "name": "Semur-en-Brionnais",
      "country": "FR",
      "type": "village",
      "duration": 0.2,
      "lat": 46.2569,
      "lng": 4.0892
    },
    {
      "id": "IT::castiglioncello",
      "name": "Castiglioncello",
      "country": "IT",
      "type": "village",
      "duration": 0.3,
      "lat": 43.4047,
      "lng": 10.4189
    },
    {
      "id": "IT::cittadella",
      "name": "Cittadella",
      "country": "IT",
      "type": "medium_city",
      "duration": 0.3,
      "lat": 45.6456,
      "lng": 11.7806
    },
    {
      "id": "FR::toulon",
      "name": "Toulon",
      "country": "FR",
      "type": "large_city",
      "duration": 1,
      "lat": 43.1242,
      "lng": 5.9280
    },
    {
      "id": "IN::varkala",
      "name": "Varkala",
      "country": "IN",
      "type": "medium_city",
      "duration": 1,
      "lat": 8.7379,
      "lng": 76.7163
    },
    {
      "id": "IT::citta-sant-angelo",
      "name": "Città Sant'Angelo",
      "country": "IT",
      "type": "medium_city",
      "duration": 0.3,
      "lat": 42.5178,
      "lng": 14.0586
    },
    {
      "id": "ES::elche",
      "name": "Elche",
      "country": "ES",
      "type": "large_city",
      "duration": 1,
      "lat": 38.2622,
      "lng": -0.7011
    }
  ]
}
```
