=== BATCH 33 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (2730 chars) ===
```json
{
  "places": [
    {
      "id": "ES::malaga",
      "name": "malaga",
      "country": "ES",
      "type": "large_city",
      "duration": 1.5
    },
    {
      "id": "FR::guebwiller",
      "name": "guebwiller",
      "country": "FR",
      "type": "medium_city",
      "duration": 0.3
    },
    {
      "id": "DE::dresden",
      "name": "dresden",
      "country": "DE",
      "type": "metropolis",
      "duration": 2
    },
    {
      "id": "FR::toulouse",
      "name": "toulouse",
      "country": "FR",
      "type": "metropolis",
      "duration": 1.5
    },
    {
      "id": "FI::helsinki",
      "name": "helsinki",
      "country": "FI",
      "type": "capital",
      "duration": 2
    },
    {
      "id": "PL::wroclaw",
      "name": "wroclaw",
      "country": "PL",
      "type": "metropolis",
      "duration": 1.5
    },
    {
      "id": "IT::lucca",
      "name": "lucca",
      "country": "IT",
      "type": "city",
      "duration": 0.5
    },
    {
      "id": "CH::wengen",
      "name": "wengen",
      "country": "CH",
      "type": "village",
      "duration": 0.5
    },
    {
      "id": "DE::bad-homburg",
      "name": "bad homburg",
      "country": "DE",
      "type": "city",
      "duration": 0.3
    },
    {
      "id": "IT::pisa",
      "name": "pisa",
      "country": "IT",
      "type": "city",
      "duration": 0.5
    },
    {
      "id": "FR::marseille",
      "name": "marseille",
      "country": "FR",
      "type": "metropolis",
      "duration": 1.5
    },
    {
      "id": "HU::sopron",
      "name": "sopron",
      "country": "HU",
      "type": "city",
      "duration": 0.5
    },
    {
      "id": "BE::gent",
      "name": "gent",
      "country": "BE",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "CZ::brno",
      "name": "brno",
      "country": "CZ",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "LA::pakse",
      "name": "pakse",
      "country": "LA",
      "type": "city",
      "duration": 0.5
    },
    {
      "id": "BD::chattogram",
      "name": "chattogram",
      "country": "BD",
      "type": "metropolis",
      "duration": 1
    },
    {
      "id": "IT::rimini",
      "name": "rimini",
      "country": "IT",
      "type": "large_city",
      "duration": 0.5
    },
    {
      "id": "VN::hoi-an",
      "name": "hoi an",
      "country": "VN",
      "type": "medium_city",
      "duration": 1
    },
    {
      "id": "FR::mulhouse",
      "name": "mulhouse",
      "country": "FR",
      "type": "large_city",
      "duration": 0.5
    },
    {
      "id": "FR::eze",
      "name": "eze",
      "country": "FR",
      "type": "village",
      "duration": 0.2
    }
  ]
}
```
