=== BATCH 186 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (2777 chars) ===
```json
{
  "places": [
    {
      "id": "AU::kununurra",
      "name": "kununurra",
      "country": "AU",
      "type": "small_city",
      "duration": 1
    },
    {
      "id": "AU::echuca",
      "name": "echuca",
      "country": "AU",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "AU::palm-cove",
      "name": "palm cove",
      "country": "AU",
      "type": "beach",
      "duration": 1
    },
    {
      "id": "AU::darwin",
      "name": "darwin",
      "country": "AU",
      "type": "large_city",
      "duration": 1.5
    },
    {
      "id": "AU::kakadu",
      "name": "kakadu",
      "country": "AU",
      "type": "nature",
      "duration": 2
    },
    {
      "id": "AU::jabiru",
      "name": "jabiru",
      "country": "AU",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "AU::perth",
      "name": "perth",
      "country": "AU",
      "type": "metropolis",
      "duration": 2
    },
    {
      "id": "AU::rottnest-island",
      "name": "rottnest island",
      "country": "AU",
      "type": "island",
      "duration": 1
    },
    {
      "id": "AU::coral-bay",
      "name": "coral bay",
      "country": "AU",
      "type": "beach",
      "duration": 1
    },
    {
      "id": "AU::yamba",
      "name": "yamba",
      "country": "AU",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "AU::rainbow-beach",
      "name": "rainbow beach",
      "country": "AU",
      "type": "beach",
      "duration": 1
    },
    {
      "id": "BA::sarajevo",
      "name": "sarajevo",
      "country": "BA",
      "type": "capital",
      "duration": 2
    },
    {
      "id": "BA::lukomir",
      "name": "lukomir",
      "country": "BA",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "BA::konjic",
      "name": "konjic",
      "country": "BA",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "BA::jablanica-lake",
      "name": "jablanica lake",
      "country": "BA",
      "type": "nature",
      "duration": 0.2
    },
    {
      "id": "BA::mostar",
      "name": "mostar",
      "country": "BA",
      "type": "city",
      "duration": 1
    },
    {
      "id": "BA::blagaj",
      "name": "blagaj",
      "country": "BA",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "BA::pocitelj",
      "name": "pocitelj",
      "country": "BA",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "BA::kravica-waterfalls",
      "name": "kravica waterfalls",
      "country": "BA",
      "type": "site",
      "duration": 0.2
    },
    {
      "id": "BA::zavala",
      "name": "zavala",
      "country": "BA",
      "type": "village",
      "duration": 0.2
    }
  ]
}
```
