=== BATCH 118 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (2848 chars) ===
```json
{
  "places": [
    {
      "id": "FR::loches",
      "name": "loches",
      "country": "FR",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "FR::saint-girons",
      "name": "saint girons",
      "country": "FR",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "HR::labin",
      "name": "labin",
      "country": "HR",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "IT::castelli",
      "name": "castelli",
      "country": "IT",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "FR::ansouis",
      "name": "ansouis",
      "country": "FR",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "FR::salies-de-bearn",
      "name": "salies de bearn",
      "country": "FR",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "GB::newquay",
      "name": "newquay",
      "country": "GB",
      "type": "medium_city",
      "duration": 1
    },
    {
      "id": "GR::karpathos",
      "name": "karpathos",
      "country": "GR",
      "type": "island",
      "duration": 2
    },
    {
      "id": "IT::campoli-monte-taburno",
      "name": "campoli monte taburno",
      "country": "IT",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "NI::isla-asese",
      "name": "isla asese",
      "country": "NI",
      "type": "island",
      "duration": 0.5
    },
    {
      "id": "NZ::te-anau",
      "name": "te anau",
      "country": "NZ",
      "type": "small_city",
      "duration": 1
    },
    {
      "id": "FR::la-roche-guyon",
      "name": "la roche guyon",
      "country": "FR",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "FR::montfuron",
      "name": "montfuron",
      "country": "FR",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "FR::tourtour",
      "name": "tourtour",
      "country": "FR",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "GP::basse-terre",
      "name": "basse terre",
      "country": "GP",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "GB::dover",
      "name": "dover",
      "country": "GB",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "US::anchorage",
      "name": "anchorage",
      "country": "US",
      "type": "large_city",
      "duration": 1.5
    },
    {
      "id": "US::santa-fe",
      "name": "santa fe",
      "country": "US",
      "type": "city",
      "duration": 1
    },
    {
      "id": "AR::el-calafate",
      "name": "el calafate",
      "country": "AR",
      "type": "small_city",
      "duration": 1
    },
    {
      "id": "FR::beauvais",
      "name": "beauvais",
      "country": "FR",
      "type": "city",
      "duration": 0.5
    }
  ]
}
```
