=== BATCH 24 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (2856 chars) ===
```json
{
  "places": [
    {
      "id": "FR::lille",
      "name": "lille",
      "country": "FR",
      "type": "metropolis",
      "duration": 1.5
    },
    {
      "id": "US::soho",
      "name": "soho",
      "country": "US",
      "type": "suburb",
      "duration": 0.3
    },
    {
      "id": "US::dumbo",
      "name": "dumbo",
      "country": "US",
      "type": "suburb",
      "duration": 0.3
    },
    {
      "id": "PT::belem",
      "name": "belem",
      "country": "PT",
      "type": "suburb",
      "duration": 0.5
    },
    {
      "id": "US::top-of-the-rock",
      "name": "top of the rock",
      "country": "US",
      "type": "site",
      "duration": 0.2
    },
    {
      "id": "KH::phnom-penh",
      "name": "phnom penh",
      "country": "KH",
      "type": "capital",
      "duration": 2
    },
    {
      "id": "US::washington-dc",
      "name": "washington dc",
      "country": "US",
      "type": "capital",
      "duration": 3
    },
    {
      "id": "US::bryant-park",
      "name": "bryant park",
      "country": "US",
      "type": "site",
      "duration": 0.2
    },
    {
      "id": "US::brooklyn-bridge-sunrise",
      "name": "brooklyn bridge sunrise",
      "country": "US",
      "type": "site",
      "duration": 0.2
    },
    {
      "id": "TH::chiang-mai",
      "name": "chiang mai",
      "country": "TH",
      "type": "large_city",
      "duration": 2
    },
    {
      "id": "US::911-memorial-museum",
      "name": "911 memorial museum",
      "country": "US",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "US::the-vessel",
      "name": "the vessel",
      "country": "US",
      "type": "site",
      "duration": 0.2
    },
    {
      "id": "US::statue-of-liberty-view",
      "name": "statue of liberty view",
      "country": "US",
      "type": "site",
      "duration": 0.2
    },
    {
      "id": "GB::edinburgh",
      "name": "edinburgh",
      "country": "GB",
      "type": "capital",
      "duration": 2
    },
    {
      "id": "KH::siem-reap",
      "name": "siem reap",
      "country": "KH",
      "type": "large_city",
      "duration": 2
    },
    {
      "id": "FR::lyon",
      "name": "lyon",
      "country": "FR",
      "type": "metropolis",
      "duration": 1.5
    },
    {
      "id": "DE::hannover",
      "name": "hannover",
      "country": "DE",
      "type": "metropolis",
      "duration": 1
    },
    {
      "id": "FR::avignon",
      "name": "avignon",
      "country": "FR",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "CU::la-havane-vedado",
      "name": "la havane vedado",
      "country": "CU",
      "type": "suburb",
      "duration": 0.5
    },
    {
      "id": "FR::nice",
      "name": "nice",
      "country": "FR",
      "type": "large_city",
      "duration": 1.5
    }
  ]
}
```
