=== BATCH 125 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (3312 chars) ===
```json
{
  "places": [
    {
      "id": "LA::long-lao-mai",
      "name": "Long Lao Mai",
      "country": "LA",
      "type": "village",
      "duration": 0.3,
      "rating": 6.5
    },
    {
      "id": "PL::zalipie",
      "name": "Zalipie",
      "country": "PL",
      "type": "village",
      "duration": 0.3,
      "rating": 7.5
    },
    {
      "id": "CA::mauricie",
      "name": "Mauricie",
      "country": "CA",
      "type": "nature",
      "duration": 1.5,
      "rating": 8.0
    },
    {
      "id": "FR::belleme",
      "name": "Bellême",
      "country": "FR",
      "type": "small_city",
      "duration": 0.5,
      "rating": 7.0
    },
    {
      "id": "FR::oiron",
      "name": "Oiron",
      "country": "FR",
      "type": "village",
      "duration": 0.3,
      "rating": 7.0
    },
    {
      "id": "FR::saint-marcellin",
      "name": "Saint-Marcellin",
      "country": "FR",
      "type": "small_city",
      "duration": 0.5,
      "rating": 6.5
    },
    {
      "id": "FR::villenauxe-la-grande",
      "name": "Villenauxe-la-Grande",
      "country": "FR",
      "type": "small_city",
      "duration": 0.3,
      "rating": 6.0
    },
    {
      "id": "GR::philippes",
      "name": "Philippes",
      "country": "GR",
      "type": "site",
      "duration": 0.3,
      "rating": 7.5
    },
    {
      "id": "NA::keetmanshoop",
      "name": "Keetmanshoop",
      "country": "NA",
      "type": "small_city",
      "duration": 0.5,
      "rating": 6.5
    },
    {
      "id": "US::traverse",
      "name": "Traverse City",
      "country": "US",
      "type": "medium_city",
      "duration": 1,
      "rating": 7.5
    },
    {
      "id": "GR::parikia-paros",
      "name": "Parikia",
      "country": "GR",
      "type": "small_city",
      "duration": 1,
      "rating": 8.0
    },
    {
      "id": "HU::tokaj",
      "name": "Tokaj",
      "country": "HU",
      "type": "small_city",
      "duration": 0.5,
      "rating": 7.5
    },
    {
      "id": "TH::ranong",
      "name": "Ranong",
      "country": "TH",
      "type": "medium_city",
      "duration": 0.5,
      "rating": 6.5
    },
    {
      "id": "ES::cadaques",
      "name": "Cadaqués",
      "country": "ES",
      "type": "small_city",
      "duration": 1,
      "rating": 8.5
    },
    {
      "id": "ES::sajazarra",
      "name": "Sajazarra",
      "country": "ES",
      "type": "village",
      "duration": 0.2,
      "rating": 7.0
    },
    {
      "id": "FR::caseneuve",
      "name": "Caseneuve",
      "country": "FR",
      "type": "village",
      "duration": 0.2,
      "rating": 6.5
    },
    {
      "id": "FR::pont-audemer",
      "name": "Pont-Audemer",
      "country": "FR",
      "type": "small_city",
      "duration": 0.5,
      "rating": 7.0
    },
    {
      "id": "FR::saint-jean-du-gard",
      "name": "Saint-Jean-du-Gard",
      "country": "FR",
      "type": "small_city",
      "duration": 0.5,
      "rating": 7.5
    },
    {
      "id": "GB::chipping-norton",
      "name": "Chipping Norton",
      "country": "GB",
      "type": "small_city",
      "duration": 0.3,
      "rating": 6.5
    },
    {
      "id": "IT::orvieto",
      "name": "Orvieto",
      "country": "IT",
      "type": "medium_city",
      "duration": 1,
      "rating": 8.5
    }
  ]
}
```
