=== BATCH 230 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (2085 chars) ===
```json
{
  "places": [
    {
      "id": "US::nyc-new-york-historical-society",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "US::nyc-childrens-museum-of-manhattan",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "US::nyc-national-jazz-museum-in-harlem",
      "type": "site",
      "duration": 0.2
    },
    {
      "id": "US::nyc-museum-of-modern-art",
      "type": "site",
      "duration": 0.5
    },
    {
      "id": "US::nyc-museum-of-arts-and-design",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "US::nyc-intrepid-museum",
      "type": "site",
      "duration": 0.5
    },
    {
      "id": "US::nyc-madame-tussauds",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "US::nyc-whitney-museum-of-american-art",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "US::nyc-tenement-museum",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "US::nyc-new-york-transit-museum",
      "type": "site",
      "duration": 0.2
    },
    {
      "id": "US::nyc-brooklyn-museum",
      "type": "site",
      "duration": 0.5
    },
    {
      "id": "US::nyc-national-museum-of-the-american-indian",
      "type": "site",
      "duration": 0.2
    },
    {
      "id": "US::nyc-national-september-11-memorial-museum",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "US::nyc-ellis-island-national-museum-of-immigration",
      "type": "site",
      "duration": 0.5
    },
    {
      "id": "US::new-orleans-garden",
      "type": "suburb",
      "duration": 0.3
    },
    {
      "id": "US::new-orleans-uptown",
      "type": "suburb",
      "duration": 0.3
    },
    {
      "id": "US::bayou-sauvage",
      "type": "nature",
      "duration": 0.3
    },
    {
      "id": "US::jean-lafitte",
      "type": "nature",
      "duration": 0.5
    },
    {
      "id": "US::vacherie",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "US::avery-island",
      "type": "island",
      "duration": 0.5
    }
  ]
}
```
