=== BATCH 11 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (3289 chars) ===
```json
{
  "places": [
    {
      "id": "DE::berchtesgaden",
      "name": "berchtesgaden",
      "country": "DE",
      "type": "small_city",
      "duration": 1,
      "rating": 4.5
    },
    {
      "id": "DE::passau",
      "name": "passau",
      "country": "DE",
      "type": "medium_city",
      "duration": 1,
      "rating": 4.3
    },
    {
      "id": "DE::ratisbonne",
      "name": "ratisbonne",
      "country": "DE",
      "type": "large_city",
      "duration": 1.5,
      "rating": 4.6
    },
    {
      "id": "DE::nuremberg",
      "name": "nuremberg",
      "country": "DE",
      "type": "metropolis",
      "duration": 2,
      "rating": 4.5
    },
    {
      "id": "DE::bamberg",
      "name": "bamberg",
      "country": "DE",
      "type": "medium_city",
      "duration": 1,
      "rating": 4.7
    },
    {
      "id": "DE::wurtzbourg",
      "name": "wurtzbourg",
      "country": "DE",
      "type": "large_city",
      "duration": 1,
      "rating": 4.4
    },
    {
      "id": "DE::magdebourg",
      "name": "magdebourg",
      "country": "DE",
      "type": "large_city",
      "duration": 1,
      "rating": 3.8
    },
    {
      "id": "DE::tangermuende",
      "name": "tangermuende",
      "country": "DE",
      "type": "small_city",
      "duration": 0.3,
      "rating": 4.0
    },
    {
      "id": "DE::stendal",
      "name": "stendal",
      "country": "DE",
      "type": "medium_city",
      "duration": 0.5,
      "rating": 3.5
    },
    {
      "id": "DE::salzwedel",
      "name": "salzwedel",
      "country": "DE",
      "type": "medium_city",
      "duration": 0.5,
      "rating": 3.6
    },
    {
      "id": "DE::schoenebeck",
      "name": "schoenebeck",
      "country": "DE",
      "type": "medium_city",
      "duration": 0.3,
      "rating": 3.2
    },
    {
      "id": "DE::halle",
      "name": "halle",
      "country": "DE",
      "type": "large_city",
      "duration": 1,
      "rating": 3.9
    },
    {
      "id": "DE::bad-koesen",
      "name": "bad koesen",
      "country": "DE",
      "type": "small_city",
      "duration": 0.3,
      "rating": 3.7
    },
    {
      "id": "DE::lutherstadt-wittenberg",
      "name": "lutherstadt wittenberg",
      "country": "DE",
      "type": "medium_city",
      "duration": 1,
      "rating": 4.4
    },
    {
      "id": "DE::dessau",
      "name": "dessau",
      "country": "DE",
      "type": "medium_city",
      "duration": 0.5,
      "rating": 3.8
    },
    {
      "id": "DE::woerlitz",
      "name": "woerlitz",
      "country": "DE",
      "type": "village",
      "duration": 0.5,
      "rating": 4.2
    },
    {
      "id": "LA::champasak",
      "name": "champasak",
      "country": "LA",
      "type": "small_city",
      "duration": 1,
      "rating": 4.3
    },
    {
      "id": "LA::huay-xai",
      "name": "huay xai",
      "country": "LA",
      "type": "small_city",
      "duration": 0.5,
      "rating": 3.5
    },
    {
      "id": "LA::muang-sing",
      "name": "muang sing",
      "country": "LA",
      "type": "small_city",
      "duration": 1,
      "rating": 4.0
    },
    {
      "id": "LA::nam-ha",
      "name": "nam ha",
      "country": "LA",
      "type": "nature",
      "duration": 1.5,
      "rating": 4.4
    }
  ]
}
```
