=== BATCH 113 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (2870 chars) ===
```json
{
  "places": [
    {
      "id": "GR::epidaure",
      "name": "Epidaure",
      "country": "GR",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "BO::samaipata",
      "name": "Samaipata",
      "country": "BO",
      "type": "village",
      "duration": 0.5
    },
    {
      "id": "FR::chablis",
      "name": "Chablis",
      "country": "FR",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "FR::eu",
      "name": "Eu",
      "country": "FR",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "FR::forcalquier",
      "name": "Forcalquier",
      "country": "FR",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "FR::pradelles",
      "name": "Pradelles",
      "country": "FR",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "GP::pointe-a-pitre",
      "name": "Pointe-à-Pitre",
      "country": "GP",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "NC::noumea",
      "name": "Nouméa",
      "country": "NC",
      "type": "large_city",
      "duration": 1.5
    },
    {
      "id": "ID::kuta-lombok",
      "name": "Kuta Lombok",
      "country": "ID",
      "type": "beach",
      "duration": 2
    },
    {
      "id": "US::reno",
      "name": "Reno",
      "country": "US",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "CH::kandersteg",
      "name": "Kandersteg",
      "country": "CH",
      "type": "village",
      "duration": 0.5
    },
    {
      "id": "CN::yangshuo",
      "name": "Yangshuo",
      "country": "CN",
      "type": "medium_city",
      "duration": 2
    },
    {
      "id": "FR::aubeterre-sur-dronne",
      "name": "Aubeterre-sur-Dronne",
      "country": "FR",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "FR::carrouges",
      "name": "Carrouges",
      "country": "FR",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "FR::lassay-les-chateaux",
      "name": "Lassay-les-Châteaux",
      "country": "FR",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "IT::fondi",
      "name": "Fondi",
      "country": "IT",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "FR::antraigues-sur-volane",
      "name": "Antraigues-sur-Volane",
      "country": "FR",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "FR::biscarrosse",
      "name": "Biscarrosse",
      "country": "FR",
      "type": "beach",
      "duration": 1
    },
    {
      "id": "FR::nevers",
      "name": "Nevers",
      "country": "FR",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "FR::vaux-en-bugey",
      "name": "Vaux-en-Bugey",
      "country": "FR",
      "type": "village",
      "duration": 0.2
    }
  ]
}
```
