=== BATCH 260 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (2716 chars) ===
```json
{
  "places": [
    {
      "id": "ID::banda-neira",
      "name": "Banda Neira",
      "country": "ID",
      "type": "small_city",
      "duration": 2
    },
    {
      "id": "ID::bandung",
      "name": "Bandung",
      "country": "ID",
      "type": "metropolis",
      "duration": 2
    },
    {
      "id": "ID::banyuwangi",
      "name": "Banyuwangi",
      "country": "ID",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "ID::bontang",
      "name": "Bontang",
      "country": "ID",
      "type": "large_city",
      "duration": 0.5
    },
    {
      "id": "ID::derawan",
      "name": "Derawan",
      "country": "ID",
      "type": "island",
      "duration": 2
    },
    {
      "id": "ID::ende",
      "name": "Ende",
      "country": "ID",
      "type": "city",
      "duration": 0.5
    },
    {
      "id": "ID::garut",
      "name": "Garut",
      "country": "ID",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "ID::licin",
      "name": "Licin",
      "country": "ID",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "ID::maumere",
      "name": "Maumere",
      "country": "ID",
      "type": "city",
      "duration": 1
    },
    {
      "id": "ID::misool",
      "name": "Misool",
      "country": "ID",
      "type": "island",
      "duration": 3
    },
    {
      "id": "ID::moni",
      "name": "Moni",
      "country": "ID",
      "type": "village",
      "duration": 1
    },
    {
      "id": "ID::pangandaran",
      "name": "Pangandaran",
      "country": "ID",
      "type": "beach",
      "duration": 2
    },
    {
      "id": "ID::pianemo",
      "name": "Pianemo",
      "country": "ID",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "ID::ruteng",
      "name": "Ruteng",
      "country": "ID",
      "type": "medium_city",
      "duration": 1
    },
    {
      "id": "ID::sangata",
      "name": "Sangata",
      "country": "ID",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "ID::solo",
      "name": "Solo",
      "country": "ID",
      "type": "metropolis",
      "duration": 2
    },
    {
      "id": "ID::sorong",
      "name": "Sorong",
      "country": "ID",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "ID::tambolaka",
      "name": "Tambolaka",
      "country": "ID",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "ID::tual",
      "name": "Tual",
      "country": "ID",
      "type": "city",
      "duration": 1
    },
    {
      "id": "ID::ujung-kulon",
      "name": "Ujung Kulon",
      "country": "ID",
      "type": "nature",
      "duration": 2
    }
  ]
}
```
