=== BATCH 212 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (3160 chars) ===
```json
{
  "places": [
    {
      "id": "IT::rivalta",
      "name": "Rivalta",
      "country": "IT",
      "type": "village",
      "duration": 0.2,
      "rating": 3.0
    },
    {
      "id": "IT::torino",
      "name": "Torino",
      "country": "IT",
      "type": "metropolis",
      "duration": 2,
      "rating": 4.5
    },
    {
      "id": "IT::troia",
      "name": "Troia",
      "country": "IT",
      "type": "village",
      "duration": 0.2,
      "rating": 3.5
    },
    {
      "id": "JP::naha",
      "name": "Naha",
      "country": "JP",
      "type": "large_city",
      "duration": 1.5,
      "rating": 4.0
    },
    {
      "id": "JP::naha-shuri",
      "name": "Naha Shuri",
      "country": "JP",
      "type": "suburb",
      "duration": 0.5,
      "rating": 4.5
    },
    {
      "id": "JP::itoman",
      "name": "Itoman",
      "country": "JP",
      "type": "city",
      "duration": 0.5,
      "rating": 3.5
    },
    {
      "id": "JP::nanjo",
      "name": "Nanjo",
      "country": "JP",
      "type": "medium_city",
      "duration": 0.5,
      "rating": 3.5
    },
    {
      "id": "JP::chatan",
      "name": "Chatan",
      "country": "JP",
      "type": "medium_city",
      "duration": 0.5,
      "rating": 3.5
    },
    {
      "id": "JP::uruma",
      "name": "Uruma",
      "country": "JP",
      "type": "large_city",
      "duration": 0.5,
      "rating": 3.5
    },
    {
      "id": "JP::onna",
      "name": "Onna",
      "country": "JP",
      "type": "beach",
      "duration": 1,
      "rating": 4.0
    },
    {
      "id": "JP::nago",
      "name": "Nago",
      "country": "JP",
      "type": "city",
      "duration": 1,
      "rating": 4.0
    },
    {
      "id": "JP::motobu",
      "name": "Motobu",
      "country": "JP",
      "type": "medium_city",
      "duration": 0.5,
      "rating": 4.0
    },
    {
      "id": "JP::kunigami",
      "name": "Kunigami",
      "country": "JP",
      "type": "nature",
      "duration": 1,
      "rating": 4.0
    },
    {
      "id": "JP::ishigaki",
      "name": "Ishigaki",
      "country": "JP",
      "type": "island",
      "duration": 2,
      "rating": 4.5
    },
    {
      "id": "JP::miyakojima",
      "name": "Miyakojima",
      "country": "JP",
      "type": "island",
      "duration": 2,
      "rating": 4.5
    },
    {
      "id": "JP::kitakyushu",
      "name": "Kitakyushu",
      "country": "JP",
      "type": "metropolis",
      "duration": 1.5,
      "rating": 3.5
    },
    {
      "id": "JP::kitakyushu-kawachi",
      "name": "Kitakyushu Kawachi",
      "country": "JP",
      "type": "suburb",
      "duration": 0.3,
      "rating": 4.0
    },
    {
      "id": "JP::itoshima",
      "name": "Itoshima",
      "country": "JP",
      "type": "beach",
      "duration": 0.5,
      "rating": 4.0
    },
    {
      "id": "JP::karatsu",
      "name": "Karatsu",
      "country": "JP",
      "type": "large_city",
      "duration": 0.5,
      "rating": 3.5
    },
    {
      "id": "JP::sasebo",
      "name": "Sasebo",
      "country": "JP",
      "type": "large_city",
      "duration": 1,
      "rating": 4.0
    }
  ]
}
```
