=== BATCH 57 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (1836 chars) ===
```json
{
  "places": [
    {
      "id": "FR::cherbourg-en-cotentin",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "FR::gordes",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "BS::nassau",
      "type": "capital",
      "duration": 2
    },
    {
      "id": "FR::saint-cado-belz",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "FR::saint-raphael",
      "type": "medium_city",
      "duration": 1
    },
    {
      "id": "HR::kolocep",
      "type": "island",
      "duration": 0.5
    },
    {
      "id": "US::portland",
      "type": "metropolis",
      "duration": 1.5
    },
    {
      "id": "CZ::grottes-punkva",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "IT::mantova",
      "type": "medium_city",
      "duration": 1
    },
    {
      "id": "TH::koh-pha-ngan",
      "type": "island",
      "duration": 2
    },
    {
      "id": "FR::disneyland-paris",
      "type": "site",
      "duration": 1
    },
    {
      "id": "HR::porec",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "HU::lillafured",
      "type": "village",
      "duration": 0.5
    },
    {
      "id": "CH::lucerne",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "IT::san-leo",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "FR::la-rochelle",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "BE::leuven",
      "type": "large_city",
      "duration": 0.5
    },
    {
      "id": "FR::arpajon",
      "type": "medium_city",
      "duration": 0.2
    },
    {
      "id": "FR::chambery",
      "type": "city",
      "duration": 0.5
    },
    {
      "id": "FR::valdoie",
      "type": "small_city",
      "duration": 0.2
    }
  ]
}
```
