=== BATCH 106 — tentative 2 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (3344 chars) ===
```json
{
  "places": [
    {
      "id": "FR::bareges",
      "name": "bareges",
      "country": "FR",
      "type": "village",
      "duration": 0.3,
      "rating": 6.5
    },
    {
      "id": "FR::caromb",
      "name": "caromb",
      "country": "FR",
      "type": "village",
      "duration": 0.2,
      "rating": 6.0
    },
    {
      "id": "FR::castelsarrasin",
      "name": "castelsarrasin",
      "country": "FR",
      "type": "medium_city",
      "duration": 0.3,
      "rating": 5.5
    },
    {
      "id": "FR::lacoste",
      "name": "lacoste",
      "country": "FR",
      "type": "village",
      "duration": 0.3,
      "rating": 7.5
    },
    {
      "id": "FR::manosque",
      "name": "manosque",
      "country": "FR",
      "type": "medium_city",
      "duration": 0.5,
      "rating": 6.0
    },
    {
      "id": "FR::saint-jean-saint-maurice-sur-loire",
      "name": "saint jean saint maurice sur loire",
      "country": "FR",
      "type": "village",
      "duration": 0.2,
      "rating": 5.5
    },
    {
      "id": "IT::civita-di-bagnoregio",
      "name": "civita di bagnoregio",
      "country": "IT",
      "type": "village",
      "duration": 0.3,
      "rating": 8.5
    },
    {
      "id": "US::mount-rainier",
      "name": "mount rainier",
      "country": "US",
      "type": "nature",
      "duration": 1,
      "rating": 9.0
    },
    {
      "id": "BR::florianopolis",
      "name": "florianopolis",
      "country": "BR",
      "type": "large_city",
      "duration": 2,
      "rating": 8.0
    },
    {
      "id": "FR::chalencon",
      "name": "chalencon",
      "country": "FR",
      "type": "village",
      "duration": 0.2,
      "rating": 6.5
    },
    {
      "id": "FR::evron",
      "name": "evron",
      "country": "FR",
      "type": "small_city",
      "duration": 0.3,
      "rating": 6.0
    },
    {
      "id": "FR::gargilesse-dampierre",
      "name": "gargilesse dampierre",
      "country": "FR",
      "type": "village",
      "duration": 0.3,
      "rating": 7.0
    },
    {
      "id": "NL::urk",
      "name": "urk",
      "country": "NL",
      "type": "medium_city",
      "duration": 0.3,
      "rating": 6.5
    },
    {
      "id": "CA::victoria",
      "name": "victoria",
      "country": "CA",
      "type": "large_city",
      "duration": 1.5,
      "rating": 8.0
    },
    {
      "id": "FR::beuvron-en-auge",
      "name": "beuvron en auge",
      "country": "FR",
      "type": "village",
      "duration": 0.2,
      "rating": 7.5
    },
    {
      "id": "FR::pauillac",
      "name": "pauillac",
      "country": "FR",
      "type": "small_city",
      "duration": 0.5,
      "rating": 7.0
    },
    {
      "id": "GR::olympie",
      "name": "olympie",
      "country": "GR",
      "type": "site",
      "duration": 0.5,
      "rating": 9.0
    },
    {
      "id": "IT::rocca-san-giovanni",
      "name": "rocca san giovanni",
      "country": "IT",
      "type": "village",
      "duration": 0.2,
      "rating": 6.5
    },
    {
      "id": "LK::panama",
      "name": "panama",
      "country": "LK",
      "type": "village",
      "duration": 0.2,
      "rating": 5.5
    },
    {
      "id": "FR::angouleme",
      "name": "angouleme",
      "country": "FR",
      "type": "city",
      "duration": 1,
      "rating": 7.0
    }
  ]
}
```
