=== BATCH 236 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (3264 chars) ===
```json
{
  "places": [
    {
      "id": "US::san-diego",
      "name": "San Diego",
      "country": "US",
      "type": "metropolis",
      "duration": 2.5,
      "score": 85
    },
    {
      "id": "US::greenwich",
      "name": "Greenwich",
      "country": "US",
      "type": "medium_city",
      "duration": 0.3,
      "score": 65
    },
    {
      "id": "US::orange",
      "name": "Orange",
      "country": "US",
      "type": "small_city",
      "duration": 0.2,
      "score": 50
    },
    {
      "id": "US::new-haven",
      "name": "New Haven",
      "country": "US",
      "type": "large_city",
      "duration": 0.5,
      "score": 70
    },
    {
      "id": "US::essex",
      "name": "Essex",
      "country": "US",
      "type": "small_city",
      "duration": 0.2,
      "score": 60
    },
    {
      "id": "US::mystic",
      "name": "Mystic",
      "country": "US",
      "type": "small_city",
      "duration": 0.5,
      "score": 75
    },
    {
      "id": "US::mashantucket",
      "name": "Mashantucket",
      "country": "US",
      "type": "village",
      "duration": 0.3,
      "score": 55
    },
    {
      "id": "US::hartford",
      "name": "Hartford",
      "country": "US",
      "type": "large_city",
      "duration": 0.5,
      "score": 65
    },
    {
      "id": "US::farmington",
      "name": "Farmington",
      "country": "US",
      "type": "medium_city",
      "duration": 0.2,
      "score": 55
    },
    {
      "id": "US::windsor-locks",
      "name": "Windsor Locks",
      "country": "US",
      "type": "small_city",
      "duration": 0.2,
      "score": 50
    },
    {
      "id": "US::litchfield-hills",
      "name": "Litchfield Hills",
      "country": "US",
      "type": "nature",
      "duration": 0.5,
      "score": 70
    },
    {
      "id": "US::amelia-island",
      "name": "Amelia Island",
      "country": "US",
      "type": "island",
      "duration": 1,
      "score": 80
    },
    {
      "id": "US::jacksonville",
      "name": "Jacksonville",
      "country": "US",
      "type": "metropolis",
      "duration": 1,
      "score": 70
    },
    {
      "id": "US::daytona-beach",
      "name": "Daytona Beach",
      "country": "US",
      "type": "beach",
      "duration": 1,
      "score": 75
    },
    {
      "id": "US::cape-canaveral",
      "name": "Cape Canaveral",
      "country": "US",
      "type": "site",
      "duration": 0.5,
      "score": 85
    },
    {
      "id": "US::cocoa-beach",
      "name": "Cocoa Beach",
      "country": "US",
      "type": "beach",
      "duration": 0.5,
      "score": 70
    },
    {
      "id": "US::ocala",
      "name": "Ocala",
      "country": "US",
      "type": "city",
      "duration": 0.3,
      "score": 60
    },
    {
      "id": "US::gainesville",
      "name": "Gainesville",
      "country": "US",
      "type": "large_city",
      "duration": 0.5,
      "score": 65
    },
    {
      "id": "US::crystal-river",
      "name": "Crystal River",
      "country": "US",
      "type": "small_city",
      "duration": 0.5,
      "score": 75
    },
    {
      "id": "US::clearwater",
      "name": "Clearwater",
      "country": "US",
      "type": "large_city",
      "duration": 1,
      "score": 80
    }
  ]
}
```
