=== BATCH 137 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (2764 chars) ===
```json
{
  "places": [
    {
      "id": "NA::grootfontein",
      "name": "grootfontein",
      "country": "NA",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "NA::opuwo",
      "name": "opuwo",
      "country": "NA",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "NZ::mount-cook",
      "name": "mount cook",
      "country": "NZ",
      "type": "nature",
      "duration": 1
    },
    {
      "id": "VN::ha-long",
      "name": "ha long",
      "country": "VN",
      "type": "nature",
      "duration": 1.5
    },
    {
      "id": "FR::la-borne",
      "name": "la borne",
      "country": "FR",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "FR::thines",
      "name": "thines",
      "country": "FR",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "ID::borobudur",
      "name": "borobudur",
      "country": "ID",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "ZA::umhlanga",
      "name": "umhlanga",
      "country": "ZA",
      "type": "beach",
      "duration": 1
    },
    {
      "id": "CA::whistler",
      "name": "whistler",
      "country": "CA",
      "type": "medium_city",
      "duration": 1.5
    },
    {
      "id": "ES::betancuria",
      "name": "betancuria",
      "country": "ES",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "ES::jandia",
      "name": "jandia",
      "country": "ES",
      "type": "beach",
      "duration": 1
    },
    {
      "id": "FR::brionne",
      "name": "brionne",
      "country": "FR",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "FR::illiers-combray",
      "name": "illiers combray",
      "country": "FR",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "PF::uturoa",
      "name": "uturoa",
      "country": "PF",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "US::asheville",
      "name": "asheville",
      "country": "US",
      "type": "city",
      "duration": 1
    },
    {
      "id": "US::olympia",
      "name": "olympia",
      "country": "US",
      "type": "city",
      "duration": 0.5
    },
    {
      "id": "FI::vaasa",
      "name": "vaasa",
      "country": "FI",
      "type": "city",
      "duration": 0.5
    },
    {
      "id": "FR::murat",
      "name": "murat",
      "country": "FR",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "GB::arrochar",
      "name": "arrochar",
      "country": "GB",
      "type": "village",
      "duration": 0.5
    },
    {
      "id": "GB::sandringham",
      "name": "sandringham",
      "country": "GB",
      "type": "site",
      "duration": 0.3
    }
  ]
}
```
