=== BATCH 231 — tentative 2 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (2799 chars) ===
```json
{
  "places": [
    {
      "id": "US::atchafalaya",
      "name": "Atchafalaya",
      "type": "nature",
      "duration": 0.5,
      "rating": 7
    },
    {
      "id": "US::chauvin",
      "name": "Chauvin",
      "type": "village",
      "duration": 0.2,
      "rating": 5
    },
    {
      "id": "US::superior",
      "name": "Superior",
      "type": "medium_city",
      "duration": 0.5,
      "rating": 6
    },
    {
      "id": "US::copper-falls",
      "name": "Copper Falls",
      "type": "nature",
      "duration": 0.3,
      "rating": 8
    },
    {
      "id": "US::eagle-river",
      "name": "Eagle River",
      "type": "small_city",
      "duration": 0.3,
      "rating": 6
    },
    {
      "id": "US::ellison-bay",
      "name": "Ellison Bay",
      "type": "village",
      "duration": 0.2,
      "rating": 6
    },
    {
      "id": "US::ephraim",
      "name": "Ephraim",
      "type": "village",
      "duration": 0.3,
      "rating": 7
    },
    {
      "id": "US::fish-creek",
      "name": "Fish Creek",
      "type": "village",
      "duration": 0.3,
      "rating": 7
    },
    {
      "id": "US::jacksonport",
      "name": "Jacksonport",
      "type": "village",
      "duration": 0.2,
      "rating": 5
    },
    {
      "id": "US::sturgeon-bay",
      "name": "Sturgeon Bay",
      "type": "small_city",
      "duration": 0.5,
      "rating": 6
    },
    {
      "id": "US::cedarburg",
      "name": "Cedarburg",
      "type": "medium_city",
      "duration": 0.3,
      "rating": 7
    },
    {
      "id": "US::lake-geneva",
      "name": "Lake Geneva",
      "type": "small_city",
      "duration": 0.5,
      "rating": 7
    },
    {
      "id": "US::horicon",
      "name": "Horicon",
      "type": "village",
      "duration": 0.3,
      "rating": 6
    },
    {
      "id": "US::blue-mounds",
      "name": "Blue Mounds",
      "type": "nature",
      "duration": 0.3,
      "rating": 7
    },
    {
      "id": "US::new-glarus",
      "name": "New Glarus",
      "type": "village",
      "duration": 0.3,
      "rating": 7
    },
    {
      "id": "US::spring-green",
      "name": "Spring Green",
      "type": "village",
      "duration": 0.3,
      "rating": 7
    },
    {
      "id": "US::trempealeau",
      "name": "Trempealeau",
      "type": "village",
      "duration": 0.2,
      "rating": 6
    },
    {
      "id": "US::wisconsin-dells",
      "name": "Wisconsin Dells",
      "type": "small_city",
      "duration": 1,
      "rating": 7
    },
    {
      "id": "US::baraboo",
      "name": "Baraboo",
      "type": "medium_city",
      "duration": 0.3,
      "rating": 6
    },
    {
      "id": "US::eden-prairie",
      "name": "Eden Prairie",
      "type": "city",
      "duration": 0.3,
      "rating": 5
    }
  ]
}
```
