=== BATCH 112 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (2850 chars) ===
```json
{
  "places": [
    {
      "id": "ZA::durban",
      "name": "durban",
      "country": "ZA",
      "type": "large_city",
      "duration": 2
    },
    {
      "id": "DE::bad-langensalza",
      "name": "bad langensalza",
      "country": "DE",
      "type": "medium_city",
      "duration": 0.3
    },
    {
      "id": "RW::kigali",
      "name": "kigali",
      "country": "RW",
      "type": "capital",
      "duration": 2
    },
    {
      "id": "FR::neris-les-bains",
      "name": "neris les bains",
      "country": "FR",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "FR::revin",
      "name": "revin",
      "country": "FR",
      "type": "medium_city",
      "duration": 0.3
    },
    {
      "id": "IT::pitigliano",
      "name": "pitigliano",
      "country": "IT",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "FR::montelimar",
      "name": "montelimar",
      "country": "FR",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "FR::toul",
      "name": "toul",
      "country": "FR",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "FR::vittel",
      "name": "vittel",
      "country": "FR",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "IN::jodhpur",
      "name": "jodhpur",
      "country": "IN",
      "type": "large_city",
      "duration": 2
    },
    {
      "id": "US::cortez",
      "name": "cortez",
      "country": "US",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "FR::massat",
      "name": "massat",
      "country": "FR",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "FR::rocroi",
      "name": "rocroi",
      "country": "FR",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "GB::ludlow",
      "name": "ludlow",
      "country": "GB",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "FR::la-roque-sur-ceze",
      "name": "la roque sur ceze",
      "country": "FR",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "FR::polignac",
      "name": "polignac",
      "country": "FR",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "FR::saint-jean-pied-de-port",
      "name": "saint jean pied de port",
      "country": "FR",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "FR::salers",
      "name": "salers",
      "country": "FR",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "YT::sada",
      "name": "sada",
      "country": "YT",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "GB::richmond",
      "name": "richmond",
      "country": "GB",
      "type": "medium_city",
      "duration": 0.5
    }
  ]
}
```
