=== BATCH 251 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (3299 chars) ===
```json
{
  "places": [
    {
      "id": "IT::breuil-cervinia",
      "name": "Breuil-Cervinia",
      "country": "IT",
      "type": "small_city",
      "duration": 1.5,
      "rating": 8.5
    },
    {
      "id": "IT::campobasso",
      "name": "Campobasso",
      "country": "IT",
      "type": "medium_city",
      "duration": 0.5,
      "rating": 6.0
    },
    {
      "id": "IT::capalbio",
      "name": "Capalbio",
      "country": "IT",
      "type": "small_city",
      "duration": 0.3,
      "rating": 7.0
    },
    {
      "id": "IT::capannoli",
      "name": "Capannoli",
      "country": "IT",
      "type": "small_city",
      "duration": 0.2,
      "rating": 5.5
    },
    {
      "id": "IT::caraglio",
      "name": "Caraglio",
      "country": "IT",
      "type": "small_city",
      "duration": 0.2,
      "rating": 6.0
    },
    {
      "id": "IT::carmignano",
      "name": "Carmignano",
      "country": "IT",
      "type": "medium_city",
      "duration": 0.3,
      "rating": 6.5
    },
    {
      "id": "IT::castel-di-tora",
      "name": "Castel di Tora",
      "country": "IT",
      "type": "village",
      "duration": 0.3,
      "rating": 7.5
    },
    {
      "id": "IT::castelfranco-di-sotto",
      "name": "Castelfranco di Sotto",
      "country": "IT",
      "type": "medium_city",
      "duration": 0.3,
      "rating": 6.0
    },
    {
      "id": "IT::castro-dei-volsci",
      "name": "Castro dei Volsci",
      "country": "IT",
      "type": "small_city",
      "duration": 0.2,
      "rating": 6.0
    },
    {
      "id": "IT::champoluc",
      "name": "Champoluc",
      "country": "IT",
      "type": "small_city",
      "duration": 1,
      "rating": 8.0
    },
    {
      "id": "IT::chatillon",
      "name": "Châtillon",
      "country": "IT",
      "type": "small_city",
      "duration": 0.3,
      "rating": 6.5
    },
    {
      "id": "IT::chianni",
      "name": "Chianni",
      "country": "IT",
      "type": "village",
      "duration": 0.2,
      "rating": 6.0
    },
    {
      "id": "IT::cogne",
      "name": "Cogne",
      "country": "IT",
      "type": "small_city",
      "duration": 1,
      "rating": 8.5
    },
    {
      "id": "IT::courmayeur",
      "name": "Courmayeur",
      "country": "IT",
      "type": "small_city",
      "duration": 1.5,
      "rating": 9.0
    },
    {
      "id": "IT::cremona",
      "name": "Cremona",
      "country": "IT",
      "type": "city",
      "duration": 1,
      "rating": 7.5
    },
    {
      "id": "IT::cutigliano",
      "name": "Cutigliano",
      "country": "IT",
      "type": "village",
      "duration": 0.3,
      "rating": 7.0
    },
    {
      "id": "IT::demonte",
      "name": "Demonte",
      "country": "IT",
      "type": "village",
      "duration": 0.2,
      "rating": 6.0
    },
    {
      "id": "IT::diamante",
      "name": "Diamante",
      "country": "IT",
      "type": "small_city",
      "duration": 0.5,
      "rating": 7.5
    },
    {
      "id": "IT::dozza",
      "name": "Dozza",
      "country": "IT",
      "type": "village",
      "duration": 0.3,
      "rating": 7.5
    },
    {
      "id": "IT::favignana",
      "name": "Favignana",
      "country": "IT",
      "type": "island",
      "duration": 1,
      "rating": 8.5
    }
  ]
}
```
