=== BATCH 185 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (3313 chars) ===
```json
{
  "places": [
    {
      "id": "AT::bad-kleinkirchheim",
      "name": "Bad Kleinkirchheim",
      "country": "AT",
      "type": "village",
      "duration": 0.5,
      "rating": 3.5
    },
    {
      "id": "AU::margaret-river",
      "name": "Margaret River",
      "country": "AU",
      "type": "small_city",
      "duration": 1,
      "rating": 4.5
    },
    {
      "id": "AU::walpole",
      "name": "Walpole",
      "country": "AU",
      "type": "village",
      "duration": 0.3,
      "rating": 3.5
    },
    {
      "id": "AU::mount-barker",
      "name": "Mount Barker",
      "country": "AU",
      "type": "small_city",
      "duration": 0.5,
      "rating": 3.0
    },
    {
      "id": "AU::jervis-bay",
      "name": "Jervis Bay",
      "country": "AU",
      "type": "beach",
      "duration": 1,
      "rating": 4.5
    },
    {
      "id": "AU::katoomba",
      "name": "Katoomba",
      "country": "AU",
      "type": "small_city",
      "duration": 1,
      "rating": 4.5
    },
    {
      "id": "AU::hunter-valley",
      "name": "Hunter Valley",
      "country": "AU",
      "type": "nature",
      "duration": 1,
      "rating": 4.5
    },
    {
      "id": "AU::murwillumbah",
      "name": "Murwillumbah",
      "country": "AU",
      "type": "small_city",
      "duration": 0.5,
      "rating": 3.5
    },
    {
      "id": "AU::gold-coast",
      "name": "Gold Coast",
      "country": "AU",
      "type": "large_city",
      "duration": 2,
      "rating": 4.0
    },
    {
      "id": "AU::townsville",
      "name": "Townsville",
      "country": "AU",
      "type": "large_city",
      "duration": 1,
      "rating": 3.5
    },
    {
      "id": "AU::mission-beach",
      "name": "Mission Beach",
      "country": "AU",
      "type": "beach",
      "duration": 1,
      "rating": 4.0
    },
    {
      "id": "AU::derby",
      "name": "Derby",
      "country": "AU",
      "type": "small_city",
      "duration": 0.5,
      "rating": 3.0
    },
    {
      "id": "AU::windjana-gorge",
      "name": "Windjana Gorge",
      "country": "AU",
      "type": "nature",
      "duration": 0.5,
      "rating": 4.5
    },
    {
      "id": "AU::bell-gorge",
      "name": "Bell Gorge",
      "country": "AU",
      "type": "nature",
      "duration": 0.5,
      "rating": 4.5
    },
    {
      "id": "AU::mount-hart",
      "name": "Mount Hart",
      "country": "AU",
      "type": "nature",
      "duration": 0.3,
      "rating": 4.0
    },
    {
      "id": "AU::manning-gorge",
      "name": "Manning Gorge",
      "country": "AU",
      "type": "nature",
      "duration": 0.5,
      "rating": 4.5
    },
    {
      "id": "AU::mornington",
      "name": "Mornington",
      "country": "AU",
      "type": "nature",
      "duration": 0.3,
      "rating": 4.0
    },
    {
      "id": "AU::drysdale-river",
      "name": "Drysdale River",
      "country": "AU",
      "type": "nature",
      "duration": 0.3,
      "rating": 4.0
    },
    {
      "id": "AU::home-valley",
      "name": "Home Valley",
      "country": "AU",
      "type": "nature",
      "duration": 0.3,
      "rating": 4.0
    },
    {
      "id": "AU::el-questro",
      "name": "El Questro",
      "country": "AU",
      "type": "nature",
      "duration": 1,
      "rating": 5.0
    }
  ]
}
```
