=== BATCH 268 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (3994 chars) ===
```json
{
  "places": [
    {
      "id": "MN::khatgal",
      "name": "khatgal",
      "country": "MN",
      "type": "small_city",
      "duration": 1,
      "latitude": 50.4667,
      "longitude": 100.1667
    },
    {
      "id": "MN::khogno-khan",
      "name": "khogno khan",
      "country": "MN",
      "type": "nature",
      "duration": 1,
      "latitude": 47.2333,
      "longitude": 103.9167
    },
    {
      "id": "MN::khongoryn-els",
      "name": "khongoryn els",
      "country": "MN",
      "type": "nature",
      "duration": 1.5,
      "latitude": 43.7500,
      "longitude": 102.4333
    },
    {
      "id": "MN::olgii",
      "name": "olgii",
      "country": "MN",
      "type": "medium_city",
      "duration": 1,
      "latitude": 48.9683,
      "longitude": 89.9628
    },
    {
      "id": "MN::orkhon-valley",
      "name": "orkhon valley",
      "country": "MN",
      "type": "nature",
      "duration": 2,
      "latitude": 47.5667,
      "longitude": 102.8333
    },
    {
      "id": "MN::tsagaan-suvarga",
      "name": "tsagaan suvarga",
      "country": "MN",
      "type": "site",
      "duration": 0.3,
      "latitude": 46.2667,
      "longitude": 108.8333
    },
    {
      "id": "MN::tsetserleg",
      "name": "tsetserleg",
      "country": "MN",
      "type": "medium_city",
      "duration": 1,
      "latitude": 47.4756,
      "longitude": 101.4544
    },
    {
      "id": "MX::cerocahui",
      "name": "cerocahui",
      "country": "MX",
      "type": "village",
      "duration": 0.5,
      "latitude": 27.3167,
      "longitude": -107.9667
    },
    {
      "id": "MX::chihuahua",
      "name": "chihuahua",
      "country": "MX",
      "type": "metropolis",
      "duration": 1.5,
      "latitude": 28.6353,
      "longitude": -106.0889
    },
    {
      "id": "MX::ciudad-valles",
      "name": "ciudad valles",
      "country": "MX",
      "type": "large_city",
      "duration": 1,
      "latitude": 21.9833,
      "longitude": -99.0167
    },
    {
      "id": "MX::divisadero",
      "name": "divisadero",
      "country": "MX",
      "type": "site",
      "duration": 0.3,
      "latitude": 27.4333,
      "longitude": -107.9833
    },
    {
      "id": "MX::durango",
      "name": "durango",
      "country": "MX",
      "type": "metropolis",
      "duration": 1.5,
      "latitude": 24.0278,
      "longitude": -104.6531
    },
    {
      "id": "MX::el-fuerte",
      "name": "el fuerte",
      "country": "MX",
      "type": "small_city",
      "duration": 0.5,
      "latitude": 26.4167,
      "longitude": -108.6167
    },
    {
      "id": "MX::guadalajara",
      "name": "guadalajara",
      "country": "MX",
      "type": "metropolis",
      "duration": 2,
      "latitude": 20.6737,
      "longitude": -103.3444
    },
    {
      "id": "MX::guanajuato",
      "name": "guanajuato",
      "country": "MX",
      "type": "large_city",
      "duration": 1.5,
      "latitude": 21.0190,
      "longitude": -101.2574
    },
    {
      "id": "MX::guerrero-negro",
      "name": "guerrero negro",
      "country": "MX",
      "type": "small_city",
      "duration": 1,
      "latitude": 27.9500,
      "longitude": -114.0500
    },
    {
      "id": "MX::huatulco",
      "name": "huatulco",
      "country": "MX",
      "type": "beach",
      "duration": 2,
      "latitude": 15.7667,
      "longitude": -96.1333
    },
    {
      "id": "MX::mazatlan",
      "name": "mazatlan",
      "country": "MX",
      "type": "metropolis",
      "duration": 2,
      "latitude": 23.2494,
      "longitude": -106.4111
    },
    {
      "id": "MX::morelia",
      "name": "morelia",
      "country": "MX",
      "type": "metropolis",
      "duration": 1.5,
      "latitude": 19.7060,
      "longitude": -101.1895
    },
    {
      "id": "MX::puerto-vallarta",
      "name": "puerto vallarta",
      "country": "MX",
      "type": "beach",
      "duration": 2,
      "latitude": 20.6534,
      "longitude": -105.2253
    }
  ]
}
```
