=== BATCH 23 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (2865 chars) ===
```json
{
  "places": [
    {
      "id": "CZ::prague",
      "name": "prague",
      "country": "CZ",
      "type": "capital",
      "duration": 4
    },
    {
      "id": "IT::como",
      "name": "como",
      "country": "IT",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "CU::la-habana",
      "name": "la habana",
      "country": "CU",
      "type": "capital",
      "duration": 3
    },
    {
      "id": "FR::nogent-sur-marne",
      "name": "nogent sur marne",
      "country": "FR",
      "type": "medium_city",
      "duration": 0.2
    },
    {
      "id": "IT::fiesole",
      "name": "fiesole",
      "country": "IT",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "BR::rio-de-janeiro",
      "name": "rio de janeiro",
      "country": "BR",
      "type": "metropolis",
      "duration": 3
    },
    {
      "id": "US::summit",
      "name": "summit",
      "country": "US",
      "type": "medium_city",
      "duration": 0.2
    },
    {
      "id": "US::brooklyn-bridge",
      "name": "brooklyn bridge",
      "country": "US",
      "type": "site",
      "duration": 0.2
    },
    {
      "id": "US::moma",
      "name": "moma",
      "country": "US",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "US::wall-street",
      "name": "wall street",
      "country": "US",
      "type": "suburb",
      "duration": 0.2
    },
    {
      "id": "US::times-square",
      "name": "times square",
      "country": "US",
      "type": "suburb",
      "duration": 0.2
    },
    {
      "id": "ES::madrid",
      "name": "madrid",
      "country": "ES",
      "type": "capital",
      "duration": 3
    },
    {
      "id": "CU::la-havane-vieja",
      "name": "la havane vieja",
      "country": "CU",
      "type": "suburb",
      "duration": 0.5
    },
    {
      "id": "FR::saint-maur-des-fosses",
      "name": "saint maur des fosses",
      "country": "FR",
      "type": "medium_city",
      "duration": 0.2
    },
    {
      "id": "US::the-edge",
      "name": "the edge",
      "country": "US",
      "type": "site",
      "duration": 0.2
    },
    {
      "id": "US::amnh",
      "name": "amnh",
      "country": "US",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "US::high-line",
      "name": "high line",
      "country": "US",
      "type": "site",
      "duration": 0.2
    },
    {
      "id": "US::grand-central",
      "name": "grand central",
      "country": "US",
      "type": "site",
      "duration": 0.1
    },
    {
      "id": "US::central-park",
      "name": "central park",
      "country": "US",
      "type": "nature",
      "duration": 0.5
    },
    {
      "id": "US::st-patricks-cathedral",
      "name": "st patricks cathedral",
      "country": "US",
      "type": "site",
      "duration": 0.2
    }
  ]
}
```
