=== BATCH 203 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (3278 chars) ===
```json
{
  "places": [
    {
      "id": "IT::vho",
      "name": "Vho",
      "country": "IT",
      "type": "village",
      "duration": 0.2,
      "rating": 3.0
    },
    {
      "id": "IT::volpedo",
      "name": "Volpedo",
      "country": "IT",
      "type": "village",
      "duration": 0.3,
      "rating": 3.5
    },
    {
      "id": "IT::cella-monte",
      "name": "Cella Monte",
      "country": "IT",
      "type": "village",
      "duration": 0.3,
      "rating": 4.0
    },
    {
      "id": "IT::cocconato",
      "name": "Cocconato",
      "country": "IT",
      "type": "village",
      "duration": 0.3,
      "rating": 3.5
    },
    {
      "id": "IT::ingria",
      "name": "Ingria",
      "country": "IT",
      "type": "village",
      "duration": 0.2,
      "rating": 3.0
    },
    {
      "id": "IT::rosazza",
      "name": "Rosazza",
      "country": "IT",
      "type": "village",
      "duration": 0.3,
      "rating": 4.0
    },
    {
      "id": "IT::rassa",
      "name": "Rassa",
      "country": "IT",
      "type": "village",
      "duration": 0.2,
      "rating": 3.0
    },
    {
      "id": "IT::vogogna",
      "name": "Vogogna",
      "country": "IT",
      "type": "village",
      "duration": 0.3,
      "rating": 4.0
    },
    {
      "id": "IT::crespi-d-adda",
      "name": "Crespi d'Adda",
      "country": "IT",
      "type": "site",
      "duration": 0.3,
      "rating": 4.5
    },
    {
      "id": "IT::grazie-mantoue",
      "name": "Grazie Mantoue",
      "country": "IT",
      "type": "village",
      "duration": 0.2,
      "rating": 3.5
    },
    {
      "id": "IT::castellaro-lagusello",
      "name": "Castellaro Lagusello",
      "country": "IT",
      "type": "village",
      "duration": 0.3,
      "rating": 4.0
    },
    {
      "id": "IT::bienno",
      "name": "Bienno",
      "country": "IT",
      "type": "village",
      "duration": 0.3,
      "rating": 4.0
    },
    {
      "id": "IT::olgiasca",
      "name": "Olgiasca",
      "country": "IT",
      "type": "village",
      "duration": 0.2,
      "rating": 3.0
    },
    {
      "id": "IT::cinque-terre",
      "name": "Cinque Terre",
      "country": "IT",
      "type": "nature",
      "duration": 2,
      "rating": 5.0
    },
    {
      "id": "IT::barberino-val-elsa",
      "name": "Barberino Val d'Elsa",
      "country": "IT",
      "type": "small_city",
      "duration": 0.3,
      "rating": 3.5
    },
    {
      "id": "IT::chianti",
      "name": "Chianti",
      "country": "IT",
      "type": "nature",
      "duration": 1,
      "rating": 4.5
    },
    {
      "id": "IT::san-quirico-orcia",
      "name": "San Quirico d'Orcia",
      "country": "IT",
      "type": "village",
      "duration": 0.3,
      "rating": 4.5
    },
    {
      "id": "IT::pratolino",
      "name": "Pratolino",
      "country": "IT",
      "type": "site",
      "duration": 0.3,
      "rating": 4.0
    },
    {
      "id": "IT::foreste-casentinesi",
      "name": "Foreste Casentinesi",
      "country": "IT",
      "type": "nature",
      "duration": 1,
      "rating": 4.5
    },
    {
      "id": "IT::sammezzano",
      "name": "Sammezzano",
      "country": "IT",
      "type": "site",
      "duration": 0.2,
      "rating": 4.5
    }
  ]
}
```
