=== BATCH 149 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (2867 chars) ===
```json
{
  "places": [
    {
      "id": "EC::latacunga",
      "name": "latacunga",
      "country": "EC",
      "type": "city",
      "duration": 0.5
    },
    {
      "id": "MF::marigot",
      "name": "marigot",
      "country": "MF",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "US::bloomington",
      "name": "bloomington",
      "country": "US",
      "type": "city",
      "duration": 1
    },
    {
      "id": "US::knoxville",
      "name": "knoxville",
      "country": "US",
      "type": "large_city",
      "duration": 1.5
    },
    {
      "id": "US::tulsa",
      "name": "tulsa",
      "country": "US",
      "type": "large_city",
      "duration": 1.5
    },
    {
      "id": "KH::koh-rong-sok-san",
      "name": "koh rong sok san",
      "country": "KH",
      "type": "island",
      "duration": 2
    },
    {
      "id": "US::west-glacier",
      "name": "west glacier",
      "country": "US",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "FR::veules-les-roses",
      "name": "veules les roses",
      "country": "FR",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "US::ventura",
      "name": "ventura",
      "country": "US",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "FR::chaource",
      "name": "chaource",
      "country": "FR",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "FR::joinville",
      "name": "joinville",
      "country": "FR",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "FR::parentis-en-born",
      "name": "parentis en born",
      "country": "FR",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "GB::pembrokeshire-coast",
      "name": "pembrokeshire coast",
      "country": "GB",
      "type": "nature",
      "duration": 2
    },
    {
      "id": "GR::nisyros",
      "name": "nisyros",
      "country": "GR",
      "type": "island",
      "duration": 1
    },
    {
      "id": "GR::xanthi",
      "name": "xanthi",
      "country": "GR",
      "type": "city",
      "duration": 0.5
    },
    {
      "id": "MF::pic-paradis",
      "name": "pic paradis",
      "country": "MF",
      "type": "site",
      "duration": 0.2
    },
    {
      "id": "SE::skillinge",
      "name": "skillinge",
      "country": "SE",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "US::taos",
      "name": "taos",
      "country": "US",
      "type": "small_city",
      "duration": 1
    },
    {
      "id": "ES::aguas-blancas",
      "name": "aguas blancas",
      "country": "ES",
      "type": "beach",
      "duration": 0.5
    },
    {
      "id": "ES::aranda-de-duero",
      "name": "aranda de duero",
      "country": "ES",
      "type": "medium_city",
      "duration": 0.5
    }
  ]
}
```
