=== BATCH 206 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (1992 chars) ===
```json
{
  "places": [
    {
      "place_id": "IT::carpineto-romano",
      "type": "small_city",
      "duration": 0.2
    },
    {
      "place_id": "IT::cori",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "place_id": "IT::sermoneta",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "place_id": "IT::priverno",
      "type": "medium_city",
      "duration": 0.3
    },
    {
      "place_id": "IT::itri",
      "type": "small_city",
      "duration": 0.2
    },
    {
      "place_id": "IT::campodimele",
      "type": "village",
      "duration": 0.2
    },
    {
      "place_id": "IT::minturno",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "place_id": "IT::ninfa",
      "type": "site",
      "duration": 0.3
    },
    {
      "place_id": "IT::isola-del-liri",
      "type": "medium_city",
      "duration": 0.3
    },
    {
      "place_id": "IT::cassino",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "place_id": "IT::paliano",
      "type": "small_city",
      "duration": 0.2
    },
    {
      "place_id": "IT::altipiani-arcinazzo",
      "type": "nature",
      "duration": 0.5
    },
    {
      "place_id": "IT::piglio",
      "type": "small_city",
      "duration": 0.2
    },
    {
      "place_id": "IT::collepardo",
      "type": "village",
      "duration": 0.3
    },
    {
      "place_id": "IT::fontana-liri",
      "type": "small_city",
      "duration": 0.2
    },
    {
      "place_id": "IT::san-donato-val-comino",
      "type": "village",
      "duration": 0.2
    },
    {
      "place_id": "IT::dueville",
      "type": "medium_city",
      "duration": 0.2
    },
    {
      "place_id": "IT::nove",
      "type": "small_city",
      "duration": 0.2
    },
    {
      "place_id": "IT::lugo-di-vicenza",
      "type": "small_city",
      "duration": 0.2
    },
    {
      "place_id": "IT::palermo",
      "type": "metropolis",
      "duration": 2
    }
  ]
}
```
