=== BATCH 126 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (2879 chars) ===
```json
{
  "places": [
    {
      "id": "BR::porto-seguro",
      "name": "Porto Seguro",
      "country": "BR",
      "type": "medium_city",
      "duration": 2
    },
    {
      "id": "FR::la-chaise-dieu",
      "name": "La Chaise-Dieu",
      "country": "FR",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "FR::tonnerre",
      "name": "Tonnerre",
      "country": "FR",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "GR::antiparos",
      "name": "Antiparos",
      "country": "GR",
      "type": "island",
      "duration": 1.5
    },
    {
      "id": "LK::rekawa",
      "name": "Rekawa",
      "country": "LK",
      "type": "beach",
      "duration": 0.5
    },
    {
      "id": "MG::nosy-be-madirokely",
      "name": "Nosy Be Madirokely",
      "country": "MG",
      "type": "beach",
      "duration": 2
    },
    {
      "id": "NI::selva-negra",
      "name": "Selva Negra",
      "country": "NI",
      "type": "nature",
      "duration": 1
    },
    {
      "id": "TR::pamukkale",
      "name": "Pamukkale",
      "country": "TR",
      "type": "site",
      "duration": 0.5
    },
    {
      "id": "AR::humahuaca",
      "name": "Humahuaca",
      "country": "AR",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "ES::corralejo",
      "name": "Corralejo",
      "country": "ES",
      "type": "beach",
      "duration": 2
    },
    {
      "id": "FR::bastia",
      "name": "Bastia",
      "country": "FR",
      "type": "medium_city",
      "duration": 1
    },
    {
      "id": "FR::montresor",
      "name": "Montrésor",
      "country": "FR",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "GB::stow-on-the-wold",
      "name": "Stow-on-the-Wold",
      "country": "GB",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "LK::tangalle",
      "name": "Tangalle",
      "country": "LK",
      "type": "beach",
      "duration": 2
    },
    {
      "id": "AU::port-campbell",
      "name": "Port Campbell",
      "country": "AU",
      "type": "village",
      "duration": 0.5
    },
    {
      "id": "ES::el-rocio",
      "name": "El Rocío",
      "country": "ES",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "ES::figueres",
      "name": "Figueres",
      "country": "ES",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "FR::mende",
      "name": "Mende",
      "country": "FR",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "FR::montpeyroux",
      "name": "Montpeyroux",
      "country": "FR",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "FR::prats-de-mollo-la-preste",
      "name": "Prats-de-Mollo-la-Preste",
      "country": "FR",
      "type": "village",
      "duration": 0.3
    }
  ]
}
```
