=== BATCH 51 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (3199 chars) ===
```json
{
  "places": [
    {
      "id": "IT::iseo",
      "name": "Iseo",
      "country": "IT",
      "type": "small_city",
      "duration": 0.5,
      "rating": 3
    },
    {
      "id": "LA::don-det",
      "name": "Don Det",
      "country": "LA",
      "type": "island",
      "duration": 1.5,
      "rating": 4
    },
    {
      "id": "DE::cochem",
      "name": "Cochem",
      "country": "DE",
      "type": "small_city",
      "duration": 0.5,
      "rating": 4
    },
    {
      "id": "FR::montlhery",
      "name": "Montlhéry",
      "country": "FR",
      "type": "small_city",
      "duration": 0.3,
      "rating": 2
    },
    {
      "id": "NI::jinotega",
      "name": "Jinotega",
      "country": "NI",
      "type": "medium_city",
      "duration": 0.5,
      "rating": 2
    },
    {
      "id": "PL::oswiecim",
      "name": "Oświęcim",
      "country": "PL",
      "type": "medium_city",
      "duration": 0.5,
      "rating": 5
    },
    {
      "id": "CZ::mikulov",
      "name": "Mikulov",
      "country": "CZ",
      "type": "small_city",
      "duration": 0.5,
      "rating": 3
    },
    {
      "id": "DE::pirna",
      "name": "Pirna",
      "country": "DE",
      "type": "medium_city",
      "duration": 0.5,
      "rating": 3
    },
    {
      "id": "ES::san-sebastian",
      "name": "San Sebastian",
      "country": "ES",
      "type": "large_city",
      "duration": 1.5,
      "rating": 5
    },
    {
      "id": "IT::imperia",
      "name": "Imperia",
      "country": "IT",
      "type": "city",
      "duration": 0.5,
      "rating": 3
    },
    {
      "id": "AR::salta",
      "name": "Salta",
      "country": "AR",
      "type": "city",
      "duration": 1.5,
      "rating": 4
    },
    {
      "id": "FR::cassis",
      "name": "Cassis",
      "country": "FR",
      "type": "small_city",
      "duration": 0.5,
      "rating": 4
    },
    {
      "id": "IT::bassano-del-grappa",
      "name": "Bassano del Grappa",
      "country": "IT",
      "type": "medium_city",
      "duration": 0.5,
      "rating": 3
    },
    {
      "id": "PL::gdynia",
      "name": "Gdynia",
      "country": "PL",
      "type": "large_city",
      "duration": 1,
      "rating": 3
    },
    {
      "id": "NZ::auckland",
      "name": "Auckland",
      "country": "NZ",
      "type": "metropolis",
      "duration": 2,
      "rating": 4
    },
    {
      "id": "FR::abbeville",
      "name": "Abbeville",
      "country": "FR",
      "type": "medium_city",
      "duration": 0.3,
      "rating": 2
    },
    {
      "id": "FR::collioure",
      "name": "Collioure",
      "country": "FR",
      "type": "village",
      "duration": 0.5,
      "rating": 4
    },
    {
      "id": "FR::montreuil-bellay",
      "name": "Montreuil Bellay",
      "country": "FR",
      "type": "village",
      "duration": 0.3,
      "rating": 3
    },
    {
      "id": "ES::bilbao",
      "name": "Bilbao",
      "country": "ES",
      "type": "large_city",
      "duration": 1.5,
      "rating": 4
    },
    {
      "id": "FR::bracieux",
      "name": "Bracieux",
      "country": "FR",
      "type": "village",
      "duration": 0.2,
      "rating": 2
    }
  ]
}
```
