=== BATCH 35 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (2844 chars) ===
```json
{
  "places": [
    {
      "id": "ES::sevilla",
      "name": "sevilla",
      "country": "ES",
      "type": "large_city",
      "duration": 2
    },
    {
      "id": "FR::cagnes-sur-mer",
      "name": "cagnes sur mer",
      "country": "FR",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "IT::muggia",
      "name": "muggia",
      "country": "IT",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "IT::siena",
      "name": "siena",
      "country": "IT",
      "type": "city",
      "duration": 1
    },
    {
      "id": "US::chicago",
      "name": "chicago",
      "country": "US",
      "type": "metropolis",
      "duration": 3
    },
    {
      "id": "FR::reims",
      "name": "reims",
      "country": "FR",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "CZ::pec-pod-snezkou",
      "name": "pec pod snezkou",
      "country": "CZ",
      "type": "village",
      "duration": 0.5
    },
    {
      "id": "GB::windermere",
      "name": "windermere",
      "country": "GB",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "IT::santarcangelo-di-romagna",
      "name": "santarcangelo di romagna",
      "country": "IT",
      "type": "medium_city",
      "duration": 0.3
    },
    {
      "id": "FR::vimy",
      "name": "vimy",
      "country": "FR",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "IT::venezia",
      "name": "venezia",
      "country": "IT",
      "type": "large_city",
      "duration": 2
    },
    {
      "id": "CN::hong-kong",
      "name": "hong kong",
      "country": "CN",
      "type": "metropolis",
      "duration": 3
    },
    {
      "id": "IT::marina-di-pisa",
      "name": "marina di pisa",
      "country": "IT",
      "type": "beach",
      "duration": 0.3
    },
    {
      "id": "FR::evian-les-bains",
      "name": "evian les bains",
      "country": "FR",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "KR::busan",
      "name": "busan",
      "country": "KR",
      "type": "metropolis",
      "duration": 2
    },
    {
      "id": "CO::bogota",
      "name": "bogota",
      "country": "CO",
      "type": "capital",
      "duration": 3
    },
    {
      "id": "ES::cordoba",
      "name": "cordoba",
      "country": "ES",
      "type": "large_city",
      "duration": 1.5
    },
    {
      "id": "GB::cambridge",
      "name": "cambridge",
      "country": "GB",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "ES::valencia",
      "name": "valencia",
      "country": "ES",
      "type": "metropolis",
      "duration": 2
    },
    {
      "id": "FR::boulbon",
      "name": "boulbon",
      "country": "FR",
      "type": "village",
      "duration": 0.2
    }
  ]
}
```
