=== BATCH 220 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (2910 chars) ===
```json
{
  "places": [
    {
      "id": "ME::durmitor",
      "name": "durmitor",
      "country": "ME",
      "type": "nature",
      "duration": 2
    },
    {
      "id": "NL::rijksmuseum",
      "name": "rijksmuseum",
      "country": "NL",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "NL::van-gogh-museum",
      "name": "van gogh museum",
      "country": "NL",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "NL::stedelijk-museum",
      "name": "stedelijk museum",
      "country": "NL",
      "type": "site",
      "duration": 0.2
    },
    {
      "id": "NL::foam-fotografiemuseum",
      "name": "foam fotografiemuseum",
      "country": "NL",
      "type": "site",
      "duration": 0.2
    },
    {
      "id": "NL::huis-marseille",
      "name": "huis marseille",
      "country": "NL",
      "type": "site",
      "duration": 0.2
    },
    {
      "id": "NL::maison-rembrandt",
      "name": "maison rembrandt",
      "country": "NL",
      "type": "site",
      "duration": 0.2
    },
    {
      "id": "NL::eye-filmmuseum",
      "name": "eye filmmuseum",
      "country": "NL",
      "type": "site",
      "duration": 0.2
    },
    {
      "id": "NL::straat-museum",
      "name": "straat museum",
      "country": "NL",
      "type": "site",
      "duration": 0.2
    },
    {
      "id": "NL::schiermonnikoog",
      "name": "schiermonnikoog",
      "country": "NL",
      "type": "island",
      "duration": 1
    },
    {
      "id": "NL::hindeloopen",
      "name": "hindeloopen",
      "country": "NL",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "NL::noordoostpolder",
      "name": "noordoostpolder",
      "country": "NL",
      "type": "nature",
      "duration": 0.5
    },
    {
      "id": "NL::giethoorn",
      "name": "giethoorn",
      "country": "NL",
      "type": "village",
      "duration": 0.5
    },
    {
      "id": "NL::elburg",
      "name": "elburg",
      "country": "NL",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "NL::kaatsheuvel",
      "name": "kaatsheuvel",
      "country": "NL",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "NL::den-haag",
      "name": "den haag",
      "country": "NL",
      "type": "metropolis",
      "duration": 1.5
    },
    {
      "id": "NL::lisse",
      "name": "lisse",
      "country": "NL",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "NL::bergen-aan-zee",
      "name": "bergen aan zee",
      "country": "NL",
      "type": "beach",
      "duration": 0.5
    },
    {
      "id": "NL::den-helder",
      "name": "den helder",
      "country": "NL",
      "type": "city",
      "duration": 0.5
    },
    {
      "id": "NL::alkmaar",
      "name": "alkmaar",
      "country": "NL",
      "type": "large_city",
      "duration": 1
    }
  ]
}
```
