=== BATCH 250 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (2894 chars) ===
```json
{
  "places": [
    {
      "id": "DO::monte-cristi",
      "name": "Monte Cristi",
      "country": "DO",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "DO::santiago",
      "name": "Santiago",
      "country": "DO",
      "type": "large_city",
      "duration": 1.5
    },
    {
      "id": "KE::naivasha",
      "name": "Naivasha",
      "country": "KE",
      "type": "medium_city",
      "duration": 1
    },
    {
      "id": "EC::montanita",
      "name": "Montañita",
      "country": "EC",
      "type": "village",
      "duration": 0.5
    },
    {
      "id": "EC::puerto-baquerizo-moreno",
      "name": "Puerto Baquerizo Moreno",
      "country": "EC",
      "type": "small_city",
      "duration": 1
    },
    {
      "id": "EC::puerto-lopez",
      "name": "Puerto López",
      "country": "EC",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "EC::puerto-villamil",
      "name": "Puerto Villamil",
      "country": "EC",
      "type": "village",
      "duration": 0.5
    },
    {
      "id": "EC::riobamba",
      "name": "Riobamba",
      "country": "EC",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "IT::alatri",
      "name": "Alatri",
      "country": "IT",
      "type": "medium_city",
      "duration": 0.3
    },
    {
      "id": "IT::alicudi",
      "name": "Alicudi",
      "country": "IT",
      "type": "island",
      "duration": 0.5
    },
    {
      "id": "IT::altamura",
      "name": "Altamura",
      "country": "IT",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "IT::aoste",
      "name": "Aoste",
      "country": "IT",
      "type": "medium_city",
      "duration": 1
    },
    {
      "id": "IT::asiago",
      "name": "Asiago",
      "country": "IT",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "IT::atina",
      "name": "Atina",
      "country": "IT",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "IT::bagni-di-lucca",
      "name": "Bagni di Lucca",
      "country": "IT",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "IT::bari",
      "name": "Bari",
      "country": "IT",
      "type": "metropolis",
      "duration": 1.5
    },
    {
      "id": "IT::barumini",
      "name": "Barumini",
      "country": "IT",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "IT::bibbiena",
      "name": "Bibbiena",
      "country": "IT",
      "type": "medium_city",
      "duration": 0.3
    },
    {
      "id": "IT::borgo-a-mozzano",
      "name": "Borgo a Mozzano",
      "country": "IT",
      "type": "small_city",
      "duration": 0.2
    },
    {
      "id": "IT::borgo-san-lorenzo",
      "name": "Borgo San Lorenzo",
      "country": "IT",
      "type": "medium_city",
      "duration": 0.3
    }
  ]
}
```
