=== BATCH 204 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (3416 chars) ===
```json
{
  "places": [
    {
      "id": "IT::valdarno",
      "name": "Valdarno",
      "country": "IT",
      "type": "nature",
      "duration": 0.5,
      "rating": 3.0
    },
    {
      "id": "IT::castellina-in-chianti",
      "name": "Castellina in Chianti",
      "country": "IT",
      "type": "small_city",
      "duration": 0.3,
      "rating": 3.5
    },
    {
      "id": "IT::poggibonsi",
      "name": "Poggibonsi",
      "country": "IT",
      "type": "medium_city",
      "duration": 0.3,
      "rating": 2.5
    },
    {
      "id": "IT::colle-val-elsa",
      "name": "Colle Val d'Elsa",
      "country": "IT",
      "type": "medium_city",
      "duration": 0.5,
      "rating": 3.5
    },
    {
      "id": "IT::casole-elsa",
      "name": "Casole d'Elsa",
      "country": "IT",
      "type": "small_city",
      "duration": 0.3,
      "rating": 3.0
    },
    {
      "id": "IT::sovicille",
      "name": "Sovicille",
      "country": "IT",
      "type": "small_city",
      "duration": 0.2,
      "rating": 3.0
    },
    {
      "id": "IT::piancastagnaio",
      "name": "Piancastagnaio",
      "country": "IT",
      "type": "small_city",
      "duration": 0.3,
      "rating": 3.0
    },
    {
      "id": "IT::san-casciano-bagni",
      "name": "San Casciano dei Bagni",
      "country": "IT",
      "type": "village",
      "duration": 0.5,
      "rating": 3.5
    },
    {
      "id": "IT::cetona",
      "name": "Cetona",
      "country": "IT",
      "type": "small_city",
      "duration": 0.3,
      "rating": 3.5
    },
    {
      "id": "IT::sarteano",
      "name": "Sarteano",
      "country": "IT",
      "type": "small_city",
      "duration": 0.3,
      "rating": 3.5
    },
    {
      "id": "IT::rapolano-terme",
      "name": "Rapolano Terme",
      "country": "IT",
      "type": "small_city",
      "duration": 0.5,
      "rating": 3.5
    },
    {
      "id": "IT::montecarlo-toscana",
      "name": "Montecarlo",
      "country": "IT",
      "type": "small_city",
      "duration": 0.3,
      "rating": 3.0
    },
    {
      "id": "IT::coreglia-antelminelli",
      "name": "Coreglia Antelminelli",
      "country": "IT",
      "type": "village",
      "duration": 0.2,
      "rating": 3.0
    },
    {
      "id": "IT::lido-di-camaiore",
      "name": "Lido di Camaiore",
      "country": "IT",
      "type": "beach",
      "duration": 0.5,
      "rating": 3.0
    },
    {
      "id": "IT::montecatini-terme",
      "name": "Montecatini Terme",
      "country": "IT",
      "type": "medium_city",
      "duration": 0.5,
      "rating": 3.5
    },
    {
      "id": "IT::buggiano-castello",
      "name": "Buggiano Castello",
      "country": "IT",
      "type": "village",
      "duration": 0.2,
      "rating": 3.0
    },
    {
      "id": "IT::artimino",
      "name": "Artimino",
      "country": "IT",
      "type": "village",
      "duration": 0.3,
      "rating": 3.5
    },
    {
      "id": "IT::pomaia",
      "name": "Pomaia",
      "country": "IT",
      "type": "village",
      "duration": 0.2,
      "rating": 3.0
    },
    {
      "id": "IT::lajatico",
      "name": "Lajatico",
      "country": "IT",
      "type": "village",
      "duration": 0.2,
      "rating": 3.0
    },
    {
      "id": "IT::terricciola",
      "name": "Terricciola",
      "country": "IT",
      "type": "village",
      "duration": 0.2,
      "rating": 3.0
    }
  ]
}
```
