=== BATCH 122 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (3238 chars) ===
```json
{
  "places": [
    {
      "id": "SV::santa-ana",
      "name": "Santa Ana",
      "country": "SV",
      "type": "large_city",
      "duration": 1,
      "rating": 3
    },
    {
      "id": "FR::herisson",
      "name": "Hérisson",
      "country": "FR",
      "type": "village",
      "duration": 0.3,
      "rating": 3
    },
    {
      "id": "GR::ierapetra",
      "name": "Ierapetra",
      "country": "GR",
      "type": "medium_city",
      "duration": 0.5,
      "rating": 3
    },
    {
      "id": "IN::mahabalipuram",
      "name": "Mahabalipuram",
      "country": "IN",
      "type": "small_city",
      "duration": 1,
      "rating": 5
    },
    {
      "id": "FR::cahors",
      "name": "Cahors",
      "country": "FR",
      "type": "medium_city",
      "duration": 0.5,
      "rating": 4
    },
    {
      "id": "FR::roquefort-sur-soulzon",
      "name": "Roquefort-sur-Soulzon",
      "country": "FR",
      "type": "village",
      "duration": 0.3,
      "rating": 4
    },
    {
      "id": "FR::roscoff",
      "name": "Roscoff",
      "country": "FR",
      "type": "small_city",
      "duration": 0.5,
      "rating": 4
    },
    {
      "id": "ID::labuan-bajo",
      "name": "Labuan Bajo",
      "country": "ID",
      "type": "small_city",
      "duration": 1,
      "rating": 4
    },
    {
      "id": "IT::montagnana",
      "name": "Montagnana",
      "country": "IT",
      "type": "small_city",
      "duration": 0.3,
      "rating": 4
    },
    {
      "id": "BO::isla-del-sol",
      "name": "Isla del Sol",
      "country": "BO",
      "type": "island",
      "duration": 1,
      "rating": 5
    },
    {
      "id": "ES::buitrago",
      "name": "Buitrago",
      "country": "ES",
      "type": "village",
      "duration": 0.3,
      "rating": 3
    },
    {
      "id": "ES::huelva",
      "name": "Huelva",
      "country": "ES",
      "type": "large_city",
      "duration": 0.5,
      "rating": 2
    },
    {
      "id": "FI::kouvola",
      "name": "Kouvola",
      "country": "FI",
      "type": "city",
      "duration": 0.3,
      "rating": 2
    },
    {
      "id": "YT::mamoudzou",
      "name": "Mamoudzou",
      "country": "YT",
      "type": "medium_city",
      "duration": 0.5,
      "rating": 2
    },
    {
      "id": "GB::tetbury",
      "name": "Tetbury",
      "country": "GB",
      "type": "small_city",
      "duration": 0.3,
      "rating": 3
    },
    {
      "id": "MU::cap-malheureux",
      "name": "Cap Malheureux",
      "country": "MU",
      "type": "village",
      "duration": 0.3,
      "rating": 4
    },
    {
      "id": "US::bozeman",
      "name": "Bozeman",
      "country": "US",
      "type": "city",
      "duration": 1,
      "rating": 4
    },
    {
      "id": "DK::klintholm-havn-mon",
      "name": "Klintholm Havn Mon",
      "country": "DK",
      "type": "village",
      "duration": 0.3,
      "rating": 3
    },
    {
      "id": "FR::la-reole",
      "name": "La Réole",
      "country": "FR",
      "type": "small_city",
      "duration": 0.3,
      "rating": 3
    },
    {
      "id": "ID::amed",
      "name": "Amed",
      "country": "ID",
      "type": "village",
      "duration": 1,
      "rating": 4
    }
  ]
}
```
