=== BATCH 258 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (2194 chars) ===
```json
{
  "places": [
    {
      "id": "GB::tongue",
      "type": "village",
      "duration": 0.2,
      "rating": 3
    },
    {
      "id": "GB::torridon",
      "type": "village",
      "duration": 0.3,
      "rating": 4
    },
    {
      "id": "GB::wallace-collection",
      "type": "site",
      "duration": 0.3,
      "rating": 4
    },
    {
      "id": "GB::wick",
      "type": "small_city",
      "duration": 0.2,
      "rating": 2
    },
    {
      "id": "GB::applecross",
      "type": "village",
      "duration": 0.3,
      "rating": 4
    },
    {
      "id": "GB::assynt",
      "type": "nature",
      "duration": 0.5,
      "rating": 4
    },
    {
      "id": "GB::cromarty",
      "type": "village",
      "duration": 0.2,
      "rating": 3
    },
    {
      "id": "GB::lybster",
      "type": "village",
      "duration": 0.1,
      "rating": 2
    },
    {
      "id": "GB::stromness",
      "type": "small_city",
      "duration": 0.3,
      "rating": 3
    },
    {
      "id": "GB::thurso",
      "type": "small_city",
      "duration": 0.2,
      "rating": 2
    },
    {
      "id": "GR::agrinio",
      "type": "medium_city",
      "duration": 0.2,
      "rating": 2
    },
    {
      "id": "GR::areopoli",
      "type": "village",
      "duration": 0.3,
      "rating": 3
    },
    {
      "id": "GR::distomo",
      "type": "village",
      "duration": 0.2,
      "rating": 2
    },
    {
      "id": "GR::frangokastello",
      "type": "site",
      "duration": 0.2,
      "rating": 3
    },
    {
      "id": "GR::galaxidi",
      "type": "village",
      "duration": 0.3,
      "rating": 4
    },
    {
      "id": "GR::gerolimenas",
      "type": "village",
      "duration": 0.2,
      "rating": 3
    },
    {
      "id": "GR::karditsa",
      "type": "medium_city",
      "duration": 0.2,
      "rating": 2
    },
    {
      "id": "GR::konitsa",
      "type": "small_city",
      "duration": 0.3,
      "rating": 3
    },
    {
      "id": "GR::loutro",
      "type": "village",
      "duration": 0.3,
      "rating": 4
    },
    {
      "id": "GR::makrinitsa",
      "type": "village",
      "duration": 0.3,
      "rating": 4
    }
  ]
}
```
