=== BATCH 167 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (2834 chars) ===
```json
{
  "places": [
    {
      "id": "PF::otemanu-view",
      "name": "otemanu view",
      "country": "PF",
      "type": "site",
      "duration": 0.1
    },
    {
      "id": "TZ::serengeti",
      "name": "serengeti",
      "country": "TZ",
      "type": "nature",
      "duration": 3
    },
    {
      "id": "US::newport",
      "name": "newport",
      "country": "US",
      "type": "city",
      "duration": 1
    },
    {
      "id": "US::seward",
      "name": "seward",
      "country": "US",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "RW::gisenyi-lake-kivu",
      "name": "gisenyi lake kivu",
      "country": "RW",
      "type": "city",
      "duration": 1
    },
    {
      "id": "BL::cul-de-sac",
      "name": "cul de sac",
      "country": "BL",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "IT::monacilioni",
      "name": "monacilioni",
      "country": "IT",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "SN::toubab-dialaw",
      "name": "toubab dialaw",
      "country": "SN",
      "type": "beach",
      "duration": 0.5
    },
    {
      "id": "US::durango",
      "name": "durango",
      "country": "US",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "ZA::malelane",
      "name": "malelane",
      "country": "ZA",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "UG::lake-mburo",
      "name": "lake mburo",
      "country": "UG",
      "type": "nature",
      "duration": 1
    },
    {
      "id": "ES::laguna-negra-urbion",
      "name": "laguna negra urbion",
      "country": "ES",
      "type": "site",
      "duration": 0.2
    },
    {
      "id": "US::fort-davis",
      "name": "fort davis",
      "country": "US",
      "type": "small_city",
      "duration": 0.2
    },
    {
      "id": "BR::barra-do-garcas",
      "name": "barra do garcas",
      "country": "BR",
      "type": "city",
      "duration": 0.5
    },
    {
      "id": "MA::agafay",
      "name": "agafay",
      "country": "MA",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "PE::yanque-colca",
      "name": "yanque colca",
      "country": "PE",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "TZ::mafia-island",
      "name": "mafia island",
      "country": "TZ",
      "type": "island",
      "duration": 1
    },
    {
      "id": "BO::sajama",
      "name": "sajama",
      "country": "BO",
      "type": "village",
      "duration": 0.5
    },
    {
      "id": "SZ::mbabane",
      "name": "mbabane",
      "country": "SZ",
      "type": "city",
      "duration": 0.5
    },
    {
      "id": "RW::nyungwe",
      "name": "nyungwe",
      "country": "RW",
      "type": "nature",
      "duration": 1
    }
  ]
}
```
