=== BATCH 208 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (3274 chars) ===
```json
{
  "places": [
    {
      "id": "IT::costa-paradiso",
      "name": "Costa Paradiso",
      "country": "IT",
      "type": "beach",
      "duration": 0.5,
      "rating": 7
    },
    {
      "id": "IT::la-maddalena",
      "name": "La Maddalena",
      "country": "IT",
      "type": "island",
      "duration": 1,
      "rating": 9
    },
    {
      "id": "IT::porto-cervo",
      "name": "Porto Cervo",
      "country": "IT",
      "type": "beach",
      "duration": 0.5,
      "rating": 8
    },
    {
      "id": "IT::saludecio",
      "name": "Saludecio",
      "country": "IT",
      "type": "village",
      "duration": 0.2,
      "rating": 6
    },
    {
      "id": "IT::carloforte",
      "name": "Carloforte",
      "country": "IT",
      "type": "small_city",
      "duration": 0.5,
      "rating": 7
    },
    {
      "id": "IT::olbia",
      "name": "Olbia",
      "country": "IT",
      "type": "medium_city",
      "duration": 0.5,
      "rating": 6
    },
    {
      "id": "IT::orosei",
      "name": "Orosei",
      "country": "IT",
      "type": "small_city",
      "duration": 0.5,
      "rating": 7
    },
    {
      "id": "IT::nuoro",
      "name": "Nuoro",
      "country": "IT",
      "type": "medium_city",
      "duration": 0.5,
      "rating": 6
    },
    {
      "id": "IT::passariano",
      "name": "Passariano",
      "country": "IT",
      "type": "village",
      "duration": 0.2,
      "rating": 5
    },
    {
      "id": "IT::clauzetto",
      "name": "Clauzetto",
      "country": "IT",
      "type": "village",
      "duration": 0.2,
      "rating": 6
    },
    {
      "id": "IT::forgaria-nel-friuli",
      "name": "Forgaria nel Friuli",
      "country": "IT",
      "type": "village",
      "duration": 0.2,
      "rating": 5
    },
    {
      "id": "IT::sistiana",
      "name": "Sistiana",
      "country": "IT",
      "type": "beach",
      "duration": 0.3,
      "rating": 7
    },
    {
      "id": "SI::postumia",
      "name": "Postumia",
      "country": "SI",
      "type": "site",
      "duration": 0.3,
      "rating": 9
    },
    {
      "id": "IT::sgonico",
      "name": "Sgonico",
      "country": "IT",
      "type": "village",
      "duration": 0.2,
      "rating": 6
    },
    {
      "id": "IT::trieste-miramare",
      "name": "Trieste Miramare",
      "country": "IT",
      "type": "site",
      "duration": 0.3,
      "rating": 8
    },
    {
      "id": "IT::isola-della-cona",
      "name": "Isola della Cona",
      "country": "IT",
      "type": "nature",
      "duration": 0.3,
      "rating": 7
    },
    {
      "id": "IT::lago-di-cornino",
      "name": "Lago di Cornino",
      "country": "IT",
      "type": "nature",
      "duration": 0.3,
      "rating": 7
    },
    {
      "id": "IT::pesariis",
      "name": "Pesariis",
      "country": "IT",
      "type": "village",
      "duration": 0.2,
      "rating": 6
    },
    {
      "id": "IT::erto-e-casso",
      "name": "Erto e Casso",
      "country": "IT",
      "type": "village",
      "duration": 0.3,
      "rating": 7
    },
    {
      "id": "IT::castelluccio-di-norcia",
      "name": "Castelluccio di Norcia",
      "country": "IT",
      "type": "village",
      "duration": 0.5,
      "rating": 8
    }
  ]
}
```
