=== BATCH 151 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (3246 chars) ===
```json
{
  "places": [
    {
      "id": "US::north-rim",
      "name": "North Rim",
      "country": "US",
      "type": "nature",
      "duration": 1,
      "rating": 9
    },
    {
      "id": "US::three-rivers",
      "name": "Three Rivers",
      "country": "US",
      "type": "small_city",
      "duration": 0.3,
      "rating": 6
    },
    {
      "id": "BR::campo-grande",
      "name": "Campo Grande",
      "country": "BR",
      "type": "metropolis",
      "duration": 1.5,
      "rating": 6
    },
    {
      "id": "FR::essoyes",
      "name": "Essoyes",
      "country": "FR",
      "type": "village",
      "duration": 0.3,
      "rating": 6
    },
    {
      "id": "IE::donegal",
      "name": "Donegal",
      "country": "IE",
      "type": "small_city",
      "duration": 0.5,
      "rating": 7
    },
    {
      "id": "IT::cellole-baia-domizia",
      "name": "Cellole Baia Domizia",
      "country": "IT",
      "type": "beach",
      "duration": 1,
      "rating": 7
    },
    {
      "id": "FR::chaudes-aigues",
      "name": "Chaudes Aigues",
      "country": "FR",
      "type": "village",
      "duration": 0.3,
      "rating": 6
    },
    {
      "id": "PF::uturoa-raiatea",
      "name": "Uturoa Raiatea",
      "country": "PF",
      "type": "island",
      "duration": 2,
      "rating": 8
    },
    {
      "id": "PH::batad",
      "name": "Batad",
      "country": "PH",
      "type": "village",
      "duration": 0.5,
      "rating": 9
    },
    {
      "id": "US::amarillo",
      "name": "Amarillo",
      "country": "US",
      "type": "large_city",
      "duration": 0.5,
      "rating": 5
    },
    {
      "id": "ES::zamora",
      "name": "Zamora",
      "country": "ES",
      "type": "city",
      "duration": 1,
      "rating": 7
    },
    {
      "id": "OM::nizwa",
      "name": "Nizwa",
      "country": "OM",
      "type": "city",
      "duration": 1,
      "rating": 8
    },
    {
      "id": "PE::chavin-de-huantar",
      "name": "Chavin de Huantar",
      "country": "PE",
      "type": "site",
      "duration": 0.3,
      "rating": 8
    },
    {
      "id": "US::flagstaff",
      "name": "Flagstaff",
      "country": "US",
      "type": "city",
      "duration": 0.5,
      "rating": 6
    },
    {
      "id": "GB::tobermory-mull",
      "name": "Tobermory Mull",
      "country": "GB",
      "type": "small_city",
      "duration": 1,
      "rating": 8
    },
    {
      "id": "MU::blue-bay",
      "name": "Blue Bay",
      "country": "MU",
      "type": "beach",
      "duration": 1,
      "rating": 8
    },
    {
      "id": "FR::tournemire",
      "name": "Tournemire",
      "country": "FR",
      "type": "village",
      "duration": 0.2,
      "rating": 6
    },
    {
      "id": "GR::symi",
      "name": "Symi",
      "country": "GR",
      "type": "island",
      "duration": 1,
      "rating": 8
    },
    {
      "id": "US::twentynine-palms",
      "name": "Twentynine Palms",
      "country": "US",
      "type": "small_city",
      "duration": 0.3,
      "rating": 6
    },
    {
      "id": "FR::domremy-la-pucelle",
      "name": "Domremy la Pucelle",
      "country": "FR",
      "type": "village",
      "duration": 0.2,
      "rating": 6
    }
  ]
}
```
