=== BATCH 235 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (2884 chars) ===
```json
{
  "places": [
    {
      "id": "US::fort-smith",
      "name": "Fort Smith",
      "country": "US",
      "type": "large_city",
      "duration": 0.5
    },
    {
      "id": "US::bentonville",
      "name": "Bentonville",
      "country": "US",
      "type": "city",
      "duration": 0.5
    },
    {
      "id": "US::eureka-springs",
      "name": "Eureka Springs",
      "country": "US",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "US::boxley-valley",
      "name": "Boxley Valley",
      "country": "US",
      "type": "nature",
      "duration": 0.3
    },
    {
      "id": "US::mammoth-spring",
      "name": "Mammoth Spring",
      "country": "US",
      "type": "site",
      "duration": 0.2
    },
    {
      "id": "US::lassen-volcanic",
      "name": "Lassen Volcanic",
      "country": "US",
      "type": "nature",
      "duration": 1
    },
    {
      "id": "US::sacramento",
      "name": "Sacramento",
      "country": "US",
      "type": "metropolis",
      "duration": 1
    },
    {
      "id": "US::healdsburg",
      "name": "Healdsburg",
      "country": "US",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "US::napa-valley",
      "name": "Napa Valley",
      "country": "US",
      "type": "nature",
      "duration": 1
    },
    {
      "id": "US::oakland",
      "name": "Oakland",
      "country": "US",
      "type": "metropolis",
      "duration": 1
    },
    {
      "id": "US::santa-cruz",
      "name": "Santa Cruz",
      "country": "US",
      "type": "city",
      "duration": 0.5
    },
    {
      "id": "US::carmel-by-the",
      "name": "Carmel-by-the-Sea",
      "country": "US",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "US::yosemite",
      "name": "Yosemite",
      "country": "US",
      "type": "nature",
      "duration": 2
    },
    {
      "id": "US::mammoth-lakes",
      "name": "Mammoth Lakes",
      "country": "US",
      "type": "small_city",
      "duration": 1
    },
    {
      "id": "US::death-valley",
      "name": "Death Valley",
      "country": "US",
      "type": "nature",
      "duration": 1.5
    },
    {
      "id": "US::anaheim",
      "name": "Anaheim",
      "country": "US",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "US::laguna-beach",
      "name": "Laguna Beach",
      "country": "US",
      "type": "beach",
      "duration": 0.5
    },
    {
      "id": "US::temecula",
      "name": "Temecula",
      "country": "US",
      "type": "large_city",
      "duration": 0.5
    },
    {
      "id": "US::anza-borrego",
      "name": "Anza-Borrego",
      "country": "US",
      "type": "nature",
      "duration": 1
    },
    {
      "id": "US::julian",
      "name": "Julian",
      "country": "US",
      "type": "village",
      "duration": 0.3
    }
  ]
}
```
