=== BATCH 271 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (3217 chars) ===
```json
{
  "places": [
    {
      "id": "US::spirit-lake",
      "name": "Spirit Lake",
      "country": "US",
      "type": "village",
      "duration": 0.3,
      "rating": 3.0
    },
    {
      "id": "US::stillwater",
      "name": "Stillwater",
      "country": "US",
      "type": "small_city",
      "duration": 0.5,
      "rating": 3.5
    },
    {
      "id": "US::supai",
      "name": "Supai",
      "country": "US",
      "type": "village",
      "duration": 0.5,
      "rating": 4.0
    },
    {
      "id": "US::washington",
      "name": "Washington",
      "country": "US",
      "type": "capital",
      "duration": 4,
      "rating": 4.5
    },
    {
      "id": "US::west-branch",
      "name": "West Branch",
      "country": "US",
      "type": "village",
      "duration": 0.2,
      "rating": 2.5
    },
    {
      "id": "NL::delft",
      "name": "Delft",
      "country": "NL",
      "type": "large_city",
      "duration": 1,
      "rating": 4.0
    },
    {
      "id": "NL::den-bosch",
      "name": "Den Bosch",
      "country": "NL",
      "type": "large_city",
      "duration": 1,
      "rating": 4.0
    },
    {
      "id": "NL::eindhoven",
      "name": "Eindhoven",
      "country": "NL",
      "type": "large_city",
      "duration": 1,
      "rating": 3.5
    },
    {
      "id": "NL::leeuwarden",
      "name": "Leeuwarden",
      "country": "NL",
      "type": "large_city",
      "duration": 1,
      "rating": 3.5
    },
    {
      "id": "NL::maastricht",
      "name": "Maastricht",
      "country": "NL",
      "type": "large_city",
      "duration": 1,
      "rating": 4.5
    },
    {
      "id": "NL::middelburg",
      "name": "Middelburg",
      "country": "NL",
      "type": "city",
      "duration": 0.5,
      "rating": 3.5
    },
    {
      "id": "NL::rotterdam",
      "name": "Rotterdam",
      "country": "NL",
      "type": "metropolis",
      "duration": 2,
      "rating": 4.0
    },
    {
      "id": "NL::texel",
      "name": "Texel",
      "country": "NL",
      "type": "island",
      "duration": 1.5,
      "rating": 4.0
    },
    {
      "id": "TH::amphawa",
      "name": "Amphawa",
      "country": "TH",
      "type": "small_city",
      "duration": 0.5,
      "rating": 4.0
    },
    {
      "id": "TH::chanthaburi",
      "name": "Chanthaburi",
      "country": "TH",
      "type": "city",
      "duration": 1,
      "rating": 3.5
    },
    {
      "id": "TH::chiang-khan",
      "name": "Chiang Khan",
      "country": "TH",
      "type": "small_city",
      "duration": 1,
      "rating": 4.0
    },
    {
      "id": "TH::chumphon",
      "name": "Chumphon",
      "country": "TH",
      "type": "city",
      "duration": 0.5,
      "rating": 3.0
    },
    {
      "id": "TH::hua-hin",
      "name": "Hua Hin",
      "country": "TH",
      "type": "beach",
      "duration": 2,
      "rating": 4.0
    },
    {
      "id": "TH::kanchanaburi",
      "name": "Kanchanaburi",
      "country": "TH",
      "type": "city",
      "duration": 1.5,
      "rating": 4.5
    },
    {
      "id": "TH::khao-lak",
      "name": "Khao Lak",
      "country": "TH",
      "type": "beach",
      "duration": 2,
      "rating": 4.5
    }
  ]
}
```
