=== BATCH 116 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (1863 chars) ===
```json
{
  "places": [
    {
      "id": "GT::san-pedro",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "CN::zhangjiajie",
      "type": "nature",
      "duration": 2
    },
    {
      "id": "FR::beaulieu-en-argonne",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "FR::nantua",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "MQ::saint-pierre",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "GR::kavala",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "IT::brindisi",
      "type": "large_city",
      "duration": 0.5
    },
    {
      "id": "PL::chelmno",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "DE::schotten-vogelsberg",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "ES::mojacar",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "FR::marigny",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "FR::mehun-sur-yevre",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "GR::mystras",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "NA::epupa-falls",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "ES::donana",
      "type": "nature",
      "duration": 1
    },
    {
      "id": "FR::bauduen",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "FR::clairvaux-les-lacs",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "FR::douarnenez",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "FR::nogent-le-rotrou",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "FR::saulges",
      "type": "village",
      "duration": 0.3
    }
  ]
}
```
