=== BATCH 267 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (3763 chars) ===
```json
{
  "places": [
    {
      "id": "MA::meknes",
      "type": "large_city",
      "duration": 1,
      "reason": "Ville impériale marocaine (500k+ hab), médina UNESCO, monuments historiques majeurs"
    },
    {
      "id": "MA::merzouga",
      "type": "village",
      "duration": 1.5,
      "reason": "Village désertique, porte d'entrée des dunes de l'Erg Chebbi, activités désert (nuit, trek)"
    },
    {
      "id": "MA::ouarzazate",
      "type": "city",
      "duration": 1,
      "reason": "Ville de 70k hab, studios de cinéma, kasbahs (Aït Benhaddou), base pour vallées"
    },
    {
      "id": "MA::tanger",
      "type": "large_city",
      "duration": 1,
      "reason": "Grande ville portuaire (1M+ hab), médina, Cap Spartel, grottes d'Hercule"
    },
    {
      "id": "MG::ambalavao",
      "type": "small_city",
      "duration": 0.5,
      "reason": "Petite ville (30k hab), marché zébus, papier antaimoro, porte du parc Andringitra"
    },
    {
      "id": "MG::ambositra",
      "type": "small_city",
      "duration": 0.5,
      "reason": "Petite ville (30k hab), capitale artisanat bois, marqueterie, sculpture Zafimaniry"
    },
    {
      "id": "MG::antsirabe",
      "type": "large_city",
      "duration": 1,
      "reason": "Ville thermale (250k hab), architecture coloniale, lacs volcaniques, pousse-pousse"
    },
    {
      "id": "MG::fianarantsoa",
      "type": "large_city",
      "duration": 1,
      "reason": "Grande ville (200k hab), vieille ville haute, vignobles, culture betsileo"
    },
    {
      "id": "MG::ifaty",
      "type": "beach",
      "duration": 2,
      "reason": "Station balnéaire, plages, snorkeling, forêt baobabs, détente plage"
    },
    {
      "id": "MG::ile-aux-nattes",
      "type": "island",
      "duration": 2,
      "reason": "Petite île préservée face Sainte-Marie, plages paradisiaques, snorkeling, farniente"
    },
    {
      "id": "MG::iranja",
      "type": "island",
      "duration": 1,
      "reason": "Île paradisiaque Nosy Be, banc sable relie 2 îles, tortues, plage excursion journée"
    },
    {
      "id": "MG::madirokely",
      "type": "beach",
      "duration": 1.5,
      "reason": "Plage principale Nosy Be, station balnéaire, plongée, base séjour"
    },
    {
      "id": "MG::ranohira",
      "type": "village",
      "duration": 1.5,
      "reason": "Village base parc Isalo (<5k hab), trekkings canyons/piscines, 2j avec randonnées"
    },
    {
      "id": "MG::ranomafana",
      "type": "village",
      "duration": 1.5,
      "reason": "Village parc national (<3k hab), lémuriens, randonnées forêt tropicale, thermes"
    },
    {
      "id": "MG::sakatia",
      "type": "island",
      "duration": 1.5,
      "reason": "Petite île près Nosy Be, plongée, snorkeling, plages, séjour nature calme"
    },
    {
      "id": "MG::tanikely",
      "type": "island",
      "duration": 0.3,
      "reason": "Îlot réserve marine Nosy Be, excursion snorkeling demi-journée, tortues, coraux"
    },
    {
      "id": "MN::amarbayasgalant",
      "type": "site",
      "duration": 0.5,
      "reason": "Monastère bouddhiste isolé 18e, architecture, vallée, demi-journée avec trajet"
    },
    {
      "id": "MN::bayanzag",
      "type": "nature",
      "duration": 0.5,
      "reason": "Site paléontologique Gobi (falaises rouges), fossiles dinosaures, coucher soleil"
    },
    {
      "id": "MN::erdenet",
      "type": "large_city",
      "duration": 0.5,
      "reason": "Ville minière (100k hab), peu touristique, mine cuivre, étape route"
    },
    {
      "id": "MN::kharkhorin",
      "type": "small_city",
      "duration": 1,
      "reason": "Ancienne capitale empire mongol, monastère Erdene Zuu, musée, site historique majeur"
    }
  ]
}
```
