=== BATCH 25 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (2798 chars) ===
```json
{
  "places": [
    {
      "id": "NL::utrecht",
      "name": "Utrecht",
      "country": "NL",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "FR::aulnay-sous-bois",
      "name": "Aulnay-sous-Bois",
      "country": "FR",
      "type": "suburb",
      "duration": 0.1
    },
    {
      "id": "IT::genova",
      "name": "Genova",
      "country": "IT",
      "type": "metropolis",
      "duration": 1.5
    },
    {
      "id": "TH::bangkok",
      "name": "Bangkok",
      "country": "TH",
      "type": "capital",
      "duration": 4
    },
    {
      "id": "SE::stockholm",
      "name": "Stockholm",
      "country": "SE",
      "type": "capital",
      "duration": 3
    },
    {
      "id": "IT::milano",
      "name": "Milano",
      "country": "IT",
      "type": "metropolis",
      "duration": 2
    },
    {
      "id": "PT::lisboa-baixa",
      "name": "Lisboa Baixa",
      "country": "PT",
      "type": "suburb",
      "duration": 0.5
    },
    {
      "id": "PT::matosinhos",
      "name": "Matosinhos",
      "country": "PT",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "AU::melbourne",
      "name": "Melbourne",
      "country": "AU",
      "type": "metropolis",
      "duration": 3
    },
    {
      "id": "DE::hamburg",
      "name": "Hamburg",
      "country": "DE",
      "type": "metropolis",
      "duration": 2
    },
    {
      "id": "FR::port-marly",
      "name": "Port-Marly",
      "country": "FR",
      "type": "small_city",
      "duration": 0.2
    },
    {
      "id": "PT::porto-ribeira",
      "name": "Porto Ribeira",
      "country": "PT",
      "type": "suburb",
      "duration": 0.5
    },
    {
      "id": "FR::bordeaux",
      "name": "Bordeaux",
      "country": "FR",
      "type": "large_city",
      "duration": 1.5
    },
    {
      "id": "TR::istanbul",
      "name": "Istanbul",
      "country": "TR",
      "type": "metropolis",
      "duration": 4
    },
    {
      "id": "ZA::cape",
      "name": "Cape Town",
      "country": "ZA",
      "type": "metropolis",
      "duration": 3
    },
    {
      "id": "GR::corfou",
      "name": "Corfou",
      "country": "GR",
      "type": "island",
      "duration": 2
    },
    {
      "id": "IT::stresa",
      "name": "Stresa",
      "country": "IT",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "EC::quito",
      "name": "Quito",
      "country": "EC",
      "type": "capital",
      "duration": 2
    },
    {
      "id": "IT::amalfi",
      "name": "Amalfi",
      "country": "IT",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "NL::haarlem",
      "name": "Haarlem",
      "country": "NL",
      "type": "large_city",
      "duration": 0.5
    }
  ]
}
```
