=== BATCH 232 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (3250 chars) ===
```json
{
  "places": [
    {
      "id": "US::edina",
      "name": "Edina",
      "country": "US",
      "type": "suburb",
      "duration": 0.2,
      "rating": 2
    },
    {
      "id": "US::mendota-heights",
      "name": "Mendota Heights",
      "country": "US",
      "type": "suburb",
      "duration": 0.1,
      "rating": 2
    },
    {
      "id": "US::woodbury",
      "name": "Woodbury",
      "country": "US",
      "type": "medium_city",
      "duration": 0.2,
      "rating": 2
    },
    {
      "id": "US::dellwood",
      "name": "Dellwood",
      "country": "US",
      "type": "village",
      "duration": 0.1,
      "rating": 2
    },
    {
      "id": "US::shoreview",
      "name": "Shoreview",
      "country": "US",
      "type": "medium_city",
      "duration": 0.2,
      "rating": 2
    },
    {
      "id": "US::arden-hills",
      "name": "Arden Hills",
      "country": "US",
      "type": "suburb",
      "duration": 0.1,
      "rating": 2
    },
    {
      "id": "US::falcon-heights",
      "name": "Falcon Heights",
      "country": "US",
      "type": "suburb",
      "duration": 0.1,
      "rating": 2
    },
    {
      "id": "US::plymouth",
      "name": "Plymouth",
      "country": "US",
      "type": "city",
      "duration": 0.3,
      "rating": 2
    },
    {
      "id": "US::minnetonka",
      "name": "Minnetonka",
      "country": "US",
      "type": "city",
      "duration": 0.3,
      "rating": 3
    },
    {
      "id": "US::deephaven",
      "name": "Deephaven",
      "country": "US",
      "type": "village",
      "duration": 0.1,
      "rating": 2
    },
    {
      "id": "US::chanhassen",
      "name": "Chanhassen",
      "country": "US",
      "type": "medium_city",
      "duration": 0.2,
      "rating": 2
    },
    {
      "id": "US::victoria",
      "name": "Victoria",
      "country": "US",
      "type": "small_city",
      "duration": 0.2,
      "rating": 2
    },
    {
      "id": "US::waconia",
      "name": "Waconia",
      "country": "US",
      "type": "medium_city",
      "duration": 0.2,
      "rating": 2
    },
    {
      "id": "US::lakeville",
      "name": "Lakeville",
      "country": "US",
      "type": "city",
      "duration": 0.3,
      "rating": 2
    },
    {
      "id": "US::lake-okoboji",
      "name": "Lake Okoboji",
      "country": "US",
      "type": "nature",
      "duration": 0.5,
      "rating": 4
    },
    {
      "id": "US::des-moines-iowa",
      "name": "Des Moines",
      "country": "US",
      "type": "large_city",
      "duration": 1,
      "rating": 3
    },
    {
      "id": "US::missouri-valley-iowa",
      "name": "Missouri Valley",
      "country": "US",
      "type": "small_city",
      "duration": 0.1,
      "rating": 2
    },
    {
      "id": "US::onawa-iowa",
      "name": "Onawa",
      "country": "US",
      "type": "small_city",
      "duration": 0.1,
      "rating": 2
    },
    {
      "id": "US::pella-iowa",
      "name": "Pella",
      "country": "US",
      "type": "medium_city",
      "duration": 0.3,
      "rating": 4
    },
    {
      "id": "US::amana-colonies",
      "name": "Amana Colonies",
      "country": "US",
      "type": "site",
      "duration": 0.3,
      "rating": 4
    }
  ]
}
```
