=== BATCH 190 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (2755 chars) ===
```json
{
  "places": [
    {
      "id": "CH::brienz",
      "name": "brienz",
      "country": "CH",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "CH::jungfraujoch",
      "name": "jungfraujoch",
      "country": "CH",
      "type": "site",
      "duration": 0.5
    },
    {
      "id": "CH::saas-fee",
      "name": "saas fee",
      "country": "CH",
      "type": "village",
      "duration": 0.5
    },
    {
      "id": "CH::adelboden",
      "name": "adelboden",
      "country": "CH",
      "type": "village",
      "duration": 0.5
    },
    {
      "id": "CH::lenk",
      "name": "lenk",
      "country": "CH",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "CH::gstaad",
      "name": "gstaad",
      "country": "CH",
      "type": "village",
      "duration": 0.5
    },
    {
      "id": "CH::vevey",
      "name": "vevey",
      "country": "CH",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "CH::lausanne",
      "name": "lausanne",
      "country": "CH",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "FR::marlenheim",
      "name": "marlenheim",
      "country": "FR",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "DE::rust",
      "name": "rust",
      "country": "DE",
      "type": "village",
      "duration": 0.5
    },
    {
      "id": "DE::freiburg",
      "name": "freiburg",
      "country": "DE",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "DE::titisee",
      "name": "titisee",
      "country": "DE",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "DE::schluchsee",
      "name": "schluchsee",
      "country": "DE",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "CH::rigi",
      "name": "rigi",
      "country": "CH",
      "type": "site",
      "duration": 0.5
    },
    {
      "id": "CH::pilatus",
      "name": "pilatus",
      "country": "CH",
      "type": "site",
      "duration": 0.5
    },
    {
      "id": "CH::engelberg",
      "name": "engelberg",
      "country": "CH",
      "type": "village",
      "duration": 0.5
    },
    {
      "id": "CH::brig",
      "name": "brig",
      "country": "CH",
      "type": "medium_city",
      "duration": 0.3
    },
    {
      "id": "CH::gruyeres",
      "name": "gruyeres",
      "country": "CH",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "CH::solothurn",
      "name": "solothurn",
      "country": "CH",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "CH::wasserfallen",
      "name": "wasserfallen",
      "country": "CH",
      "type": "site",
      "duration": 0.3
    }
  ]
}
```
