=== BATCH 98 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (2927 chars) ===
```json
{
  "places": [
    {
      "id": "AT::imst",
      "name": "Imst",
      "country": "AT",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "ES::las-negras",
      "name": "Las Negras",
      "country": "ES",
      "type": "village",
      "duration": 0.5
    },
    {
      "id": "FR::chateau-gontier",
      "name": "Château-Gontier",
      "country": "FR",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "FR::merens-les-vals",
      "name": "Mérens-les-Vals",
      "country": "FR",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "FR::pompadour",
      "name": "Pompadour",
      "country": "FR",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "GR::leucade",
      "name": "Leucade",
      "country": "GR",
      "type": "island",
      "duration": 2
    },
    {
      "id": "HR::krk",
      "name": "Krk",
      "country": "HR",
      "type": "island",
      "duration": 1.5
    },
    {
      "id": "IT::spilimbergo",
      "name": "Spilimbergo",
      "country": "IT",
      "type": "medium_city",
      "duration": 0.3
    },
    {
      "id": "US::albuquerque",
      "name": "Albuquerque",
      "country": "US",
      "type": "metropolis",
      "duration": 1.5
    },
    {
      "id": "US::colorado-springs",
      "name": "Colorado Springs",
      "country": "US",
      "type": "large_city",
      "duration": 1.5
    },
    {
      "id": "FR::confolens",
      "name": "Confolens",
      "country": "FR",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "FR::monflanquin",
      "name": "Monflanquin",
      "country": "FR",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "HR::murter",
      "name": "Murter",
      "country": "HR",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "LK::kataragama",
      "name": "Kataragama",
      "country": "LK",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "TH::pai",
      "name": "Pai",
      "country": "TH",
      "type": "small_city",
      "duration": 1
    },
    {
      "id": "FR::laudun-l-ardoise-camp-de-cesar",
      "name": "Laudun-l'Ardoise - Camp de César",
      "country": "FR",
      "type": "site",
      "duration": 0.2
    },
    {
      "id": "FR::montherme",
      "name": "Monthermé",
      "country": "FR",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "FR::murol",
      "name": "Murol",
      "country": "FR",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "FR::saint-leonard-de-noblat",
      "name": "Saint-Léonard-de-Noblat",
      "country": "FR",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "FR::valence-d-agen",
      "name": "Valence-d'Agen",
      "country": "FR",
      "type": "small_city",
      "duration": 0.3
    }
  ]
}
```
