=== BATCH 234 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (3234 chars) ===
```json
{
  "places": [
    {
      "id": "US::huntsville",
      "name": "Huntsville",
      "country": "US",
      "type": "large_city",
      "duration": 1,
      "rating": 3
    },
    {
      "id": "US::firenze",
      "name": "Firenze",
      "country": "US",
      "type": "village",
      "duration": 0.1,
      "rating": 1
    },
    {
      "id": "US::birmingham",
      "name": "Birmingham",
      "country": "US",
      "type": "large_city",
      "duration": 1,
      "rating": 3
    },
    {
      "id": "US::selma",
      "name": "Selma",
      "country": "US",
      "type": "medium_city",
      "duration": 0.3,
      "rating": 3
    },
    {
      "id": "US::montgomery",
      "name": "Montgomery",
      "country": "US",
      "type": "large_city",
      "duration": 1,
      "rating": 3
    },
    {
      "id": "US::mobile",
      "name": "Mobile",
      "country": "US",
      "type": "large_city",
      "duration": 1,
      "rating": 3
    },
    {
      "id": "US::gulf-shores",
      "name": "Gulf Shores",
      "country": "US",
      "type": "beach",
      "duration": 1,
      "rating": 4
    },
    {
      "id": "US::mccarthy-kennicott",
      "name": "McCarthy Kennicott",
      "country": "US",
      "type": "village",
      "duration": 0.5,
      "rating": 4
    },
    {
      "id": "US::valdez",
      "name": "Valdez",
      "country": "US",
      "type": "small_city",
      "duration": 0.5,
      "rating": 4
    },
    {
      "id": "US::copper",
      "name": "Copper",
      "country": "US",
      "type": "village",
      "duration": 0.2,
      "rating": 2
    },
    {
      "id": "US::denali",
      "name": "Denali",
      "country": "US",
      "type": "nature",
      "duration": 2,
      "rating": 5
    },
    {
      "id": "US::homer",
      "name": "Homer",
      "country": "US",
      "type": "small_city",
      "duration": 0.5,
      "rating": 4
    },
    {
      "id": "US::cooper-landing",
      "name": "Cooper Landing",
      "country": "US",
      "type": "village",
      "duration": 0.3,
      "rating": 3
    },
    {
      "id": "US::girdwood",
      "name": "Girdwood",
      "country": "US",
      "type": "village",
      "duration": 0.5,
      "rating": 4
    },
    {
      "id": "US::pinnacle-mountain",
      "name": "Pinnacle Mountain",
      "country": "US",
      "type": "nature",
      "duration": 0.3,
      "rating": 3
    },
    {
      "id": "US::lake-ouachita",
      "name": "Lake Ouachita",
      "country": "US",
      "type": "nature",
      "duration": 0.5,
      "rating": 3
    },
    {
      "id": "US::murfreesboro",
      "name": "Murfreesboro",
      "country": "US",
      "type": "small_city",
      "duration": 0.3,
      "rating": 3
    },
    {
      "id": "US::petit-jean",
      "name": "Petit Jean",
      "country": "US",
      "type": "nature",
      "duration": 0.5,
      "rating": 3
    },
    {
      "id": "US::mount-nebo",
      "name": "Mount Nebo",
      "country": "US",
      "type": "nature",
      "duration": 0.3,
      "rating": 3
    },
    {
      "id": "US::mount-magazine",
      "name": "Mount Magazine",
      "country": "US",
      "type": "nature",
      "duration": 0.3,
      "rating": 3
    }
  ]
}
```
