=== BATCH 105 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (3228 chars) ===
```json
{
  "places": [
    {
      "id": "NA::rundu",
      "name": "Rundu",
      "country": "NA",
      "type": "medium_city",
      "duration": 0.5,
      "rating": 2
    },
    {
      "id": "RO::sighisoara",
      "name": "Sighișoara",
      "country": "RO",
      "type": "small_city",
      "duration": 1,
      "rating": 4
    },
    {
      "id": "FR::cluny-abbaye",
      "name": "Cluny Abbaye",
      "country": "FR",
      "type": "site",
      "duration": 0.3,
      "rating": 4
    },
    {
      "id": "FR::cravant",
      "name": "Cravant",
      "country": "FR",
      "type": "village",
      "duration": 0.2,
      "rating": 2
    },
    {
      "id": "FR::crozon",
      "name": "Crozon",
      "country": "FR",
      "type": "small_city",
      "duration": 1,
      "rating": 4
    },
    {
      "id": "FR::les-vans",
      "name": "Les Vans",
      "country": "FR",
      "type": "small_city",
      "duration": 0.5,
      "rating": 3
    },
    {
      "id": "FR::vervins",
      "name": "Vervins",
      "country": "FR",
      "type": "small_city",
      "duration": 0.3,
      "rating": 2
    },
    {
      "id": "TH::koh-tao",
      "name": "Koh Tao",
      "country": "TH",
      "type": "island",
      "duration": 2,
      "rating": 4
    },
    {
      "id": "FR::ax-les-thermes",
      "name": "Ax-les-Thermes",
      "country": "FR",
      "type": "small_city",
      "duration": 0.5,
      "rating": 3
    },
    {
      "id": "FR::chatellerault",
      "name": "Châtellerault",
      "country": "FR",
      "type": "medium_city",
      "duration": 0.5,
      "rating": 2
    },
    {
      "id": "GB::saltburn-by-the",
      "name": "Saltburn-by-the-Sea",
      "country": "GB",
      "type": "small_city",
      "duration": 0.5,
      "rating": 3
    },
    {
      "id": "IE::dingle",
      "name": "Dingle",
      "country": "IE",
      "type": "small_city",
      "duration": 1,
      "rating": 4
    },
    {
      "id": "IT::chioggia",
      "name": "Chioggia",
      "country": "IT",
      "type": "medium_city",
      "duration": 0.5,
      "rating": 3
    },
    {
      "id": "FR::bourbon-l-archambault",
      "name": "Bourbon-l'Archambault",
      "country": "FR",
      "type": "village",
      "duration": 0.3,
      "rating": 2
    },
    {
      "id": "FR::tulle",
      "name": "Tulle",
      "country": "FR",
      "type": "medium_city",
      "duration": 0.5,
      "rating": 2
    },
    {
      "id": "FR::banne",
      "name": "Banne",
      "country": "FR",
      "type": "village",
      "duration": 0.2,
      "rating": 3
    },
    {
      "id": "FR::brantome",
      "name": "Brantôme",
      "country": "FR",
      "type": "small_city",
      "duration": 0.5,
      "rating": 4
    },
    {
      "id": "FR::crozant",
      "name": "Crozant",
      "country": "FR",
      "type": "village",
      "duration": 0.2,
      "rating": 3
    },
    {
      "id": "FR::mirande",
      "name": "Mirande",
      "country": "FR",
      "type": "small_city",
      "duration": 0.3,
      "rating": 2
    },
    {
      "id": "IE::wexford",
      "name": "Wexford",
      "country": "IE",
      "type": "medium_city",
      "duration": 0.5,
      "rating": 3
    }
  ]
}
```
