=== BATCH 27 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (3314 chars) ===
```json
{
  "places": [
    {
      "id": "TR::spice-bazaar",
      "name": "Spice Bazaar",
      "country": "TR",
      "type": "site",
      "duration": 0.2,
      "rating": 4.2
    },
    {
      "id": "TR::sureyya-opera",
      "name": "Süreyya Opera House",
      "country": "TR",
      "type": "site",
      "duration": 0.2,
      "rating": 4.0
    },
    {
      "id": "FR::munster",
      "name": "Munster",
      "country": "FR",
      "type": "small_city",
      "duration": 0.3,
      "rating": 3.8
    },
    {
      "id": "TR::tiled-kiosk",
      "name": "Tiled Kiosk",
      "country": "TR",
      "type": "site",
      "duration": 0.2,
      "rating": 4.0
    },
    {
      "id": "TR::kariye-mosque",
      "name": "Kariye Mosque (Chora Church)",
      "country": "TR",
      "type": "site",
      "duration": 0.3,
      "rating": 4.6
    },
    {
      "id": "TR::suleymaniye",
      "name": "Süleymaniye Mosque",
      "country": "TR",
      "type": "site",
      "duration": 0.3,
      "rating": 4.7
    },
    {
      "id": "HR::split",
      "name": "Split",
      "country": "HR",
      "type": "large_city",
      "duration": 1.5,
      "rating": 4.5
    },
    {
      "id": "TR::bull-statue",
      "name": "Bull Statue",
      "country": "TR",
      "type": "site",
      "duration": 0.1,
      "rating": 3.5
    },
    {
      "id": "IT::positano",
      "name": "Positano",
      "country": "IT",
      "type": "small_city",
      "duration": 1,
      "rating": 4.7
    },
    {
      "id": "NL::keukenhof",
      "name": "Keukenhof",
      "country": "NL",
      "type": "nature",
      "duration": 0.5,
      "rating": 4.6
    },
    {
      "id": "DE::garmisch-partenkirchen",
      "name": "Garmisch-Partenkirchen",
      "country": "DE",
      "type": "city",
      "duration": 1,
      "rating": 4.4
    },
    {
      "id": "DE::munich",
      "name": "Munich",
      "country": "DE",
      "type": "metropolis",
      "duration": 2,
      "rating": 4.6
    },
    {
      "id": "FR::kaysersberg",
      "name": "Kaysersberg",
      "country": "FR",
      "type": "small_city",
      "duration": 0.3,
      "rating": 4.5
    },
    {
      "id": "DE::fussen",
      "name": "Füssen",
      "country": "DE",
      "type": "medium_city",
      "duration": 1,
      "rating": 4.5
    },
    {
      "id": "TR::kapalicarsi",
      "name": "Grand Bazaar (Kapalıçarşı)",
      "country": "TR",
      "type": "site",
      "duration": 0.3,
      "rating": 4.3
    },
    {
      "id": "ID::yogyakarta",
      "name": "Yogyakarta",
      "country": "ID",
      "type": "large_city",
      "duration": 2,
      "rating": 4.4
    },
    {
      "id": "TR::fenerbahce-park",
      "name": "Fenerbahçe Park",
      "country": "TR",
      "type": "nature",
      "duration": 0.2,
      "rating": 4.0
    },
    {
      "id": "TR::kadikoy",
      "name": "Kadıköy",
      "country": "TR",
      "type": "suburb",
      "duration": 0.5,
      "rating": 4.3
    },
    {
      "id": "TR::maidens-tower",
      "name": "Maiden's Tower",
      "country": "TR",
      "type": "site",
      "duration": 0.2,
      "rating": 4.4
    },
    {
      "id": "IT::prato",
      "name": "Prato",
      "country": "IT",
      "type": "large_city",
      "duration": 0.5,
      "rating": 3.9
    }
  ]
}
```
