=== BATCH 159 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (2828 chars) ===
```json
{
  "places": [
    {
      "id": "UG::lake-bunyonyi",
      "name": "Lake Bunyonyi",
      "country": "UG",
      "type": "nature",
      "duration": 1
    },
    {
      "id": "YT::mtsamboro",
      "name": "Mtsamboro",
      "country": "YT",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "RO::curtea-de-arges",
      "name": "Curtea de Arges",
      "country": "RO",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "TH::satun",
      "name": "Satun",
      "country": "TH",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "US::gardiner",
      "name": "Gardiner",
      "country": "US",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "ES::las-tuerces",
      "name": "Las Tuerces",
      "country": "ES",
      "type": "site",
      "duration": 0.2
    },
    {
      "id": "FR::les-thons",
      "name": "Les Thons",
      "country": "FR",
      "type": "village",
      "duration": 0.1
    },
    {
      "id": "ID::jiwa-jawa-ijen-licin",
      "name": "Jiwa Jawa Ijen Licin",
      "country": "ID",
      "type": "nature",
      "duration": 0.5
    },
    {
      "id": "PF::opunohu",
      "name": "Opunohu",
      "country": "PF",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "IT::montefalcone-nel-sannio",
      "name": "Montefalcone nel Sannio",
      "country": "IT",
      "type": "small_city",
      "duration": 0.2
    },
    {
      "id": "US::eureka",
      "name": "Eureka",
      "country": "US",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "US::natchez",
      "name": "Natchez",
      "country": "US",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "IE::wicklow",
      "name": "Wicklow",
      "country": "IE",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "MX::taxco",
      "name": "Taxco",
      "country": "MX",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "PH::bohol",
      "name": "Bohol",
      "country": "PH",
      "type": "island",
      "duration": 1
    },
    {
      "id": "US::cape-may",
      "name": "Cape May",
      "country": "US",
      "type": "beach",
      "duration": 0.5
    },
    {
      "id": "UG::bwindi",
      "name": "Bwindi",
      "country": "UG",
      "type": "nature",
      "duration": 1
    },
    {
      "id": "UG::jinja",
      "name": "Jinja",
      "country": "UG",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "CA::tadoussac",
      "name": "Tadoussac",
      "country": "CA",
      "type": "village",
      "duration": 0.5
    },
    {
      "id": "PF::paea",
      "name": "Paea",
      "country": "PF",
      "type": "village",
      "duration": 0.2
    }
  ]
}
```
