=== BATCH 179 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (2904 chars) ===
```json
{
  "places": [
    {
      "id": "DO::neiba",
      "name": "neiba",
      "country": "DO",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "TH::koh-libong",
      "name": "koh libong",
      "country": "TH",
      "type": "island",
      "duration": 2
    },
    {
      "id": "LA::nam-mat",
      "name": "nam mat",
      "country": "LA",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "PA::san-blas-isla-perro-chico",
      "name": "san blas isla perro chico",
      "country": "PA",
      "type": "island",
      "duration": 1
    },
    {
      "id": "NZ::golden-bay",
      "name": "golden bay",
      "country": "NZ",
      "type": "nature",
      "duration": 2
    },
    {
      "id": "TZ::acacia-forest-camp",
      "name": "acacia forest camp",
      "country": "TZ",
      "type": "nature",
      "duration": 1
    },
    {
      "id": "PF::puamau",
      "name": "puamau",
      "country": "PF",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "EG::farafra",
      "name": "farafra",
      "country": "EG",
      "type": "village",
      "duration": 1
    },
    {
      "id": "MG::ile-sainte-marie",
      "name": "ile sainte marie",
      "country": "MG",
      "type": "island",
      "duration": 2
    },
    {
      "id": "KH::chhlong",
      "name": "chhlong",
      "country": "KH",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "MN::uliastai",
      "name": "uliastai",
      "country": "MN",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "UG::murchison-falls",
      "name": "murchison falls",
      "country": "UG",
      "type": "nature",
      "duration": 2
    },
    {
      "id": "SE::lovstabruk",
      "name": "lovstabruk",
      "country": "SE",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "BR::vicosa-do-ceara",
      "name": "vicosa do ceara",
      "country": "BR",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "TZ::ndutu",
      "name": "ndutu",
      "country": "TZ",
      "type": "nature",
      "duration": 2
    },
    {
      "id": "MN::khongoryn-els-dunes",
      "name": "khongoryn els dunes",
      "country": "MN",
      "type": "nature",
      "duration": 1
    },
    {
      "id": "DO::bani",
      "name": "bani",
      "country": "DO",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "KE::iten",
      "name": "iten",
      "country": "KE",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "JO::queen-alia",
      "name": "queen alia",
      "country": "JO",
      "type": "site",
      "duration": 0.1
    },
    {
      "id": "MN::khogno-khan-uvgun-erdene-khamba",
      "name": "khogno khan uvgun erdene khamba",
      "country": "MN",
      "type": "nature",
      "duration": 1
    }
  ]
}
```
