=== BATCH 240 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (2748 chars) ===
```json
{
  "places": [
    {
      "id": "US::four-corners",
      "name": "Four Corners",
      "type": "site",
      "duration": 0.2,
      "rating": 3
    },
    {
      "id": "US::madrid",
      "name": "Madrid",
      "type": "village",
      "duration": 0.2,
      "rating": 3
    },
    {
      "id": "US::abiquiu",
      "name": "Abiquiu",
      "type": "village",
      "duration": 0.3,
      "rating": 3
    },
    {
      "id": "US::chama",
      "name": "Chama",
      "type": "village",
      "duration": 0.3,
      "rating": 3
    },
    {
      "id": "US::red-river",
      "name": "Red River",
      "type": "village",
      "duration": 0.5,
      "rating": 3
    },
    {
      "id": "US::kasha-katuwe",
      "name": "Kasha-Katuwe",
      "type": "site",
      "duration": 0.3,
      "rating": 4
    },
    {
      "id": "US::gallup",
      "name": "Gallup",
      "type": "medium_city",
      "duration": 0.5,
      "rating": 2
    },
    {
      "id": "US::acoma-pueblo",
      "name": "Acoma Pueblo",
      "type": "site",
      "duration": 0.3,
      "rating": 4
    },
    {
      "id": "US::truth-or-consequences",
      "name": "Truth or Consequences",
      "type": "small_city",
      "duration": 0.3,
      "rating": 2
    },
    {
      "id": "US::silver",
      "name": "Silver",
      "type": "medium_city",
      "duration": 0.5,
      "rating": 3
    },
    {
      "id": "US::ruidoso",
      "name": "Ruidoso",
      "type": "small_city",
      "duration": 0.5,
      "rating": 3
    },
    {
      "id": "US::altoona",
      "name": "Altoona",
      "type": "city",
      "duration": 0.5,
      "rating": 2
    },
    {
      "id": "US::augusta",
      "name": "Augusta",
      "type": "medium_city",
      "duration": 0.5,
      "rating": 3
    },
    {
      "id": "US::benezette",
      "name": "Benezette",
      "type": "village",
      "duration": 0.2,
      "rating": 3
    },
    {
      "id": "US::block-island",
      "name": "Block Island",
      "type": "island",
      "duration": 1,
      "rating": 4
    },
    {
      "id": "US::bristol",
      "name": "Bristol",
      "type": "medium_city",
      "duration": 0.5,
      "rating": 3
    },
    {
      "id": "US::centre-hall",
      "name": "Centre Hall",
      "type": "village",
      "duration": 0.2,
      "rating": 2
    },
    {
      "id": "US::chadds-ford",
      "name": "Chadds Ford",
      "type": "village",
      "duration": 0.3,
      "rating": 3
    },
    {
      "id": "US::cornwall",
      "name": "Cornwall",
      "type": "village",
      "duration": 0.3,
      "rating": 3
    },
    {
      "id": "US::deer-lake",
      "name": "Deer Lake",
      "type": "village",
      "duration": 0.2,
      "rating": 2
    }
  ]
}
```
