=== BATCH 0 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (3248 chars) ===
```json
{
  "places": [
    {
      "id": "FR::batz-sur-mer",
      "name": "Batz-sur-Mer",
      "country": "FR",
      "type": "village",
      "duration": 0.3,
      "rating": 3
    },
    {
      "id": "FR::belz",
      "name": "Belz",
      "country": "FR",
      "type": "village",
      "duration": 0.2,
      "rating": 2
    },
    {
      "id": "FR::le-croisic",
      "name": "Le Croisic",
      "country": "FR",
      "type": "small_city",
      "duration": 0.5,
      "rating": 4
    },
    {
      "id": "FR::le-palais",
      "name": "Le Palais",
      "country": "FR",
      "type": "small_city",
      "duration": 0.5,
      "rating": 4
    },
    {
      "id": "FR::paimboeuf",
      "name": "Paimboeuf",
      "country": "FR",
      "type": "village",
      "duration": 0.2,
      "rating": 2
    },
    {
      "id": "FR::paimpont",
      "name": "Paimpont",
      "country": "FR",
      "type": "village",
      "duration": 0.3,
      "rating": 3
    },
    {
      "id": "FR::piriac-sur-mer",
      "name": "Piriac-sur-Mer",
      "country": "FR",
      "type": "village",
      "duration": 0.3,
      "rating": 3
    },
    {
      "id": "FR::haroué",
      "name": "Haroué",
      "country": "FR",
      "type": "village",
      "duration": 0.3,
      "rating": 3
    },
    {
      "id": "FR::bibracte",
      "name": "Bibracte",
      "country": "FR",
      "type": "site",
      "duration": 0.3,
      "rating": 4
    },
    {
      "id": "FR::cap-frehel",
      "name": "Cap Fréhel",
      "country": "FR",
      "type": "nature",
      "duration": 0.3,
      "rating": 5
    },
    {
      "id": "FR::condrieu",
      "name": "Condrieu",
      "country": "FR",
      "type": "small_city",
      "duration": 0.3,
      "rating": 3
    },
    {
      "id": "FR::cormatin",
      "name": "Cormatin",
      "country": "FR",
      "type": "village",
      "duration": 0.3,
      "rating": 3
    },
    {
      "id": "FR::guingamp",
      "name": "Guingamp",
      "country": "FR",
      "type": "small_city",
      "duration": 0.3,
      "rating": 3
    },
    {
      "id": "FR::la-romieu",
      "name": "La Romieu",
      "country": "FR",
      "type": "village",
      "duration": 0.2,
      "rating": 3
    },
    {
      "id": "FR::lac-guerledan",
      "name": "Lac de Guerlédan",
      "country": "FR",
      "type": "nature",
      "duration": 0.5,
      "rating": 4
    },
    {
      "id": "FR::marciac",
      "name": "Marciac",
      "country": "FR",
      "type": "village",
      "duration": 0.2,
      "rating": 2
    },
    {
      "id": "FR::perros-guirec",
      "name": "Perros-Guirec",
      "country": "FR",
      "type": "small_city",
      "duration": 0.5,
      "rating": 4
    },
    {
      "id": "FR::saint-brieuc",
      "name": "Saint-Brieuc",
      "country": "FR",
      "type": "medium_city",
      "duration": 0.5,
      "rating": 3
    },
    {
      "id": "FR::saint-clar",
      "name": "Saint-Clar",
      "country": "FR",
      "type": "village",
      "duration": 0.2,
      "rating": 2
    },
    {
      "id": "FR::saint-cyr-au-mont-dor",
      "name": "Saint-Cyr-au-Mont-d'Or",
      "country": "FR",
      "type": "suburb",
      "duration": 0.2,
      "rating": 2
    }
  ]
}
```
