=== BATCH 26 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (2935 chars) ===
```json
{
  "places": [
    {
      "id": "SE::stockholm-north-garden",
      "name": "Stockholm North Garden",
      "country": "SE",
      "type": "site",
      "duration": 0.2
    },
    {
      "id": "FR::saint-germain-en-laye",
      "name": "Saint-Germain-en-Laye",
      "country": "FR",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "IT::la-spezia",
      "name": "La Spezia",
      "country": "IT",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "DE::darmstadt",
      "name": "Darmstadt",
      "country": "DE",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "PE::cusco",
      "name": "Cusco",
      "country": "PE",
      "type": "large_city",
      "duration": 2
    },
    {
      "id": "HU::szentendre",
      "name": "Szentendre",
      "country": "HU",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "NA::swakopmund",
      "name": "Swakopmund",
      "country": "NA",
      "type": "medium_city",
      "duration": 1
    },
    {
      "id": "VN::hanoi",
      "name": "Hanoi",
      "country": "VN",
      "type": "capital",
      "duration": 3
    },
    {
      "id": "TR::hagia-sophia",
      "name": "Hagia Sophia",
      "country": "TR",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "TR::sultanahmet-camii",
      "name": "Sultanahmet Camii",
      "country": "TR",
      "type": "site",
      "duration": 0.2
    },
    {
      "id": "TR::topkapi-palace",
      "name": "Topkapi Palace",
      "country": "TR",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "MX::oaxaca-de-juarez",
      "name": "Oaxaca de Juárez",
      "country": "MX",
      "type": "large_city",
      "duration": 2
    },
    {
      "id": "IN::delhi",
      "name": "Delhi",
      "country": "IN",
      "type": "capital",
      "duration": 4
    },
    {
      "id": "TR::galata-tower",
      "name": "Galata Tower",
      "country": "TR",
      "type": "site",
      "duration": 0.2
    },
    {
      "id": "TR::basilica-cistern",
      "name": "Basilica Cistern",
      "country": "TR",
      "type": "site",
      "duration": 0.2
    },
    {
      "id": "FR::roubaix",
      "name": "Roubaix",
      "country": "FR",
      "type": "large_city",
      "duration": 0.5
    },
    {
      "id": "TR::hagia-irene",
      "name": "Hagia Irene",
      "country": "TR",
      "type": "site",
      "duration": 0.2
    },
    {
      "id": "TR::istanbul-archaeology-museums",
      "name": "Istanbul Archaeology Museums",
      "country": "TR",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "BE::ieper",
      "name": "Ieper",
      "country": "BE",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "TR::hagia-triada",
      "name": "Hagia Triada",
      "country": "TR",
      "type": "site",
      "duration": 0.2
    }
  ]
}
```
