=== BATCH 253 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (3291 chars) ===
```json
{
  "places": [
    {
      "id": "IT::martina-franca",
      "name": "Martina Franca",
      "country": "IT",
      "type": "medium_city",
      "duration": 0.5,
      "rating": 3
    },
    {
      "id": "IT::messina",
      "name": "Messina",
      "country": "IT",
      "type": "large_city",
      "duration": 1,
      "rating": 3
    },
    {
      "id": "IT::minori",
      "name": "Minori",
      "country": "IT",
      "type": "small_city",
      "duration": 0.3,
      "rating": 3
    },
    {
      "id": "IT::monreale",
      "name": "Monreale",
      "country": "IT",
      "type": "small_city",
      "duration": 0.5,
      "rating": 4
    },
    {
      "id": "IT::monte-sole",
      "name": "Monte Sole",
      "country": "IT",
      "type": "nature",
      "duration": 0.5,
      "rating": 3
    },
    {
      "id": "IT::monteprandone",
      "name": "Monteprandone",
      "country": "IT",
      "type": "small_city",
      "duration": 0.2,
      "rating": 2
    },
    {
      "id": "IT::montopoli-in-val-darno",
      "name": "Montopoli in Val d'Arno",
      "country": "IT",
      "type": "small_city",
      "duration": 0.2,
      "rating": 2
    },
    {
      "id": "IT::morro-dalba",
      "name": "Morro d'Alba",
      "country": "IT",
      "type": "village",
      "duration": 0.2,
      "rating": 2
    },
    {
      "id": "IT::noto",
      "name": "Noto",
      "country": "IT",
      "type": "medium_city",
      "duration": 0.5,
      "rating": 5
    },
    {
      "id": "IT::orgosolo",
      "name": "Orgosolo",
      "country": "IT",
      "type": "small_city",
      "duration": 0.3,
      "rating": 4
    },
    {
      "id": "IT::palinuro",
      "name": "Palinuro",
      "country": "IT",
      "type": "beach",
      "duration": 1,
      "rating": 4
    },
    {
      "id": "IT::panarea",
      "name": "Panarea",
      "country": "IT",
      "type": "island",
      "duration": 1,
      "rating": 4
    },
    {
      "id": "IT::pergola",
      "name": "Pergola",
      "country": "IT",
      "type": "small_city",
      "duration": 0.2,
      "rating": 2
    },
    {
      "id": "IT::pescasseroli",
      "name": "Pescasseroli",
      "country": "IT",
      "type": "small_city",
      "duration": 0.5,
      "rating": 3
    },
    {
      "id": "IT::petritoli",
      "name": "Petritoli",
      "country": "IT",
      "type": "village",
      "duration": 0.2,
      "rating": 2
    },
    {
      "id": "IT::piazza-armerina",
      "name": "Piazza Armerina",
      "country": "IT",
      "type": "medium_city",
      "duration": 0.5,
      "rating": 4
    },
    {
      "id": "IT::picinisco",
      "name": "Picinisco",
      "country": "IT",
      "type": "village",
      "duration": 0.2,
      "rating": 2
    },
    {
      "id": "IT::pont-saint-martin",
      "name": "Pont-Saint-Martin",
      "country": "IT",
      "type": "small_city",
      "duration": 0.2,
      "rating": 3
    },
    {
      "id": "IT::porretta-terme",
      "name": "Porretta Terme",
      "country": "IT",
      "type": "small_city",
      "duration": 0.3,
      "rating": 2
    },
    {
      "id": "IT::praia-a-mare",
      "name": "Praia a Mare",
      "country": "IT",
      "type": "beach",
      "duration": 0.5,
      "rating": 3
    }
  ]
}
```
