=== BATCH 247 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (3220 chars) ===
```json
{
  "places": [
    {
      "id": "ZA::kathu",
      "name": "Kathu",
      "country": "ZA",
      "type": "small_city",
      "duration": 0.5,
      "rating": 2
    },
    {
      "id": "ZA::kuruman",
      "name": "Kuruman",
      "country": "ZA",
      "type": "small_city",
      "duration": 0.5,
      "rating": 3
    },
    {
      "id": "ZA::kimberley",
      "name": "Kimberley",
      "country": "ZA",
      "type": "large_city",
      "duration": 1,
      "rating": 4
    },
    {
      "id": "ZA::richmond",
      "name": "Richmond",
      "country": "ZA",
      "type": "small_city",
      "duration": 0.3,
      "rating": 2
    },
    {
      "id": "ZA::hartbeespoort",
      "name": "Hartbeespoort",
      "country": "ZA",
      "type": "medium_city",
      "duration": 1,
      "rating": 4
    },
    {
      "id": "ZA::rustenburg",
      "name": "Rustenburg",
      "country": "ZA",
      "type": "large_city",
      "duration": 0.5,
      "rating": 3
    },
    {
      "id": "ZA::groot-marico",
      "name": "Groot Marico",
      "country": "ZA",
      "type": "village",
      "duration": 0.3,
      "rating": 3
    },
    {
      "id": "ZA::mahikeng",
      "name": "Mahikeng",
      "country": "ZA",
      "type": "large_city",
      "duration": 0.5,
      "rating": 2
    },
    {
      "id": "ZA::madikwe",
      "name": "Madikwe",
      "country": "ZA",
      "type": "nature",
      "duration": 2,
      "rating": 5
    },
    {
      "id": "ZA::pilanesberg",
      "name": "Pilanesberg",
      "country": "ZA",
      "type": "nature",
      "duration": 1.5,
      "rating": 5
    },
    {
      "id": "ZA::sun",
      "name": "Sun City",
      "country": "ZA",
      "type": "site",
      "duration": 1,
      "rating": 4
    },
    {
      "id": "ZA::barberspan",
      "name": "Barberspan",
      "country": "ZA",
      "type": "nature",
      "duration": 0.5,
      "rating": 3
    },
    {
      "id": "ZA::taung",
      "name": "Taung",
      "country": "ZA",
      "type": "small_city",
      "duration": 0.3,
      "rating": 2
    },
    {
      "id": "ZW::victoria-falls",
      "name": "Victoria Falls",
      "country": "ZW",
      "type": "nature",
      "duration": 2,
      "rating": 5
    },
    {
      "id": "ZM::south-luangwa",
      "name": "South Luangwa",
      "country": "ZM",
      "type": "nature",
      "duration": 3,
      "rating": 5
    },
    {
      "id": "MW::lake-malawi",
      "name": "Lake Malawi",
      "country": "MW",
      "type": "nature",
      "duration": 3,
      "rating": 5
    },
    {
      "id": "MZ::quirimbas",
      "name": "Quirimbas",
      "country": "MZ",
      "type": "nature",
      "duration": 3,
      "rating": 5
    },
    {
      "id": "ZA::hluhluwe-imfolozi",
      "name": "Hluhluwe Imfolozi",
      "country": "ZA",
      "type": "nature",
      "duration": 2,
      "rating": 5
    },
    {
      "id": "ZA::thula-thula",
      "name": "Thula Thula",
      "country": "ZA",
      "type": "nature",
      "duration": 1.5,
      "rating": 4
    },
    {
      "id": "ZA::kruger-south",
      "name": "Kruger South",
      "country": "ZA",
      "type": "nature",
      "duration": 3,
      "rating": 5
    }
  ]
}
```
