=== BATCH 99 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (3239 chars) ===
```json
{
  "places": [
    {
      "id": "ID::munduk",
      "name": "munduk",
      "country": "ID",
      "type": "village",
      "duration": 0.5,
      "rating": 3
    },
    {
      "id": "PL::gniezno",
      "name": "gniezno",
      "country": "PL",
      "type": "medium_city",
      "duration": 0.5,
      "rating": 2
    },
    {
      "id": "US::buffalo",
      "name": "buffalo",
      "country": "US",
      "type": "metropolis",
      "duration": 1,
      "rating": 2
    },
    {
      "id": "US::tusayan",
      "name": "tusayan",
      "country": "US",
      "type": "village",
      "duration": 0.2,
      "rating": 1
    },
    {
      "id": "FR::aubenas",
      "name": "aubenas",
      "country": "FR",
      "type": "medium_city",
      "duration": 0.3,
      "rating": 2
    },
    {
      "id": "FR::bouzonville",
      "name": "bouzonville",
      "country": "FR",
      "type": "small_city",
      "duration": 0.2,
      "rating": 1
    },
    {
      "id": "FR::gap",
      "name": "gap",
      "country": "FR",
      "type": "medium_city",
      "duration": 0.5,
      "rating": 2
    },
    {
      "id": "FR::josselin",
      "name": "josselin",
      "country": "FR",
      "type": "small_city",
      "duration": 0.3,
      "rating": 3
    },
    {
      "id": "GB::tenby",
      "name": "tenby",
      "country": "GB",
      "type": "small_city",
      "duration": 0.5,
      "rating": 3
    },
    {
      "id": "HR::samobor",
      "name": "samobor",
      "country": "HR",
      "type": "medium_city",
      "duration": 0.3,
      "rating": 2
    },
    {
      "id": "IT::tropea",
      "name": "tropea",
      "country": "IT",
      "type": "small_city",
      "duration": 0.5,
      "rating": 4
    },
    {
      "id": "LK::weligama",
      "name": "weligama",
      "country": "LK",
      "type": "beach",
      "duration": 1,
      "rating": 3
    },
    {
      "id": "FR::chatenois-bas-rhin",
      "name": "chatenois bas rhin",
      "country": "FR",
      "type": "village",
      "duration": 0.2,
      "rating": 2
    },
    {
      "id": "FR::clermont",
      "name": "clermont",
      "country": "FR",
      "type": "small_city",
      "duration": 0.2,
      "rating": 2
    },
    {
      "id": "NZ::queenstown",
      "name": "queenstown",
      "country": "NZ",
      "type": "medium_city",
      "duration": 2,
      "rating": 5
    },
    {
      "id": "US::chattanooga",
      "name": "chattanooga",
      "country": "US",
      "type": "large_city",
      "duration": 1,
      "rating": 3
    },
    {
      "id": "FR::amberieu-en-bugey",
      "name": "amberieu en bugey",
      "country": "FR",
      "type": "medium_city",
      "duration": 0.2,
      "rating": 1
    },
    {
      "id": "FR::bonnetable",
      "name": "bonnetable",
      "country": "FR",
      "type": "small_city",
      "duration": 0.2,
      "rating": 1
    },
    {
      "id": "FR::l-epine",
      "name": "l epine",
      "country": "FR",
      "type": "village",
      "duration": 0.2,
      "rating": 2
    },
    {
      "id": "FR::neuvy-saint-sepulchre",
      "name": "neuvy saint sepulchre",
      "country": "FR",
      "type": "village",
      "duration": 0.2,
      "rating": 2
    }
  ]
}
```
