=== BATCH 194 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (3114 chars) ===
```json
{
  "places": [
    {
      "id": "FR::chateau-de-villandry",
      "name": "Château de Villandry",
      "country": "FR",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "FR::chateau-de-langeais",
      "name": "Château de Langeais",
      "country": "FR",
      "type": "site",
      "duration": 0.2
    },
    {
      "id": "FR::chateau-de-champchevrier",
      "name": "Château de Champchevrier",
      "country": "FR",
      "type": "site",
      "duration": 0.2
    },
    {
      "id": "FR::chateau-de-gizeux",
      "name": "Château de Gizeux",
      "country": "FR",
      "type": "site",
      "duration": 0.2
    },
    {
      "id": "FR::chateau-royal-amboise",
      "name": "Château Royal d'Amboise",
      "country": "FR",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "FR::coaraze",
      "name": "Coaraze",
      "country": "FR",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "FR::gemenos",
      "name": "Gémenos",
      "country": "FR",
      "type": "small_city",
      "duration": 0.2
    },
    {
      "id": "FR::le-castellet",
      "name": "Le Castellet",
      "country": "FR",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "FR::musee-cluny",
      "name": "Musée de Cluny",
      "country": "FR",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "FR::museum-histoire-naturelle-paris",
      "name": "Muséum d'Histoire Naturelle",
      "country": "FR",
      "type": "site",
      "duration": 0.5
    },
    {
      "id": "FR::musee-louvre",
      "name": "Musée du Louvre",
      "country": "FR",
      "type": "site",
      "duration": 1
    },
    {
      "id": "FR::musee-arts-decoratifs-paris",
      "name": "Musée des Arts Décoratifs",
      "country": "FR",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "FR::musee-orangerie",
      "name": "Musée de l'Orangerie",
      "country": "FR",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "FR::petit-palais",
      "name": "Petit Palais",
      "country": "FR",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "FR::grand-palais",
      "name": "Grand Palais",
      "country": "FR",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "FR::palais-decouverte",
      "name": "Palais de la Découverte",
      "country": "FR",
      "type": "site",
      "duration": 0.5
    },
    {
      "id": "FR::musee-art-moderne-paris",
      "name": "Musée d'Art Moderne de Paris",
      "country": "FR",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "FR::musee-guimet",
      "name": "Musée Guimet",
      "country": "FR",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "FR::cite-architecture-patrimoine",
      "name": "Cité de l'Architecture et du Patrimoine",
      "country": "FR",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "FR::musee-rodin-paris",
      "name": "Musée Rodin",
      "country": "FR",
      "type": "site",
      "duration": 0.3
    }
  ]
}
```
