=== BATCH 78 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (3216 chars) ===
```json
{
  "places": [
    {
      "id": "GB::scarborough",
      "name": "Scarborough",
      "country": "GB",
      "type": "medium_city",
      "duration": 1,
      "rating": 6.5
    },
    {
      "id": "IE::kilkenny",
      "name": "Kilkenny",
      "country": "IE",
      "type": "medium_city",
      "duration": 1,
      "rating": 7.5
    },
    {
      "id": "IN::alappuzha",
      "name": "Alappuzha",
      "country": "IN",
      "type": "city",
      "duration": 1.5,
      "rating": 8
    },
    {
      "id": "MU::port-louis",
      "name": "Port Louis",
      "country": "MU",
      "type": "capital",
      "duration": 1,
      "rating": 6.5
    },
    {
      "id": "TR::olympos",
      "name": "Olympos",
      "country": "TR",
      "type": "village",
      "duration": 0.5,
      "rating": 8
    },
    {
      "id": "FR::chauny",
      "name": "Chauny",
      "country": "FR",
      "type": "medium_city",
      "duration": 0.3,
      "rating": 4.5
    },
    {
      "id": "FR::chenonceau",
      "name": "Chenonceau",
      "country": "FR",
      "type": "site",
      "duration": 0.3,
      "rating": 9
    },
    {
      "id": "LK::negombo",
      "name": "Negombo",
      "country": "LK",
      "type": "city",
      "duration": 0.5,
      "rating": 6
    },
    {
      "id": "MU::moka",
      "name": "Moka",
      "country": "MU",
      "type": "small_city",
      "duration": 0.3,
      "rating": 5.5
    },
    {
      "id": "PL::bialowieza",
      "name": "Bialowieza",
      "country": "PL",
      "type": "nature",
      "duration": 1,
      "rating": 8.5
    },
    {
      "id": "EC::banos",
      "name": "Baños",
      "country": "EC",
      "type": "small_city",
      "duration": 1.5,
      "rating": 8.5
    },
    {
      "id": "FR::etain",
      "name": "Étain",
      "country": "FR",
      "type": "small_city",
      "duration": 0.2,
      "rating": 4
    },
    {
      "id": "FR::montgenevre",
      "name": "Montgenèvre",
      "country": "FR",
      "type": "village",
      "duration": 0.5,
      "rating": 7
    },
    {
      "id": "GB::bury-st-edmunds",
      "name": "Bury St Edmunds",
      "country": "GB",
      "type": "medium_city",
      "duration": 0.5,
      "rating": 6.5
    },
    {
      "id": "IT::taormina",
      "name": "Taormina",
      "country": "IT",
      "type": "small_city",
      "duration": 1,
      "rating": 9
    },
    {
      "id": "PY::encarnacion",
      "name": "Encarnación",
      "country": "PY",
      "type": "city",
      "duration": 0.5,
      "rating": 6
    },
    {
      "id": "FR::la-bourboule",
      "name": "La Bourboule",
      "country": "FR",
      "type": "small_city",
      "duration": 0.5,
      "rating": 6
    },
    {
      "id": "FR::pontarlier",
      "name": "Pontarlier",
      "country": "FR",
      "type": "medium_city",
      "duration": 0.5,
      "rating": 5.5
    },
    {
      "id": "IE::enniskerry",
      "name": "Enniskerry",
      "country": "IE",
      "type": "village",
      "duration": 0.3,
      "rating": 7
    },
    {
      "id": "IT::grado",
      "name": "Grado",
      "country": "IT",
      "type": "small_city",
      "duration": 0.5,
      "rating": 6.5
    }
  ]
}
```
