=== BATCH 68 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (2845 chars) ===
```json
{
  "places": [
    {
      "id": "IT::agropoli",
      "name": "agropoli",
      "country": "IT",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "US::key-west",
      "name": "key west",
      "country": "US",
      "type": "medium_city",
      "duration": 1
    },
    {
      "id": "BR::salvador",
      "name": "salvador",
      "country": "BR",
      "type": "metropolis",
      "duration": 2
    },
    {
      "id": "FR::amboise",
      "name": "amboise",
      "country": "FR",
      "type": "medium_city",
      "duration": 1
    },
    {
      "id": "GR::litochoro",
      "name": "litochoro",
      "country": "GR",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "HR::zadar",
      "name": "zadar",
      "country": "HR",
      "type": "city",
      "duration": 1
    },
    {
      "id": "ES::cala-salada",
      "name": "cala salada",
      "country": "ES",
      "type": "beach",
      "duration": 0.3
    },
    {
      "id": "FR::goussainville-vieux-pays",
      "name": "goussainville vieux pays",
      "country": "FR",
      "type": "site",
      "duration": 0.2
    },
    {
      "id": "FR::nevache",
      "name": "nevache",
      "country": "FR",
      "type": "village",
      "duration": 0.5
    },
    {
      "id": "GB::edale",
      "name": "edale",
      "country": "GB",
      "type": "village",
      "duration": 0.5
    },
    {
      "id": "ES::cadiz",
      "name": "cadiz",
      "country": "ES",
      "type": "large_city",
      "duration": 1.5
    },
    {
      "id": "FR::baume-les-messieurs",
      "name": "baume les messieurs",
      "country": "FR",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "FR::neuf-brisach",
      "name": "neuf brisach",
      "country": "FR",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "HR::vrbnik",
      "name": "vrbnik",
      "country": "HR",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "FR::belcastel",
      "name": "belcastel",
      "country": "FR",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "IT::poppi",
      "name": "poppi",
      "country": "IT",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "IT::varallo-sesia",
      "name": "varallo sesia",
      "country": "IT",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "FR::grandvillars",
      "name": "grandvillars",
      "country": "FR",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "GR::kos",
      "name": "kos",
      "country": "GR",
      "type": "island",
      "duration": 2
    },
    {
      "id": "BR::foz-do-iguacu",
      "name": "foz do iguacu",
      "country": "BR",
      "type": "large_city",
      "duration": 1.5
    }
  ]
}
```
