=== BATCH 239 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (2878 chars) ===
```json
{
  "places": [
    {
      "id": "US::okefenokee",
      "name": "okefenokee",
      "country": "US",
      "type": "nature",
      "duration": 0.5
    },
    {
      "id": "US::cumberland-island",
      "name": "cumberland island",
      "country": "US",
      "type": "island",
      "duration": 0.5
    },
    {
      "id": "US::brunswick",
      "name": "brunswick",
      "country": "US",
      "type": "medium_city",
      "duration": 0.2
    },
    {
      "id": "US::savannah",
      "name": "savannah",
      "country": "US",
      "type": "large_city",
      "duration": 1.5
    },
    {
      "id": "US::tybee-island",
      "name": "tybee island",
      "country": "US",
      "type": "beach",
      "duration": 0.5
    },
    {
      "id": "US::jekyll-island",
      "name": "jekyll island",
      "country": "US",
      "type": "beach",
      "duration": 0.5
    },
    {
      "id": "US::st-simons-island",
      "name": "st simons island",
      "country": "US",
      "type": "beach",
      "duration": 0.5
    },
    {
      "id": "US::dallas",
      "name": "dallas",
      "country": "US",
      "type": "metropolis",
      "duration": 2
    },
    {
      "id": "US::palo-duro-canyon",
      "name": "palo duro canyon",
      "country": "US",
      "type": "nature",
      "duration": 0.5
    },
    {
      "id": "US::houston",
      "name": "houston",
      "country": "US",
      "type": "metropolis",
      "duration": 2
    },
    {
      "id": "US::padre-island",
      "name": "padre island",
      "country": "US",
      "type": "beach",
      "duration": 0.5
    },
    {
      "id": "US::bandelier",
      "name": "bandelier",
      "country": "US",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "US::capulin-volcano",
      "name": "capulin volcano",
      "country": "US",
      "type": "site",
      "duration": 0.2
    },
    {
      "id": "US::pecos",
      "name": "pecos",
      "country": "US",
      "type": "site",
      "duration": 0.2
    },
    {
      "id": "US::roswell",
      "name": "roswell",
      "country": "US",
      "type": "city",
      "duration": 0.3
    },
    {
      "id": "US::carlsbad-caverns",
      "name": "carlsbad caverns",
      "country": "US",
      "type": "nature",
      "duration": 0.5
    },
    {
      "id": "US::white-sands",
      "name": "white sands",
      "country": "US",
      "type": "nature",
      "duration": 0.5
    },
    {
      "id": "US::chaco-culture",
      "name": "chaco culture",
      "country": "US",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "US::ah-shi-sle-pah",
      "name": "ah shi sle pah",
      "country": "US",
      "type": "nature",
      "duration": 0.3
    },
    {
      "id": "US::shiprock",
      "name": "shiprock",
      "country": "US",
      "type": "site",
      "duration": 0.1
    }
  ]
}
```
