=== BATCH 197 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (2853 chars) ===
```json
{
  "places": [
    {
      "id": "GE::gori",
      "name": "gori",
      "country": "GE",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "GE::borjomi",
      "name": "borjomi",
      "country": "GE",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "GE::vardzia",
      "name": "vardzia",
      "country": "GE",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "GE::akhaltsikhe",
      "name": "akhaltsikhe",
      "country": "GE",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "GE::khulo",
      "name": "khulo",
      "country": "GE",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "GE::batumi",
      "name": "batumi",
      "country": "GE",
      "type": "large_city",
      "duration": 1.5
    },
    {
      "id": "GE::martvili",
      "name": "martvili",
      "country": "GE",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "GE::mestia",
      "name": "mestia",
      "country": "GE",
      "type": "small_city",
      "duration": 1
    },
    {
      "id": "GE::ushguli",
      "name": "ushguli",
      "country": "GE",
      "type": "village",
      "duration": 0.5
    },
    {
      "id": "GE::chiatura",
      "name": "chiatura",
      "country": "GE",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "GE::kutaisi",
      "name": "kutaisi",
      "country": "GE",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "GE::tskaltubo",
      "name": "tskaltubo",
      "country": "GE",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "GR::almopia-municipality",
      "name": "almopia municipality",
      "country": "GR",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "GR::kassandra",
      "name": "kassandra",
      "country": "GR",
      "type": "beach",
      "duration": 1
    },
    {
      "id": "HU::shoe-memorial",
      "name": "shoe memorial",
      "country": "HU",
      "type": "site",
      "duration": 0.1
    },
    {
      "id": "HU::great-market-hall",
      "name": "great market hall",
      "country": "HU",
      "type": "site",
      "duration": 0.2
    },
    {
      "id": "HU::memory-garden",
      "name": "memory garden",
      "country": "HU",
      "type": "site",
      "duration": 0.1
    },
    {
      "id": "HU::jewish-quarter",
      "name": "jewish quarter",
      "country": "HU",
      "type": "suburb",
      "duration": 0.3
    },
    {
      "id": "HU::great-synagogue",
      "name": "great synagogue",
      "country": "HU",
      "type": "site",
      "duration": 0.2
    },
    {
      "id": "HU::state-opera",
      "name": "state opera",
      "country": "HU",
      "type": "site",
      "duration": 0.2
    }
  ]
}
```
