=== BATCH 74 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (3229 chars) ===
```json
{
  "places": [
    {
      "id": "GT::guatemala",
      "name": "Guatemala",
      "country": "GT",
      "type": "capital",
      "duration": 2,
      "rating": 4
    },
    {
      "id": "IT::cagliari",
      "name": "Cagliari",
      "country": "IT",
      "type": "large_city",
      "duration": 1.5,
      "rating": 4
    },
    {
      "id": "FR::vitre",
      "name": "Vitré",
      "country": "FR",
      "type": "small_city",
      "duration": 0.3,
      "rating": 4
    },
    {
      "id": "IT::bordighera",
      "name": "Bordighera",
      "country": "IT",
      "type": "small_city",
      "duration": 0.3,
      "rating": 3
    },
    {
      "id": "AT::villach",
      "name": "Villach",
      "country": "AT",
      "type": "city",
      "duration": 0.5,
      "rating": 3
    },
    {
      "id": "BE::our",
      "name": "Our",
      "country": "BE",
      "type": "village",
      "duration": 0.2,
      "rating": 3
    },
    {
      "id": "FR::saint-martin-d-ardeche",
      "name": "Saint-Martin-d'Ardèche",
      "country": "FR",
      "type": "village",
      "duration": 0.3,
      "rating": 4
    },
    {
      "id": "GR::pyrgos",
      "name": "Pyrgos",
      "country": "GR",
      "type": "small_city",
      "duration": 0.3,
      "rating": 3
    },
    {
      "id": "LA::vang-vieng",
      "name": "Vang Vieng",
      "country": "LA",
      "type": "small_city",
      "duration": 1,
      "rating": 4
    },
    {
      "id": "US::memphis",
      "name": "Memphis",
      "country": "US",
      "type": "metropolis",
      "duration": 1.5,
      "rating": 4
    },
    {
      "id": "FR::luxeuil-les-bains",
      "name": "Luxeuil-les-Bains",
      "country": "FR",
      "type": "small_city",
      "duration": 0.3,
      "rating": 3
    },
    {
      "id": "FR::pierrefonds",
      "name": "Pierrefonds",
      "country": "FR",
      "type": "village",
      "duration": 0.3,
      "rating": 4
    },
    {
      "id": "GR::argostoli",
      "name": "Argostoli",
      "country": "GR",
      "type": "medium_city",
      "duration": 0.5,
      "rating": 3
    },
    {
      "id": "CN::lijiang-old",
      "name": "Lijiang Old Town",
      "country": "CN",
      "type": "site",
      "duration": 1,
      "rating": 5
    },
    {
      "id": "ES::alicante",
      "name": "Alicante",
      "country": "ES",
      "type": "large_city",
      "duration": 1,
      "rating": 4
    },
    {
      "id": "ES::getaria",
      "name": "Getaria",
      "country": "ES",
      "type": "village",
      "duration": 0.2,
      "rating": 4
    },
    {
      "id": "FR::la-fleche",
      "name": "La Flèche",
      "country": "FR",
      "type": "medium_city",
      "duration": 0.3,
      "rating": 3
    },
    {
      "id": "FR::saint-montan",
      "name": "Saint-Montan",
      "country": "FR",
      "type": "village",
      "duration": 0.2,
      "rating": 4
    },
    {
      "id": "IT::martano",
      "name": "Martano",
      "country": "IT",
      "type": "small_city",
      "duration": 0.2,
      "rating": 2
    },
    {
      "id": "FR::aigueze",
      "name": "Aiguèze",
      "country": "FR",
      "type": "village",
      "duration": 0.2,
      "rating": 4
    }
  ]
}
```
