=== BATCH 229 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (2316 chars) ===
```json
{
  "places": [
    {
      "id": "US::washington-smithsonian-institution-building",
      "type": "site",
      "duration": 0.2
    },
    {
      "id": "US::washington-national-museum-american-history",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "US::washington-national-air-space-museum",
      "type": "site",
      "duration": 0.5
    },
    {
      "id": "US::washington-national-museum-natural-history",
      "type": "site",
      "duration": 0.5
    },
    {
      "id": "US::washington-national-museum-african-american-history-culture",
      "type": "site",
      "duration": 0.5
    },
    {
      "id": "US::washington-national-museum-american-indian",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "US::washington-national-museum-african-art",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "US::washington-national-portrait-gallery",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "US::washington-renwick-gallery",
      "type": "site",
      "duration": 0.2
    },
    {
      "id": "US::washington-smithsonian-american-art-museum",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "US::washington-national-postal-museum",
      "type": "site",
      "duration": 0.2
    },
    {
      "id": "US::washington-smithsonian-national-zoo",
      "type": "site",
      "duration": 0.5
    },
    {
      "id": "US::washington-national-museum-asian-art",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "US::washington-hirshhorn-museum-sculpture-garden",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "US::washington-arts-industries-building",
      "type": "site",
      "duration": 0.2
    },
    {
      "id": "US::nyc-frick-collection",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "US::nyc-metropolitan-museum-of-art",
      "type": "site",
      "duration": 0.5
    },
    {
      "id": "US::nyc-solomon-r-guggenheim-museum",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "US::nyc-museum-of-the-city-of-new-york",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "US::nyc-american-museum-of-natural-history",
      "type": "site",
      "duration": 0.5
    }
  ]
}
```
