=== BATCH 184 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (2890 chars) ===
```json
{
  "places": [
    {
      "id": "AT::wildensteiner-wasserfall",
      "name": "Wildensteiner Wasserfall",
      "country": "AT",
      "type": "site",
      "duration": 0.2
    },
    {
      "id": "AT::klopeiner-see",
      "name": "Klopeiner See",
      "country": "AT",
      "type": "nature",
      "duration": 0.5
    },
    {
      "id": "AT::hochosterwitz",
      "name": "Hochosterwitz",
      "country": "AT",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "AT::friesach",
      "name": "Friesach",
      "country": "AT",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "AT::gurk",
      "name": "Gurk",
      "country": "AT",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "AT::klagenfurt",
      "name": "Klagenfurt",
      "country": "AT",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "AT::ferlach",
      "name": "Ferlach",
      "country": "AT",
      "type": "small_city",
      "duration": 0.2
    },
    {
      "id": "AT::worthersee",
      "name": "Wörthersee",
      "country": "AT",
      "type": "nature",
      "duration": 0.5
    },
    {
      "id": "AT::faaker-see",
      "name": "Faaker See",
      "country": "AT",
      "type": "nature",
      "duration": 0.5
    },
    {
      "id": "AT::dreilandereck",
      "name": "Dreiländereck",
      "country": "AT",
      "type": "site",
      "duration": 0.2
    },
    {
      "id": "AT::dobratsch",
      "name": "Dobratsch",
      "country": "AT",
      "type": "nature",
      "duration": 0.5
    },
    {
      "id": "AT::nassfeld",
      "name": "Nassfeld",
      "country": "AT",
      "type": "nature",
      "duration": 0.5
    },
    {
      "id": "AT::wolayersee",
      "name": "Wolayersee",
      "country": "AT",
      "type": "nature",
      "duration": 0.3
    },
    {
      "id": "AT::weissensee",
      "name": "Weissensee",
      "country": "AT",
      "type": "nature",
      "duration": 0.5
    },
    {
      "id": "AT::kreuzeck",
      "name": "Kreuzeck",
      "country": "AT",
      "type": "nature",
      "duration": 0.5
    },
    {
      "id": "AT::flattach",
      "name": "Flattach",
      "country": "AT",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "AT::heiligenblut",
      "name": "Heiligenblut",
      "country": "AT",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "AT::molltal-glacier",
      "name": "Mölltal Glacier",
      "country": "AT",
      "type": "nature",
      "duration": 0.5
    },
    {
      "id": "AT::malta-hochalmstrasse",
      "name": "Malta Hochalmstrasse",
      "country": "AT",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "AT::millstattersee",
      "name": "Millstättersee",
      "country": "AT",
      "type": "nature",
      "duration": 0.5
    }
  ]
}
```
