=== BATCH 140 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (2898 chars) ===
```json
{
  "places": [
    {
      "id": "DE::neuruppin",
      "name": "neuruppin",
      "country": "DE",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "DE::plau-am-see",
      "name": "plau am see",
      "country": "DE",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "ES::alquezar",
      "name": "alquezar",
      "country": "ES",
      "type": "village",
      "duration": 0.5
    },
    {
      "id": "ES::sanlucar-de-barrameda",
      "name": "sanlucar de barrameda",
      "country": "ES",
      "type": "city",
      "duration": 1
    },
    {
      "id": "ES::ses-illetes-formentera",
      "name": "ses illetes formentera",
      "country": "ES",
      "type": "beach",
      "duration": 0.5
    },
    {
      "id": "FR::henrichemont",
      "name": "henrichemont",
      "country": "FR",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "IE::derry",
      "name": "derry",
      "country": "IE",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "JP::otaru",
      "name": "otaru",
      "country": "JP",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "EG::sharm-el-sheikh",
      "name": "sharm el sheikh",
      "country": "EG",
      "type": "city",
      "duration": 2
    },
    {
      "id": "FR::l-aigle",
      "name": "l aigle",
      "country": "FR",
      "type": "medium_city",
      "duration": 0.3
    },
    {
      "id": "FR::mirepoix",
      "name": "mirepoix",
      "country": "FR",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "FI::rovaniemi",
      "name": "rovaniemi",
      "country": "FI",
      "type": "city",
      "duration": 1.5
    },
    {
      "id": "YT::dzaoudzi",
      "name": "dzaoudzi",
      "country": "YT",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "MX::mazunte",
      "name": "mazunte",
      "country": "MX",
      "type": "village",
      "duration": 0.5
    },
    {
      "id": "US::little-rock",
      "name": "little rock",
      "country": "US",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "NI::ocotal",
      "name": "ocotal",
      "country": "NI",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "RO::cartisoara",
      "name": "cartisoara",
      "country": "RO",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "IT::tarquinia",
      "name": "tarquinia",
      "country": "IT",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "FR::saint-front-sur-lemance",
      "name": "saint front sur lemance",
      "country": "FR",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "GR::karystos",
      "name": "karystos",
      "country": "GR",
      "type": "small_city",
      "duration": 0.5
    }
  ]
}
```
