=== BATCH 37 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (1893 chars) ===
```json
{
  "places": [
    {
      "id": "DE::monschau",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "FR::bergheim",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "FR::saint-valery-sur-somme",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "FR::villefranche-sur-mer",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "AT::innsbruck",
      "type": "large_city",
      "duration": 1.5
    },
    {
      "id": "FR::tours",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "FR::montpellier",
      "type": "metropolis",
      "duration": 1.5
    },
    {
      "id": "DE::dusseldorf",
      "type": "metropolis",
      "duration": 1.5
    },
    {
      "id": "NI::leon",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "DE::rothenburg-ob-der-tauber",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "AT::graz",
      "type": "metropolis",
      "duration": 1.5
    },
    {
      "id": "FR::barbentane",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "BD::sadarghat-launch-terminal",
      "type": "site",
      "duration": 0.2
    },
    {
      "id": "ES::burgos",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "GB::bakewell",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "BE::liege",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "CU::jose-marti",
      "type": "site",
      "duration": 0.1
    },
    {
      "id": "ES::caldera-de-taburiente",
      "type": "nature",
      "duration": 0.5
    },
    {
      "id": "FR::honfleur",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "IT::orta-san-giulio",
      "type": "village",
      "duration": 0.3
    }
  ]
}
```
