=== BATCH 129 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (3279 chars) ===
```json
{
  "places": [
    {
      "id": "GB::deal",
      "name": "Deal",
      "country": "GB",
      "type": "small_city",
      "duration": 0.5,
      "rating": 3
    },
    {
      "id": "SN::saint-louis",
      "name": "Saint Louis",
      "country": "SN",
      "type": "medium_city",
      "duration": 1,
      "rating": 4
    },
    {
      "id": "GB::thetford",
      "name": "Thetford",
      "country": "GB",
      "type": "medium_city",
      "duration": 0.5,
      "rating": 2
    },
    {
      "id": "GR::gytheio",
      "name": "Gytheio",
      "country": "GR",
      "type": "small_city",
      "duration": 0.5,
      "rating": 3
    },
    {
      "id": "GR::naxos-chora",
      "name": "Naxos Chora",
      "country": "GR",
      "type": "small_city",
      "duration": 1,
      "rating": 4
    },
    {
      "id": "BO::copacabana",
      "name": "Copacabana",
      "country": "BO",
      "type": "small_city",
      "duration": 1,
      "rating": 4
    },
    {
      "id": "CA::mont-tremblant",
      "name": "Mont Tremblant",
      "country": "CA",
      "type": "small_city",
      "duration": 1,
      "rating": 4
    },
    {
      "id": "CL::puerto-natales",
      "name": "Puerto Natales",
      "country": "CL",
      "type": "medium_city",
      "duration": 1,
      "rating": 4
    },
    {
      "id": "FR::lyons-la-foret",
      "name": "Lyons-la-Forêt",
      "country": "FR",
      "type": "village",
      "duration": 0.3,
      "rating": 3
    },
    {
      "id": "FR::montrejeau",
      "name": "Montréjeau",
      "country": "FR",
      "type": "small_city",
      "duration": 0.2,
      "rating": 2
    },
    {
      "id": "FR::montsegur",
      "name": "Montségur",
      "country": "FR",
      "type": "village",
      "duration": 0.3,
      "rating": 4
    },
    {
      "id": "FR::mortagne-au-perche",
      "name": "Mortagne-au-Perche",
      "country": "FR",
      "type": "small_city",
      "duration": 0.3,
      "rating": 3
    },
    {
      "id": "FR::paimpont-broceliande",
      "name": "Paimpont Brocéliande",
      "country": "FR",
      "type": "village",
      "duration": 0.5,
      "rating": 4
    },
    {
      "id": "FR::rennes-le-chateau",
      "name": "Rennes-le-Château",
      "country": "FR",
      "type": "village",
      "duration": 0.3,
      "rating": 3
    },
    {
      "id": "HR::cres",
      "name": "Cres",
      "country": "HR",
      "type": "island",
      "duration": 1,
      "rating": 4
    },
    {
      "id": "HR::osijek",
      "name": "Osijek",
      "country": "HR",
      "type": "large_city",
      "duration": 1,
      "rating": 3
    },
    {
      "id": "HR::pag",
      "name": "Pag",
      "country": "HR",
      "type": "island",
      "duration": 1,
      "rating": 3
    },
    {
      "id": "SE::karlskrona",
      "name": "Karlskrona",
      "country": "SE",
      "type": "city",
      "duration": 1,
      "rating": 3
    },
    {
      "id": "US::jackson",
      "name": "Jackson",
      "country": "US",
      "type": "medium_city",
      "duration": 1,
      "rating": 3
    },
    {
      "id": "FR::chalons-en-champagne",
      "name": "Châlons-en-Champagne",
      "country": "FR",
      "type": "city",
      "duration": 0.5,
      "rating": 3
    }
  ]
}
```
