=== BATCH 82 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (2881 chars) ===
```json
{
  "places": [
    {
      "id": "IT::ostuni",
      "name": "Ostuni",
      "country": "IT",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "BO::santa-cruz-de-la-sierra",
      "name": "Santa Cruz de la Sierra",
      "country": "BO",
      "type": "metropolis",
      "duration": 2
    },
    {
      "id": "FR::orcival",
      "name": "Orcival",
      "country": "FR",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "GR::rethymno",
      "name": "Rethymno",
      "country": "GR",
      "type": "medium_city",
      "duration": 1
    },
    {
      "id": "IE::galway",
      "name": "Galway",
      "country": "IE",
      "type": "large_city",
      "duration": 1.5
    },
    {
      "id": "CU::varadero",
      "name": "Varadero",
      "country": "CU",
      "type": "beach",
      "duration": 2
    },
    {
      "id": "ES::cartagena",
      "name": "Cartagena",
      "country": "ES",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "FR::figeac",
      "name": "Figeac",
      "country": "FR",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "FR::montreal-du-gers",
      "name": "Montréal-du-Gers",
      "country": "FR",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "FR::paimb-uf",
      "name": "Paimbœuf",
      "country": "FR",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "FR::rochecolombe",
      "name": "Rochecolombe",
      "country": "FR",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "GB::ironbridge",
      "name": "Ironbridge",
      "country": "GB",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "GR::lassithi",
      "name": "Lassithi",
      "country": "GR",
      "type": "nature",
      "duration": 0.5
    },
    {
      "id": "ES::pamplona",
      "name": "Pamplona",
      "country": "ES",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "FR::bitche",
      "name": "Bitche",
      "country": "FR",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "FR::carpentras",
      "name": "Carpentras",
      "country": "FR",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "FR::charolles",
      "name": "Charolles",
      "country": "FR",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "FR::clamecy",
      "name": "Clamecy",
      "country": "FR",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "FR::refuge-madone-de-fenestre",
      "name": "Refuge Madone de Fenestre",
      "country": "FR",
      "type": "site",
      "duration": 0.3
    },
    {
      "id": "FR::thionville",
      "name": "Thionville",
      "country": "FR",
      "type": "medium_city",
      "duration": 0.5
    }
  ]
}
```
