=== BATCH 255 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (2836 chars) ===
```json
{
  "places": [
    {
      "id": "IT::vasto",
      "name": "Vasto",
      "country": "IT",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "IT::vetulonia",
      "name": "Vetulonia",
      "country": "IT",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "IT::vicchio",
      "name": "Vicchio",
      "country": "IT",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "IT::vieste",
      "name": "Vieste",
      "country": "IT",
      "type": "beach",
      "duration": 1
    },
    {
      "id": "IT::villasimius",
      "name": "Villasimius",
      "country": "IT",
      "type": "beach",
      "duration": 1
    },
    {
      "id": "IT::vulcano",
      "name": "Vulcano",
      "country": "IT",
      "type": "island",
      "duration": 1
    },
    {
      "id": "KR::jeju",
      "name": "Jeju",
      "country": "KR",
      "type": "island",
      "duration": 2
    },
    {
      "id": "MY::kinabatangan",
      "name": "Kinabatangan",
      "country": "MY",
      "type": "nature",
      "duration": 1.5
    },
    {
      "id": "MY::kota-kinabalu",
      "name": "Kota Kinabalu",
      "country": "MY",
      "type": "large_city",
      "duration": 1.5
    },
    {
      "id": "MY::mulu",
      "name": "Mulu",
      "country": "MY",
      "type": "nature",
      "duration": 2
    },
    {
      "id": "MY::sandakan",
      "name": "Sandakan",
      "country": "MY",
      "type": "city",
      "duration": 1
    },
    {
      "id": "FR::val-disere",
      "name": "Val d'Isère",
      "country": "FR",
      "type": "medium_city",
      "duration": 1
    },
    {
      "id": "FR::bruere-allichamps",
      "name": "Bruère-Allichamps",
      "country": "FR",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "EG::bahariya",
      "name": "Bahariya",
      "country": "EG",
      "type": "nature",
      "duration": 1.5
    },
    {
      "id": "EG::hurghada",
      "name": "Hurghada",
      "country": "EG",
      "type": "beach",
      "duration": 2
    },
    {
      "id": "ES::costa-teguise",
      "name": "Costa Teguise",
      "country": "ES",
      "type": "beach",
      "duration": 0.5
    },
    {
      "id": "ES::ledesma",
      "name": "Ledesma",
      "country": "ES",
      "type": "small_city",
      "duration": 0.3
    },
    {
      "id": "ES::los-llanos-de-aridane",
      "name": "Los Llanos de Aridane",
      "country": "ES",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "ES::montemayor-del-rio",
      "name": "Montemayor del Río",
      "country": "ES",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "ES::ponferrada",
      "name": "Ponferrada",
      "country": "ES",
      "type": "city",
      "duration": 0.5
    }
  ]
}
```
