=== BATCH 96 — tentative 2 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (3222 chars) ===
```json
{
  "places": [
    {
      "id": "FR::bourges",
      "name": "bourges",
      "country": "FR",
      "type": "city",
      "duration": 1,
      "rating": 7
    },
    {
      "id": "FR::plombieres-les-bains",
      "name": "plombieres les bains",
      "country": "FR",
      "type": "small_city",
      "duration": 0.5,
      "rating": 6
    },
    {
      "id": "FR::vendome",
      "name": "vendome",
      "country": "FR",
      "type": "medium_city",
      "duration": 0.5,
      "rating": 7
    },
    {
      "id": "PT::obidos",
      "name": "obidos",
      "country": "PT",
      "type": "village",
      "duration": 0.3,
      "rating": 8
    },
    {
      "id": "ES::cabo-de-gata",
      "name": "cabo de gata",
      "country": "ES",
      "type": "nature",
      "duration": 1,
      "rating": 8
    },
    {
      "id": "FR::orcieres-merlette",
      "name": "orcieres merlette",
      "country": "FR",
      "type": "small_city",
      "duration": 1,
      "rating": 6
    },
    {
      "id": "FR::thouars",
      "name": "thouars",
      "country": "FR",
      "type": "medium_city",
      "duration": 0.3,
      "rating": 6
    },
    {
      "id": "IT::castell-arquato",
      "name": "castell arquato",
      "country": "IT",
      "type": "village",
      "duration": 0.3,
      "rating": 7
    },
    {
      "id": "US::monterey",
      "name": "monterey",
      "country": "US",
      "type": "medium_city",
      "duration": 1,
      "rating": 8
    },
    {
      "id": "CU::camaguey",
      "name": "camaguey",
      "country": "CU",
      "type": "large_city",
      "duration": 1,
      "rating": 7
    },
    {
      "id": "DK::ribe",
      "name": "ribe",
      "country": "DK",
      "type": "small_city",
      "duration": 0.5,
      "rating": 7
    },
    {
      "id": "FR::chateauroux",
      "name": "chateauroux",
      "country": "FR",
      "type": "city",
      "duration": 0.5,
      "rating": 5
    },
    {
      "id": "FR::domme",
      "name": "domme",
      "country": "FR",
      "type": "village",
      "duration": 0.3,
      "rating": 8
    },
    {
      "id": "FR::montfort-l-amaury",
      "name": "montfort l amaury",
      "country": "FR",
      "type": "village",
      "duration": 0.2,
      "rating": 7
    },
    {
      "id": "FR::oppede-le-vieux",
      "name": "oppede le vieux",
      "country": "FR",
      "type": "village",
      "duration": 0.2,
      "rating": 7
    },
    {
      "id": "GB::shrewsbury",
      "name": "shrewsbury",
      "country": "GB",
      "type": "city",
      "duration": 0.5,
      "rating": 7
    },
    {
      "id": "IT::rovigo",
      "name": "rovigo",
      "country": "IT",
      "type": "city",
      "duration": 0.3,
      "rating": 5
    },
    {
      "id": "IT::scanno",
      "name": "scanno",
      "country": "IT",
      "type": "village",
      "duration": 0.5,
      "rating": 8
    },
    {
      "id": "SE::malmo",
      "name": "malmo",
      "country": "SE",
      "type": "large_city",
      "duration": 1,
      "rating": 7
    },
    {
      "id": "VN::can-tho",
      "name": "can tho",
      "country": "VN",
      "type": "large_city",
      "duration": 1,
      "rating": 7
    }
  ]
}
```
