=== BATCH 238 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (3266 chars) ===
```json
{
  "places": [
    {
      "id": "US::charleston",
      "name": "Charleston",
      "country": "US",
      "type": "large_city",
      "duration": 2,
      "rating": 9
    },
    {
      "id": "US::georgetown",
      "name": "Georgetown",
      "country": "US",
      "type": "small_city",
      "duration": 0.3,
      "rating": 6
    },
    {
      "id": "US::pawleys-island",
      "name": "Pawleys Island",
      "country": "US",
      "type": "beach",
      "duration": 0.5,
      "rating": 7
    },
    {
      "id": "US::myrtle-beach",
      "name": "Myrtle Beach",
      "country": "US",
      "type": "beach",
      "duration": 1,
      "rating": 7
    },
    {
      "id": "US::aiken",
      "name": "Aiken",
      "country": "US",
      "type": "medium_city",
      "duration": 0.3,
      "rating": 5
    },
    {
      "id": "US::clemson",
      "name": "Clemson",
      "country": "US",
      "type": "medium_city",
      "duration": 0.3,
      "rating": 6
    },
    {
      "id": "US::greenville",
      "name": "Greenville",
      "country": "US",
      "type": "large_city",
      "duration": 1,
      "rating": 7
    },
    {
      "id": "US::landrum",
      "name": "Landrum",
      "country": "US",
      "type": "village",
      "duration": 0.2,
      "rating": 5
    },
    {
      "id": "US::spartanburg",
      "name": "Spartanburg",
      "country": "US",
      "type": "large_city",
      "duration": 0.5,
      "rating": 5
    },
    {
      "id": "US::york",
      "name": "York",
      "country": "US",
      "type": "small_city",
      "duration": 0.2,
      "rating": 4
    },
    {
      "id": "US::atlanta",
      "name": "Atlanta",
      "country": "US",
      "type": "metropolis",
      "duration": 2,
      "rating": 8
    },
    {
      "id": "US::lake-allatoona",
      "name": "Lake Allatoona",
      "country": "US",
      "type": "nature",
      "duration": 0.5,
      "rating": 6
    },
    {
      "id": "US::lookout-mountain",
      "name": "Lookout Mountain",
      "country": "US",
      "type": "site",
      "duration": 0.3,
      "rating": 8
    },
    {
      "id": "US::brasstown-bald",
      "name": "Brasstown Bald",
      "country": "US",
      "type": "site",
      "duration": 0.2,
      "rating": 7
    },
    {
      "id": "US::tallulah-falls",
      "name": "Tallulah Falls",
      "country": "US",
      "type": "site",
      "duration": 0.3,
      "rating": 8
    },
    {
      "id": "US::helen",
      "name": "Helen",
      "country": "US",
      "type": "small_city",
      "duration": 0.5,
      "rating": 7
    },
    {
      "id": "US::springer-mountain",
      "name": "Springer Mountain",
      "country": "US",
      "type": "nature",
      "duration": 0.3,
      "rating": 7
    },
    {
      "id": "US::amicalola-falls",
      "name": "Amicalola Falls",
      "country": "US",
      "type": "site",
      "duration": 0.2,
      "rating": 8
    },
    {
      "id": "US::macon",
      "name": "Macon",
      "country": "US",
      "type": "large_city",
      "duration": 0.5,
      "rating": 6
    },
    {
      "id": "US::providence-canyon",
      "name": "Providence Canyon",
      "country": "US",
      "type": "nature",
      "duration": 0.3,
      "rating": 8
    }
  ]
}
```
