=== BATCH 40 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (2792 chars) ===
```json
{
  "places": [
    {
      "id": "GB::bristol",
      "name": "Bristol",
      "country": "GB",
      "type": "large_city",
      "duration": 1.5
    },
    {
      "id": "FR::champs-sur-marne",
      "name": "Champs-sur-Marne",
      "country": "FR",
      "type": "suburb",
      "duration": 0.3
    },
    {
      "id": "BR::brasilia",
      "name": "Brasília",
      "country": "BR",
      "type": "capital",
      "duration": 2
    },
    {
      "id": "DK::helsingor",
      "name": "Helsingør",
      "country": "DK",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "FR::arles",
      "name": "Arles",
      "country": "FR",
      "type": "city",
      "duration": 1
    },
    {
      "id": "FR::orleans",
      "name": "Orléans",
      "country": "FR",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "MA::marrakech",
      "name": "Marrakech",
      "country": "MA",
      "type": "metropolis",
      "duration": 2
    },
    {
      "id": "NO::bergen",
      "name": "Bergen",
      "country": "NO",
      "type": "large_city",
      "duration": 1.5
    },
    {
      "id": "BS::george-town-exuma",
      "name": "George Town",
      "country": "BS",
      "type": "small_city",
      "duration": 0.5
    },
    {
      "id": "ES::teide",
      "name": "Teide",
      "country": "ES",
      "type": "nature",
      "duration": 0.5
    },
    {
      "id": "ID::jimbaran",
      "name": "Jimbaran",
      "country": "ID",
      "type": "beach",
      "duration": 1
    },
    {
      "id": "DE::zimmerling",
      "name": "Zimmerling",
      "country": "DE",
      "type": "village",
      "duration": 0.2
    },
    {
      "id": "ES::vigo",
      "name": "Vigo",
      "country": "ES",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "FR::brouage",
      "name": "Brouage",
      "country": "FR",
      "type": "village",
      "duration": 0.3
    },
    {
      "id": "CZ::ceske-budejovice",
      "name": "České Budějovice",
      "country": "CZ",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "IT::ferrara",
      "name": "Ferrara",
      "country": "IT",
      "type": "large_city",
      "duration": 1
    },
    {
      "id": "FR::menton",
      "name": "Menton",
      "country": "FR",
      "type": "medium_city",
      "duration": 0.5
    },
    {
      "id": "US::nashville",
      "name": "Nashville",
      "country": "US",
      "type": "metropolis",
      "duration": 2
    },
    {
      "id": "FR::quimper",
      "name": "Quimper",
      "country": "FR",
      "type": "city",
      "duration": 1
    },
    {
      "id": "IT::ivrea",
      "name": "Ivrea",
      "country": "IT",
      "type": "medium_city",
      "duration": 0.5
    }
  ]
}
```
