=== BATCH 217 — tentative 1 ===
=== EXIT CODE: 0 ===
=== STDERR ===
(vide)
=== STDOUT (2719 chars) ===
```json
{
  "places": [
    {
      "id": "JP::teuri",
      "name": "Teuri",
      "type": "island",
      "duration": 1,
      "priority": 2
    },
    {
      "id": "JP::kansai",
      "name": "Kansai",
      "type": "metropolis",
      "duration": 3,
      "priority": 3
    },
    {
      "id": "KZ::almaty",
      "name": "Almaty",
      "type": "metropolis",
      "duration": 2,
      "priority": 3
    },
    {
      "id": "KZ::charyncanyon",
      "name": "Charyn Canyon",
      "type": "nature",
      "duration": 0.5,
      "priority": 3
    },
    {
      "id": "KZ::kolsai",
      "name": "Kolsai",
      "type": "nature",
      "duration": 1,
      "priority": 3
    },
    {
      "id": "KZ::altyn-emel",
      "name": "Altyn Emel",
      "type": "nature",
      "duration": 1,
      "priority": 2
    },
    {
      "id": "KZ::zharkent",
      "name": "Zharkent",
      "type": "medium_city",
      "duration": 0.3,
      "priority": 2
    },
    {
      "id": "KZ::zaysan",
      "name": "Zaysan",
      "type": "medium_city",
      "duration": 0.3,
      "priority": 1
    },
    {
      "id": "KZ::oskemen",
      "name": "Oskemen",
      "type": "large_city",
      "duration": 1,
      "priority": 2
    },
    {
      "id": "KZ::bayanaul",
      "name": "Bayanaul",
      "type": "nature",
      "duration": 1,
      "priority": 2
    },
    {
      "id": "KZ::karkaraly",
      "name": "Karkaraly",
      "type": "nature",
      "duration": 0.5,
      "priority": 2
    },
    {
      "id": "KZ::karaganda",
      "name": "Karaganda",
      "type": "large_city",
      "duration": 1,
      "priority": 2
    },
    {
      "id": "KZ::astana",
      "name": "Astana",
      "type": "capital",
      "duration": 2,
      "priority": 3
    },
    {
      "id": "KZ::baikonur",
      "name": "Baikonur",
      "type": "city",
      "duration": 0.5,
      "priority": 2
    },
    {
      "id": "KZ::boszhira",
      "name": "Boszhira",
      "type": "nature",
      "duration": 1,
      "priority": 3
    },
    {
      "id": "KZ::mangystau",
      "name": "Mangystau",
      "type": "nature",
      "duration": 2,
      "priority": 3
    },
    {
      "id": "KZ::aktau",
      "name": "Aktau",
      "type": "large_city",
      "duration": 0.5,
      "priority": 2
    },
    {
      "id": "KZ::turkestan",
      "name": "Turkestan",
      "type": "large_city",
      "duration": 1,
      "priority": 3
    },
    {
      "id": "KZ::shymkent",
      "name": "Shymkent",
      "type": "metropolis",
      "duration": 1,
      "priority": 2
    },
    {
      "id": "KZ::aksu-zhabagly",
      "name": "Aksu-Zhabagly",
      "type": "nature",
      "duration": 1,
      "priority": 2
    }
  ]
}
```
